// app/modules/messages/native/renderer/components/Collection.tsx
export default (function(argFoo, argBar, _, argCorge, __, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, tango);
    entity = 0;
    golf = oscar[entity];
    tango = argCorge;
    entity = undefined;
    tango = tango.bind(entity)(golf);
    tango = 1;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot0 = tango;
    tango = 2;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/renderer/components/Collection.tsx';
    tango = report.bind(oscar)(tango);
    mike = function(argFoo) { // Original name: Collection
        entity = argFoo;
        mike = entity.keyPath;
        entity = entity.children;
        tango = _closure1_slot0;
        zulu = {};
        zulu['keyPath'] = mike;
        zulu['children'] = entity;
        mike = undefined;
        entity = 'collection';
        entity = tango.bind(mike)(entity, zulu);
        return entity;
    };
    zulu['default'] = mike;
    return entity;
})();