// app/modules/messages/native/renderer/components/Collection.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var6 = dependencyMap;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var7 = var6[var1];
    var4 = metroImportAll;
    var1 = undefined;
    var4 = var4.bind(var1)(var7);
    var4 = 1;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot0 = var4;
    var4 = 2;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/components/Collection.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function Collection(arg1) {
        var1 = arg1;
        var2 = var1.keyPath;
        var1 = var1.children;
        var4 = _closure1_slot0;
        var3 = {};
        var3['keyPath'] = var2;
        var3['children'] = var1;
        var2 = undefined;
        var1 = 'collection';
        var1 = var4.bind(var2)(var1, var3);
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();