// app/modules/messages/native/renderer/components/Collection.tsx
export default (function(argFoo, argBar, _, argCor, __, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    golfie = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(golfie);
    tangon = 1;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot0 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/renderer/components/Collection.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function(argFoo) { // Original name: Collection
        entity = argFoo;
        michal = entity.keyPath;
        entity = entity.children;
        tangon = _closure1_slot0;
        zuuluu = {};
        zuuluu['keyPath'] = michal;
        zuuluu['children'] = entity;
        michal = undefined;
        entity = 'collection';
        entity = tangon.bind(michal)(entity, zuuluu);
        return entity;
    };
    zuuluu['default'] = michal;
    return entity;
})();