// app/modules/messages/native/renderer/components/Row.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var6 = dependencyMap;
    var7 = function makeRowComponent(arg1) {
        var2 = arg1;
        var _closure2_slot0 = var2;
        var1 = function(arg1) {
            var4 = arg1;
            var1 = var4.children;
            var2 = null;
            var3 = Object.create(var2);
            var2 = 0;
            var3['children'] = var2;
            var8 = {};
            var7 = var4;
            var6 = var3;
            var2 = copyDataProperties(var8, var7, var6);
            var4 = _closure1_slot0;
            var3 = {};
            var5 = _closure2_slot0;
            var3['type'] = var5;
            var3['rowProps'] = var2;
            var3['children'] = var1;
            var2 = undefined;
            var1 = 'row';
            var1 = var4.bind(var2)(var1, var3);
            return var1;
        };
        return var1;
    };
    var1 = global;
    var9 = var1.Object;
    var4 = var9.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var9)(var3, var1, var2);
    var1 = 0;
    var4 = var6[var1];
    var2 = metroImportAll;
    var1 = undefined;
    var2 = var2.bind(var1)(var4);
    var2 = 1;
    var2 = var6[var2];
    var2 = var5.bind(var1)(var2);
    var4 = var2.RowType;
    var2 = 2;
    var2 = var6[var2];
    var2 = var5.bind(var1)(var2);
    var2 = var2.jsx;
    var _closure1_slot0 = var2;
    var2 = {};
    var8 = var4.SEPARATOR;
    var8 = var7.bind(var1)(var8);
    var2['Separator'] = var8;
    var8 = var4.MESSAGE;
    var8 = var7.bind(var1)(var8);
    var2['Message'] = var8;
    var8 = var4.BLOCKED_GROUP;
    var8 = var7.bind(var1)(var8);
    var2['BlockedGroup'] = var8;
    var4 = var4.LOADING;
    var4 = var7.bind(var1)(var4);
    var2['Loading'] = var4;
    var4 = 3;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/components/Row.tsx';
    var4 = var5.bind(var6)(var4);
    var3['default'] = var2;
    return var1;
})();