// app/modules/saved_messages/message_reminders/MessageRemindersExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    entity = global;
    golfie = entity.Object;
    tangon = golfie.defineProperty;
    michal = {};
    yankee = true;
    michal['value'] = yankee;
    entity = '__esModule';
    entity = tangon.bind(golfie)(zuuluu, entity, michal);
    entity = 0;
    michal = oscard[entity];
    entity = undefined;
    option = report.bind(entity)(michal);
    golfie = option.createExperiment;
    michal = {'kind': 'user', 'id': '2022-08_message_todos_staff_only', 'label': 'Message TODO list'};
    tangon = {};
    verify = false;
    tangon['showReminders'] = verify;
    michal['defaultConfig'] = tangon;
    offset = {'id': 1, 'label': 'Show message TODOs CTA'};
    tangon = 1;
    verify = {};
    verify['showReminders'] = yankee;
    offset['config'] = verify;
    verify = new Array(1);
    verify[0] = offset;
    michal['treatments'] = verify;
    michal = golfie.bind(option)(michal);
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/saved_messages/message_reminders/MessageRemindersExperiment.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['default'] = michal;
    return entity;
})();