// app/modules/saved_messages/message_reminders/MessageRemindersTypes.tsx
export default (function(_, argBar, argBaz, __, ___, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    tango = argPlugh;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = tango;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    mike = {};
    entity = true;
    mike['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, mike);
    entity = {};
    mike = function() { // Original name: getDueAt
        zulu = _closure1_slot1;
        mike = _closure1_slot2;
        entity = 0;
        entity = mike[entity];
        mike = undefined;
        entity = zulu.bind(mike)(entity);
        tango = entity.bind(mike)();
        zulu = tango.add;
        mike = 30;
        entity = 'minutes';
        mike = zulu.bind(tango)(mike, entity);
        entity = mike.toDate;
        entity = entity.bind(mike)();
        return entity;
    };
    entity['getDueAt'] = mike;
    mike = function() { // Original name: getLabel
        report = _closure1_slot0;
        oscar = _closure1_slot2;
        entity = 1;
        mike = oscar[entity];
        tango = undefined;
        mike = report.bind(tango)(mike);
        zulu = mike.intl;
        mike = zulu.string;
        entity = oscar[entity];
        entity = report.bind(tango)(entity);
        entity = entity.t;
        entity = entity.OV8l/P;
        entity = mike.bind(zulu)(entity);
        return entity;
    };
    entity['getLabel'] = mike;
    mike = new Array(5);
    mike[0] = entity;
    entity = {};
    golf = function() { // Original name: getDueAt
        zulu = _closure1_slot1;
        mike = _closure1_slot2;
        entity = 0;
        entity = mike[entity];
        mike = undefined;
        entity = zulu.bind(mike)(entity);
        tango = entity.bind(mike)();
        zulu = tango.add;
        mike = 1;
        entity = 'hour';
        mike = zulu.bind(tango)(mike, entity);
        entity = mike.toDate;
        entity = entity.bind(mike)();
        return entity;
    };
    entity['getDueAt'] = golf;
    golf = function() { // Original name: getLabel
        report = _closure1_slot0;
        oscar = _closure1_slot2;
        entity = 1;
        mike = oscar[entity];
        tango = undefined;
        mike = report.bind(tango)(mike);
        zulu = mike.intl;
        mike = zulu.string;
        entity = oscar[entity];
        entity = report.bind(tango)(entity);
        entity = entity.t;
        entity = entity.zf0R+/;
        entity = mike.bind(zulu)(entity);
        return entity;
    };
    entity['getLabel'] = golf;
    mike[1] = entity;
    entity = {};
    golf = function() { // Original name: getDueAt
        zulu = _closure1_slot1;
        mike = _closure1_slot2;
        entity = 0;
        entity = mike[entity];
        mike = undefined;
        entity = zulu.bind(mike)(entity);
        tango = entity.bind(mike)();
        zulu = tango.add;
        mike = 4;
        entity = 'hour';
        mike = zulu.bind(tango)(mike, entity);
        entity = mike.toDate;
        entity = entity.bind(mike)();
        return entity;
    };
    entity['getDueAt'] = golf;
    golf = function() { // Original name: getLabel
        report = _closure1_slot0;
        oscar = _closure1_slot2;
        entity = 1;
        mike = oscar[entity];
        tango = undefined;
        mike = report.bind(tango)(mike);
        zulu = mike.intl;
        mike = zulu.string;
        entity = oscar[entity];
        entity = report.bind(tango)(entity);
        entity = entity.t;
        entity = entity.5gztZG;
        entity = mike.bind(zulu)(entity);
        return entity;
    };
    entity['getLabel'] = golf;
    mike[2] = entity;
    entity = {};
    golf = function() { // Original name: getDueAt
        zulu = _closure1_slot1;
        mike = _closure1_slot2;
        entity = 0;
        entity = mike[entity];
        mike = undefined;
        entity = zulu.bind(mike)(entity);
        tango = entity.bind(mike)();
        mike = tango.add;
        entity = 1;
        zulu = 'day';
        mike = mike.bind(tango)(entity, zulu);
        entity = mike.startOf;
        tango = entity.bind(mike)(zulu);
        zulu = tango.add;
        mike = 9;
        entity = 'hours';
        mike = zulu.bind(tango)(mike, entity);
        entity = mike.toDate;
        entity = entity.bind(mike)();
        return entity;
    };
    entity['getDueAt'] = golf;
    golf = function() { // Original name: getLabel
        report = _closure1_slot0;
        oscar = _closure1_slot2;
        entity = 1;
        mike = oscar[entity];
        tango = undefined;
        mike = report.bind(tango)(mike);
        zulu = mike.intl;
        mike = zulu.string;
        entity = oscar[entity];
        entity = report.bind(tango)(entity);
        entity = entity.t;
        entity = entity.7MKr2N;
        entity = mike.bind(zulu)(entity);
        return entity;
    };
    entity['getLabel'] = golf;
    mike[3] = entity;
    entity = {};
    golf = function() { // Original name: getDueAt
        zulu = _closure1_slot1;
        mike = _closure1_slot2;
        entity = 0;
        entity = mike[entity];
        mike = undefined;
        entity = zulu.bind(mike)(entity);
        zulu = entity.bind(mike)();
        mike = zulu.day;
        entity = 8;
        zulu = mike.bind(zulu)(entity);
        mike = zulu.startOf;
        entity = 'day';
        tango = mike.bind(zulu)(entity);
        zulu = tango.add;
        mike = 9;
        entity = 'hours';
        mike = zulu.bind(tango)(mike, entity);
        entity = mike.toDate;
        entity = entity.bind(mike)();
        return entity;
    };
    entity['getDueAt'] = golf;
    oscar = function() { // Original name: getLabel
        report = _closure1_slot0;
        oscar = _closure1_slot2;
        entity = 1;
        mike = oscar[entity];
        tango = undefined;
        mike = report.bind(tango)(mike);
        zulu = mike.intl;
        mike = zulu.string;
        entity = oscar[entity];
        entity = report.bind(tango)(entity);
        entity = entity.t;
        entity = entity.q+Ls09;
        entity = mike.bind(zulu)(entity);
        return entity;
    };
    entity['getLabel'] = oscar;
    mike[4] = entity;
    entity = 2;
    tango = tango[entity];
    entity = undefined;
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/saved_messages/message_reminders/MessageRemindersTypes.tsx';
    tango = report.bind(oscar)(tango);
    zulu['MESSAGE_REMINDER_DURATION_ITEMS'] = mike;
    return entity;
})();