// app/modules/saved_messages/message_reminders/MessageRemindersExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    entity = global;
    golf = entity.Object;
    tango = golf.defineProperty;
    mike = {};
    yankee = true;
    mike['value'] = yankee;
    entity = '__esModule';
    entity = tango.bind(golf)(zulu, entity, mike);
    entity = 0;
    mike = oscar[entity];
    entity = undefined;
    options = report.bind(entity)(mike);
    golf = options.createExperiment;
    mike = {'kind': 'user', 'id': '2022-08_message_todos_staff_only', 'label': 'Message TODO list'};
    tango = {};
    verify = false;
    tango['showReminders'] = verify;
    mike['defaultConfig'] = tango;
    offset = {'id': 1, 'label': 'Show message TODOs CTA'};
    tango = 1;
    verify = {};
    verify['showReminders'] = yankee;
    offset['config'] = verify;
    verify = new Array(1);
    verify[0] = offset;
    mike['treatments'] = verify;
    mike = golf.bind(options)(mike);
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/saved_messages/message_reminders/MessageRemindersExperiment.tsx';
    tango = report.bind(oscar)(tango);
    zulu['default'] = mike;
    return entity;
})();