// app/modules/search/native/components/tabs/pages/messages/MessagesScreen.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var8 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var8;
    var _closure1_slot2 = var6;
    var1 = global;
    var9 = var1.Object;
    var7 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var9)(var3, var1, var4);
    var1 = 0;
    var7 = var6[var1];
    var4 = metroImportAll;
    var1 = undefined;
    var7 = var4.bind(var1)(var7);
    var _closure1_slot3 = var7;
    var4 = 1;
    var4 = var6[var4];
    var4 = var8.bind(var1)(var4);
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var8 = var4.SEARCH_FILTERS_BY_TAB;
    var _closure1_slot5 = var8;
    var8 = var4.SearchFilter;
    var _closure1_slot6 = var8;
    var8 = var4.SEARCH_PINNED_MESSAGES_LINE_CLAMP;
    var _closure1_slot7 = var8;
    var8 = var4.SEARCH_MESSAGES_DEFAULT_LINE_CLAMP;
    var _closure1_slot8 = var8;
    var8 = var4.MESSAGE_PLACEHOLDER_ITEM_SIZE;
    var _closure1_slot9 = var8;
    var4 = var4.SearchListItemTypes;
    var _closure1_slot10 = var4;
    var4 = 3;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot11 = var4;
    var4 = var7.memo;
    var2 = function MessagesScreen(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
case 0:
            var1 = arg1;
            var12 = var1.searchContext;
            var _closure2_slot0 = var12;
            var11 = var1.tab;
            var10 = var1.isFocused;
            var4 = undefined;
            var _closure2_slot6 = var4;
            var _closure2_slot7 = var4;
            var _closure2_slot8 = var4;
            var6 = _closure1_slot0;
            var7 = _closure1_slot2;
            var3 = 4;
            var3 = var7[var3];
            var5 = var6.bind(var4)(var3);
            var3 = var5.useSearchMessages;
            var16 = var3.bind(var5)(var12, var11);
            var _closure2_slot1 = var16;
            var3 = 5;
            var3 = var7[var3];
            var13 = var6.bind(var4)(var3);
            var9 = var13.useStateFromStores;
            var3 = _closure1_slot4;
            var8 = new Array(1);
            var8[0] = var3;
            var5 = new Array(1);
            var5[0] = var12;
            var3 = function() {
                var3 = _closure1_slot4;
                var2 = var3.getSearchResultsQuery;
                var1 = _closure2_slot0;
                var1 = var2.bind(var3)(var1);
                return var1;
            };
            var3 = var9.bind(var13)(var8, var3, var5);
            var _closure2_slot2 = var3;
            var5 = 6;
            var5 = var7[var5];
            var7 = var6.bind(var4)(var5);
            var6 = var7.useOnPressMessageItem;
            var5 = {};
            var5['searchContext'] = var12;
            var5 = var6.bind(var7)(var5);
            var _closure2_slot3 = var5;
            var7 = _closure1_slot3;
            var8 = var7.useCallback;
            var6 = new Array(2);
            var6[0] = var5;
            var6[1] = var12;
            var5 = function(arg1, arg2) {
                var1 = arg1;
                var4 = var1.channelId;
                var3 = var1.messageId;
                var5 = _closure1_slot0;
                var2 = _closure1_slot2;
                var1 = 7;
                var2 = var2[var1];
                var1 = undefined;
                var7 = var5.bind(var1)(var2);
                var6 = var7.trackMessageItemPress;
                var5 = {};
                var8 = _closure2_slot0;
                var5['searchContext'] = var8;
                var5['channelId'] = var4;
                var5['messageId'] = var3;
                var8 = arg2;
                var5['index'] = var8;
                var5 = var6.bind(var7)(var5);
                var2 = _closure2_slot3;
                var2 = var2.bind(var1)(var4, var3);
                return var1;
            };
            var18 = var8.bind(var7)(var5, var6);
            var _closure2_slot4 = var18;
            var6 = var7.useRef;
            var5 = {};
            var5 = var6.bind(var7)(var5);
            var _closure2_slot5 = var5;
            var5 = _closure1_slot5;
            var6 = var5[var11];
            var5 = _closure1_slot6;
            var5 = var5.Pins;
            if(!(var6 !== var5)) { _fun0001_ip = 2; continue _fun0001 }
case 3:
            var17 = _closure1_slot8;
            _fun0001_ip = 4; continue _fun0001;
case 2:
            var17 = _closure1_slot7;
case 4:
            _closure2_slot6 = var17;
            var13 = _closure1_slot3;
            var6 = var13.useMemo;
            var5 = new Array(2);
            var5[0] = var17;
            var5[1] = var3;
            var3 = function() {
                var3 = _closure1_slot1;
                var2 = _closure1_slot2;
                var1 = 8;
                var2 = var2[var1];
                var1 = undefined;
                var4 = var3.bind(var1)(var2);
                var6 = _closure2_slot2;
                var5 = _closure2_slot6;
                var2 = var4.prototype;
                var2 = Object.create(var2, {constructor: {value: var4}});
                var7 = var2;
                var1 = new var7[var4](var6, var5, var4);
                var1 = var1 instanceof Object ? var1 : var2;
                return var1;
            };
            var15 = var6.bind(var13)(var3, var5);
            _closure2_slot7 = var15;
            var8 = _closure1_slot0;
            var9 = _closure1_slot2;
            var3 = 9;
            var3 = var9[var3];
            var6 = var8.bind(var4)(var3);
            var5 = var6.useSearchMessagesLoadingState;
            var3 = {};
            var3['searchContext'] = var12;
            var3['tab'] = var11;
            var7 = _closure1_slot9;
            var3['placeholderHeight'] = var7;
            var7 = 1;
            var3['numColumns'] = var7;
            var3 = var5.bind(var6)(var3);
            var14 = var3.placeholderCount;
            _closure2_slot8 = var14;
            var6 = var3.isFirstPageLoading;
            var5 = var3.isNextPageLoading;
            var7 = var13.useMemo;
            var3 = new Array(5);
            var3[0] = var18;
            var3[1] = var17;
            var3[2] = var16;
            var3[3] = var15;
            var3[4] = var14;
            var2 = function() {
                _fun0002: for(var _fun0002_ip = 0; ; ) switch(_fun0002_ip) {
case 0:
                    var1 = new Array(0);
                    var _closure3_slot0 = var1;
                    var4 = _closure2_slot1;
                    var3 = null;
                    if(!(var3 != var4)) { _fun0002_ip = 5; continue _fun0002 }
case 6:
                    var4 = _closure2_slot1;
                    var3 = var4.forEach;
                    var2 = function(arg1, arg2) {
                        var1 = arg2;
                        var _closure4_slot0 = var1;
                        var3 = _closure3_slot0;
                        var2 = var3.push;
                        var1 = {};
                        var4 = _closure1_slot10;
                        var4 = var4.MESSAGE;
                        var1['type'] = var4;
                        var4 = {};
                        var9 = _closure2_slot7;
                        var8 = var9.parse;
                        var7 = arg1;
                        var7 = var8.bind(var9)(var7);
                        var4['message'] = var7;
                        var6 = function onPress(arg1) {
                            var4 = _closure2_slot4;
                            var3 = _closure4_slot0;
                            var2 = undefined;
                            var1 = arg1;
                            var1 = var4.bind(var2)(var1, var3);
                            return var1;
                        };
                        var4['onPress'] = var6;
                        var6 = _closure2_slot6;
                        var4['lineClamp'] = var6;
                        var5 = _closure2_slot5;
                        var4['messageSizeCacheRef'] = var5;
                        var1['props'] = var4;
                        var1 = var2.bind(var3)(var1);
                        var1 = undefined;
                        return var1;
                    };
                    var2 = var3.bind(var4)(var2);
case 5:
                    var4 = _closure1_slot0;
                    var3 = _closure1_slot2;
                    var2 = 10;
                    var3 = var3[var2];
                    var2 = undefined;
                    var4 = var4.bind(var2)(var3);
                    var3 = var4.getAdjustedPlaceholderCount;
                    var2 = {};
                    var7 = 1;
                    var2['numColumns'] = var7;
                    var7 = var1.length;
                    var2['numResults'] = var7;
                    var5 = _closure2_slot8;
                    var2['placeholderCount'] = var5;
                    var5 = var3.bind(var4)(var2);
                    var4 = 0;
                    var7 = var4 < var5;
                    var3 = global;
                    var2 = 'message-placeholder-';
                    if(!var7) { _fun0002_ip = 7; continue _fun0002 }
case 8:
                    var8 = var1.push;
                    var7 = {};
                    var9 = _closure1_slot10;
                    var9 = var9.MESSAGE_PLACEHOLDER;
                    var7['type'] = var9;
                    var9 = var3.HermesInternal;
                    var9 = var9.concat;
                    var9 = var9.bind(var2)(var4);
                    var7['key'] = var9;
                    var7 = var8.bind(var1)(var7);
                    var4 = var4 + 1;
                    if(var4 < var5) { _fun0002_ip = 8; continue _fun0002 }
case 7:
                    return var1;
                }
            };
            var13 = var7.bind(var13)(var2, var3);
            var2 = 11;
            var2 = var9[var2];
            var3 = var8.bind(var4)(var2);
            var2 = var3.useContentContainerStyles;
            var7 = var2.bind(var3)();
            var3 = _closure1_slot11;
            var2 = _closure1_slot1;
            var1 = 7;
            var1 = var9[var1];
            var2 = var2.bind(var4)(var1);
            var1 = {};
            var1['data'] = var13;
            var1['searchContext'] = var12;
            var1['tab'] = var11;
            var1['isFocused'] = var10;
            var7 = var7.messagesContentContainer;
            var1['contentContainerStyle'] = var7;
            var7 = 12;
            var7 = var9[var7];
            var7 = var8.bind(var4)(var7);
            var7 = var7.MessageVerticalSeparator;
            var1['ItemSeparatorComponent'] = var7;
            var1['isFirstPageLoading'] = var6;
            var1['isNextPageLoading'] = var5;
            var1 = var3.bind(var4)(var2, var1);
            return var1;
        }
    };
    var2 = var4.bind(var7)(var2);
    var4 = 13;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/search/native/components/tabs/pages/messages/MessagesScreen.tsx';
    var4 = var5.bind(var6)(var4);
    var3['default'] = var2;
    return var1;
})();