// app/modules/search/native/components/tabs/pages/messages/SearchHistoricalIndexingHeader.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var6;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var7 = var6[var1];
    var4 = metroImportAll;
    var1 = undefined;
    var4 = var4.bind(var1)(var7);
    var _closure1_slot2 = var4;
    var4 = 1;
    var7 = var6[var4];
    var4 = metroImportDefault;
    var4 = var4.bind(var1)(var7);
    var _closure1_slot3 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var11 = var4.SEARCH_LIST_HORIZONTAL_PADDING;
    var10 = var4.SEARCH_ROW_TAP_STATE_PADDING;
    var4 = var4.SearchTabs;
    var _closure1_slot4 = var4;
    var4 = 3;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot5 = var4;
    var4 = 4;
    var4 = var6[var4];
    var8 = var5.bind(var1)(var4);
    var7 = var8.createStyles;
    var4 = {};
    var9 = {};
    var12 = 16;
    var9['marginBottom'] = var12;
    var4['header'] = var9;
    var9 = {};
    var9['marginHorizontal'] = var11;
    var9['marginTop'] = var10;
    var4['headerMessages'] = var9;
    var4 = var7.bind(var8)(var4);
    var _closure1_slot6 = var4;
    var4 = 9;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/search/native/components/tabs/pages/messages/SearchHistoricalIndexingHeader.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function HistoricalIndexingHeader(arg1) {
        var1 = arg1;
        var9 = var1.searchContext;
        var _closure2_slot0 = var9;
        var10 = var1.documentsIndexed;
        var _closure2_slot1 = var10;
        var3 = var1.tab;
        var _closure2_slot2 = var3;
        var5 = _closure1_slot6;
        var4 = undefined;
        var5 = var5.bind(var4)();
        var _closure2_slot3 = var5;
        var8 = _closure1_slot2;
        var11 = var8.useMemo;
        var7 = new Array(1);
        var7[0] = var10;
        var6 = function() {
            var1 = global;
            var3 = var1.Number;
            var2 = _closure2_slot1;
            var1 = undefined;
            var3 = var3.bind(var1)(var2);
            var2 = var3.toLocaleString;
            var1 = _closure1_slot3;
            var1 = var1.locale;
            var1 = var2.bind(var3)(var1);
            return var1;
        };
        var11 = var11.bind(var8)(var6, var7);
        var7 = var8.useMemo;
        var12 = var5.headerMessages;
        var6 = new Array(2);
        var6[0] = var12;
        var6[1] = var3;
        var3 = function() {
            _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
                var4 = _closure2_slot2;
                var3 = _closure1_slot4;
                var3 = var3.MESSAGES;
                if(!(var4 !== var3)) { _fun0001_ip = 44; continue _fun0001 }
 24:
                var4 = _closure2_slot2;
                var1 = _closure1_slot4;
                var3 = var1.PINS;
                var1 = undefined;
                if(!(var4 === var3)) { _fun0001_ip = 54; continue _fun0001 }
 44:
                var2 = _closure2_slot3;
                var1 = var2.headerMessages;
 54:
                return var1;
            }
        };
        var6 = var7.bind(var8)(var3, var6);
        var7 = var8.useEffect;
        var3 = new Array(2);
        var3[0] = var10;
        var3[1] = var9;
        var2 = function() {
            var3 = _closure1_slot0;
            var2 = _closure1_slot1;
            var1 = 5;
            var2 = var2[var1];
            var1 = undefined;
            var4 = var3.bind(var1)(var2);
            var3 = var4.trackSearchIndexing;
            var2 = {};
            var6 = _closure2_slot0;
            var2['searchContext'] = var6;
            var6 = true;
            var2['isHistoricalIndexing'] = var6;
            var5 = _closure2_slot1;
            var2['documentsIndexed'] = var5;
            var2 = var3.bind(var4)(var2);
            return var1;
        };
        var2 = var7.bind(var8)(var2, var3);
        var3 = _closure1_slot5;
        var8 = _closure1_slot0;
        var12 = _closure1_slot1;
        var1 = 6;
        var1 = var12[var1];
        var1 = var8.bind(var4)(var1);
        var2 = var1.Card;
        var1 = {'variant': 'primary', 'border': 'subtle'};
        var7 = var5.header;
        var5 = new Array(2);
        var5[0] = var7;
        var5[1] = var6;
        var1['style'] = var5;
        var5 = 7;
        var5 = var12[var5];
        var5 = var8.bind(var4)(var5);
        var6 = var5.Text;
        var5 = {'variant': 'heading-sm/normal', 'color': 'interactive-normal'};
        var7 = 8;
        var9 = var12[var7];
        var9 = var8.bind(var4)(var9);
        var10 = var9.intl;
        var9 = var10.format;
        var7 = var12[var7];
        var7 = var8.bind(var4)(var7);
        var7 = var7.t;
        var8 = var7.4Y3O+P;
        var7 = {};
        var7['count'] = var11;
        var7 = var9.bind(var10)(var8, var7);
        var5['children'] = var7;
        var5 = var3.bind(var4)(var6, var5);
        var1['children'] = var5;
        var1 = var3.bind(var4)(var2, var1);
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();