// app/modules/messages/native/burst_reactions/BurstReactionAnimationContainer.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var11 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var11;
    var _closure1_slot2 = var6;
    var1 = function BurstReactionAnimationContainerInner() {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
            var10 = function handleComponentFinish() {
                var3 = _closure2_slot2;
                var1 = undefined;
                var2 = null;
                var2 = var3.bind(var1)(var2);
                return var1;
            };
            var _closure2_slot6 = var10;
            var1 = function handleAnimationFinish(arg1) {
                _fun0002: for(var _fun0002_ip = 0; ; ) switch(_fun0002_ip) {
 0:
                    var2 = arg1;
                    var4 = _closure2_slot4;
                    var1 = undefined;
                    var3 = false;
                    var3 = var4.bind(var1)(var3);
                    var3 = null;
                    if(!(var3 != var2)) { _fun0002_ip = 29; continue _fun0002 }
 25:
                    var2 = var2.bind(var1)();
 29:
                    return var1;
                }
            };
            var _closure2_slot7 = var1;
            var1 = _closure1_slot11;
            var5 = undefined;
            var1 = var1.bind(var5)();
            var _closure2_slot0 = var1;
            var3 = _closure1_slot4;
            var2 = var3.useState;
            var1 = null;
            var3 = var2.bind(var3)(var1);
            var2 = _closure1_slot3;
            var11 = 2;
            var3 = var2.bind(var5)(var3, var11);
            var8 = 0;
            var2 = var3[var8];
            var _closure2_slot1 = var2;
            var4 = 1;
            var3 = var3[var4];
            var _closure2_slot2 = var3;
            var12 = _closure1_slot4;
            var9 = var12.useState;
            var3 = false;
            var9 = var9.bind(var12)(var3);
            var3 = _closure1_slot3;
            var3 = var3.bind(var5)(var9, var11);
            var14 = var3[var8];
            var _closure2_slot3 = var14;
            var3 = var3[var4];
            var _closure2_slot4 = var3;
            var9 = _closure1_slot4;
            var8 = var9.useEffect;
            var4 = function() {
                var5 = function handleEffectReceived(arg1) {
                    var1 = arg1;
                    var6 = var1.channelId;
                    var5 = var1.emoji;
                    var1 = var1.messageId;
                    var4 = _closure2_slot2;
                    var3 = {};
                    var3['channelId'] = var6;
                    var3['emoji'] = var5;
                    var3['messageId'] = var1;
                    var1 = undefined;
                    var3 = var4.bind(var1)(var3);
                    var3 = _closure2_slot4;
                    var2 = true;
                    var2 = var3.bind(var1)(var2);
                    var4 = _closure1_slot0;
                    var6 = _closure1_slot2;
                    var3 = 8;
                    var3 = var6[var3];
                    var4 = var4.bind(var1)(var3);
                    var3 = var4.triggerHapticFeedback;
                    var5 = _closure1_slot1;
                    var2 = 9;
                    var2 = var6[var2];
                    var2 = var5.bind(var1)(var2);
                    var2 = var2.IMPACT_HEAVY;
                    var2 = var3.bind(var4)(var2);
                    return var1;
                };
                var _closure3_slot0 = var5;
                var4 = _closure1_slot1;
                var3 = _closure1_slot2;
                var2 = 10;
                var3 = var3[var2];
                var2 = undefined;
                var4 = var4.bind(var2)(var3);
                var3 = var4.subscribe;
                var2 = 'BURST_REACTION_EFFECT_SEND';
                var2 = var3.bind(var4)(var2, var5);
                var1 = function() {
                    var3 = _closure1_slot1;
                    var2 = _closure1_slot2;
                    var1 = 10;
                    var2 = var2[var1];
                    var1 = undefined;
                    var5 = var3.bind(var1)(var2);
                    var4 = var5.unsubscribe;
                    var3 = _closure3_slot0;
                    var2 = 'BURST_REACTION_EFFECT_SEND';
                    var2 = var4.bind(var5)(var2, var3);
                    return var1;
                };
                return var1;
            };
            var3 = new Array(0);
            var3 = var8.bind(var9)(var4, var3);
            var12 = _closure1_slot0;
            var13 = _closure1_slot2;
            var11 = 11;
            var3 = var13[var11];
            var8 = var12.bind(var5)(var3);
            var4 = var8.useAnimatedStyle;
            var3 = function b() {
                _fun0003: for(var _fun0003_ip = 0; ; ) switch(_fun0003_ip) {
 0:
                    var2 = _closure2_slot1;
                    var1 = null;
                    if(!(var1 != var2)) { _fun0003_ip = 188; continue _fun0003 }
 16:
                    var3 = _closure2_slot3;
                    var2 = {};
                    var11 = _closure1_slot0;
                    var12 = _closure1_slot2;
                    var4 = 12;
                    var4 = var12[var4];
                    var10 = undefined;
                    var6 = var11.bind(var10)(var4);
                    var5 = var6.withTiming;
                    var4 = {};
                    var7 = 300;
                    var4['duration'] = var7;
                    if(var3) { _fun0003_ip = 170; continue _fun0003 }
 67:
                    var7 = function n(arg1) {
                        _fun0004: for(var _fun0004_ip = 0; ; ) switch(_fun0004_ip) {
 0:
                            var1 = arg1;
                            if(!var1) { _fun0004_ip = 52; continue _fun0004 }
 6:
                            var3 = _closure1_slot0;
                            var2 = _closure1_slot2;
                            var1 = 11;
                            var1 = var2[var1];
                            var2 = undefined;
                            var4 = var3.bind(var2)(var1);
                            var3 = var4.runOnJS;
                            var1 = _closure2_slot6;
                            var1 = var3.bind(var4)(var1);
                            var1 = var1.bind(var2)();
 52:
                            var1 = undefined;
                            return var1;
                        }
                    };
                    var3 = {};
                    var9 = 11;
                    var9 = var12[var9];
                    var9 = var11.bind(var10)(var9);
                    var9 = var9.runOnJS;
                    var3['runOnJS'] = var9;
                    var8 = _closure2_slot6;
                    var3['handleComponentFinish'] = var8;
                    var7['__closure'] = var3;
                    var3 = 9326347209552.0;
                    var7['__workletHash'] = var3;
                    var1 = _closure1_slot13;
                    var7['__initData'] = var1;
                    var16 = 0;
                    var14 = 'respect-motion-settings';
                    var17 = var6;
                    var15 = var4;
                    var13 = var7;
                    var1 = var17[var5](var16, var15, var14, var13, var12);
                    var2['opacity'] = var1;
                    var1 = var2;
                    _fun0003_ip = 186; continue _fun0003;
 170:
                    var3 = 1;
                    var3 = var5.bind(var6)(var3, var4);
                    var2['opacity'] = var3;
                    var1 = var2;
 186:
                    _fun0003_ip = 199; continue _fun0003;
 188:
                    var2 = {};
                    var3 = 0;
                    var2['opacity'] = var3;
                    var1 = var2;
 199:
                    return var1;
                }
            };
            var9 = {};
            var9['animationData'] = var2;
            var9['showAnimation'] = var14;
            var14 = 12;
            var14 = var13[var14];
            var14 = var12.bind(var5)(var14);
            var14 = var14.withTiming;
            var9['withTiming'] = var14;
            var11 = var13[var11];
            var11 = var12.bind(var5)(var11);
            var11 = var11.runOnJS;
            var9['runOnJS'] = var11;
            var9['handleComponentFinish'] = var10;
            var3['__closure'] = var9;
            var9 = 12044515783370.0;
            var3['__workletHash'] = var9;
            var9 = _closure1_slot12;
            var3['__initData'] = var9;
            var3 = var4.bind(var8)(var3);
            var _closure2_slot5 = var3;
            var2 = var1 == var2;
            if(var2) { _fun0001_ip = 382; continue _fun0001 }
 298:
            var4 = _closure1_slot8;
            var3 = _closure1_slot1;
            var9 = _closure1_slot2;
            var2 = 13;
            var2 = var9[var2];
            var3 = var3.bind(var5)(var2);
            var2 = {};
            var8 = _closure1_slot0;
            var7 = 14;
            var7 = var9[var7];
            var7 = var8.bind(var5)(var7);
            var7 = var7.DismissibleContent;
            var8 = var7.SUPER_REACTIONS_MOBILE_FULLSCREEN_TAP_TO_DISMISS;
            var7 = new Array(1);
            var7[0] = var8;
            var2['contentTypes'] = var7;
            var6 = function children(arg1) {
                _fun0005: for(var _fun0005_ip = 0; ; ) switch(_fun0005_ip) {
 0:
                    var1 = arg1;
                    var13 = var1.visibleContent;
                    var1 = var1.markAsDismissed;
                    var _closure3_slot0 = var1;
                    var4 = _closure1_slot8;
                    var6 = _closure1_slot1;
                    var14 = _closure1_slot2;
                    var1 = 15;
                    var1 = var14[var1];
                    var3 = undefined;
                    var2 = var6.bind(var3)(var1);
                    var1 = {};
                    var16 = _closure2_slot0;
                    var5 = var16.fill;
                    var1['style'] = var5;
                    var7 = _closure1_slot8;
                    var5 = 11;
                    var5 = var14[var5];
                    var5 = var6.bind(var3)(var5);
                    var6 = var5.View;
                    var5 = {};
                    var9 = var16.fill;
                    var8 = new Array(2);
                    var8[0] = var9;
                    var9 = _closure2_slot5;
                    var8[1] = var9;
                    var5['style'] = var8;
                    var10 = _closure1_slot10;
                    var9 = _closure1_slot5;
                    var8 = {};
                    var12 = _closure1_slot0;
                    var11 = 7;
                    var11 = var14[var11];
                    var11 = var12.bind(var3)(var11);
                    var11 = var11.BACKDROP_OPACITY;
                    var8['activeOpacity'] = var11;
                    var11 = function onPress() {
                        var3 = _closure2_slot7;
                        var1 = undefined;
                        var2 = function() {
                            var3 = _closure3_slot0;
                            var1 = _closure1_slot7;
                            var2 = var1.UNKNOWN;
                            var1 = undefined;
                            var1 = var3.bind(var1)(var2);
                            return var1;
                        };
                        var2 = var3.bind(var1)(var2);
                        return var1;
                    };
                    var8['onPress'] = var11;
                    var11 = var16.fill;
                    var8['style'] = var11;
                    var14 = _closure1_slot8;
                    var12 = _closure1_slot6;
                    var11 = {};
                    var15 = var16.background;
                    var11['style'] = var15;
                    var12 = var14.bind(var3)(var12, var11);
                    var11 = new Array(3);
                    var11[0] = var12;
                    var15 = _closure1_slot8;
                    var14 = _closure1_slot6;
                    var12 = {};
                    var16 = var16.fill;
                    var12['style'] = var16;
                    var18 = _closure2_slot3;
                    var16 = null;
                    if(!var18) { _fun0005_ip = 332; continue _fun0005 }
 239:
                    var21 = _closure1_slot8;
                    var19 = _closure1_slot1;
                    var23 = _closure1_slot2;
                    var18 = 16;
                    var18 = var23[var18];
                    var19 = var19.bind(var3)(var18);
                    var18 = {'isFullscreen': true, 'channelId': null, 'messageId': null, 'emoji': null, 'loop': false, 'withFadeOut': false};
                    var23 = _closure2_slot1;
                    var24 = var23.channelId;
                    var18['channelId'] = var24;
                    var24 = var23.messageId;
                    var18['messageId'] = var24;
                    var23 = var23.emoji;
                    var18['emoji'] = var23;
                    var22 = function onComplete() {
                        var2 = _closure2_slot7;
                        var1 = undefined;
                        var2 = var2.bind(var1)();
                        return var1;
                    };
                    var18['onComplete'] = var22;
                    var16 = var21.bind(var3)(var19, var18);
 332:
                    var12['children'] = var16;
                    var12 = var15.bind(var3)(var14, var12);
                    var11[1] = var12;
                    var14 = _closure1_slot0;
                    var15 = _closure1_slot2;
                    var12 = 14;
                    var12 = var15[var12];
                    var12 = var14.bind(var3)(var12);
                    var12 = var12.DismissibleContent;
                    var12 = var12.SUPER_REACTIONS_MOBILE_FULLSCREEN_TAP_TO_DISMISS;
                    var12 = var13 === var12;
                    if(!var12) { _fun0005_ip = 558; continue _fun0005 }
 388:
                    var15 = _closure1_slot10;
                    var14 = _closure1_slot9;
                    var13 = {};
                    var19 = _closure1_slot8;
                    var24 = _closure1_slot0;
                    var25 = _closure1_slot2;
                    var16 = 17;
                    var16 = var25[var16];
                    var16 = var24.bind(var3)(var16);
                    var18 = var16.Text;
                    var16 = {};
                    var20 = _closure2_slot0;
                    var21 = var20.dismissTextContainer;
                    var16['style'] = var21;
                    var21 = 'text-sm/medium';
                    var16['variant'] = var21;
                    var21 = 18;
                    var22 = var25[var21];
                    var22 = var24.bind(var3)(var22);
                    var23 = var22.intl;
                    var22 = var23.string;
                    var21 = var25[var21];
                    var21 = var24.bind(var3)(var21);
                    var21 = var21.t;
                    var21 = var21.QpPMio;
                    var21 = var22.bind(var23)(var21);
                    var16['children'] = var21;
                    var18 = var19.bind(var3)(var18, var16);
                    var16 = new Array(2);
                    var16[0] = var18;
                    var19 = _closure1_slot8;
                    var18 = _closure1_slot6;
                    var17 = {};
                    var20 = var20.dismissTextBackground;
                    var17['style'] = var20;
                    var17 = var19.bind(var3)(var18, var17);
                    var16[1] = var17;
                    var13['children'] = var16;
                    var12 = var15.bind(var3)(var14, var13);
 558:
                    var11[2] = var12;
                    var8['children'] = var11;
                    var8 = var10.bind(var3)(var9, var8);
                    var5['children'] = var8;
                    var5 = var7.bind(var3)(var6, var5);
                    var1['children'] = var5;
                    var1 = var4.bind(var3)(var2, var1);
                    return var1;
                }
            };
            var2['children'] = var6;
            var1 = var4.bind(var5)(var3, var2);
 382:
            return var1;
        }
    };
    var _closure1_slot14 = var1;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var11.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var13 = 1;
    var7 = var6[var13];
    var4 = metroImportAll;
    var4 = var4.bind(var1)(var7);
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var7 = var4.TouchableOpacity;
    var _closure1_slot5 = var7;
    var7 = var4.View;
    var _closure1_slot6 = var7;
    var12 = var4.StyleSheet;
    var4 = 3;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.ContentDismissActionType;
    var _closure1_slot7 = var4;
    var4 = 4;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var7 = var4.jsx;
    var _closure1_slot8 = var7;
    var7 = var4.Fragment;
    var _closure1_slot9 = var7;
    var4 = var4.jsxs;
    var _closure1_slot10 = var4;
    var4 = 5;
    var4 = var6[var4];
    var8 = var5.bind(var1)(var4);
    var7 = var8.createStyles;
    var4 = {};
    var9 = {};
    var17 = var12.absoluteFillObject;
    var18 = var9;
    var10 = copyDataProperties(var18, var17);
    var10 = 6;
    var14 = var6[var10];
    var14 = var11.bind(var1)(var14);
    var14 = var14.colors;
    var15 = var14.BLACK;
    var14 = 'backgroundColor';
    var9[var14] = var15;
    var14 = 7;
    var14 = var6[var14];
    var14 = var5.bind(var1)(var14);
    var15 = var14.BACKDROP_OPACITY;
    var14 = 'opacity';
    var9[var14] = var15;
    var4['background'] = var9;
    var9 = {};
    var17 = var12.absoluteFillObject;
    var18 = var9;
    var12 = copyDataProperties(var18, var17);
    var12 = 'flex';
    var9[var12] = var13;
    var13 = 'center';
    var12 = 'alignItems';
    var9[var12] = var13;
    var12 = 'justifyContent';
    var9[var12] = var13;
    var4['fill'] = var9;
    var9 = {'position': 'absolute', 'bottom': 48, 'zIndex': 1};
    var4['dismissTextContainer'] = var9;
    var9 = {'backgroundColor': null, 'borderRadius': null, 'position': 'absolute', 'bottom': 4294966696, 'height': 700, 'width': 700};
    var12 = var6[var10];
    var12 = var11.bind(var1)(var12);
    var12 = var12.colors;
    var12 = var12.BG_SURFACE_OVERLAY;
    var9['backgroundColor'] = var12;
    var10 = var6[var10];
    var10 = var11.bind(var1)(var10);
    var10 = var10.radii;
    var10 = var10.round;
    var9['borderRadius'] = var10;
    var4['dismissTextBackground'] = var9;
    var4 = var7.bind(var8)(var4);
    var _closure1_slot11 = var4;
    var4 = {};
    var7 = "function BurstReactionAnimationContainerTsx1(){const{animationData,showAnimation,withTiming,runOnJS,handleComponentFinish}=this.__closure;if(animationData==null){return{opacity:0};}if(!showAnimation){return{opacity:withTiming(0,{duration:300},'respect-motion-settings',function(finished){if(finished)runOnJS(handleComponentFinish)();})};}return{opacity:withTiming(1,{duration:300})};}";
    var4['code'] = var7;
    var _closure1_slot12 = var4;
    var4 = {};
    var7 = 'function BurstReactionAnimationContainerTsx2(finished){const{runOnJS,handleComponentFinish}=this.__closure;if(finished)runOnJS(handleComponentFinish)();}';
    var4['code'] = var7;
    var _closure1_slot13 = var4;
    var4 = 20;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/burst_reactions/BurstReactionAnimationContainer.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function BurstReactionAnimationContainer() {
        var4 = _closure1_slot8;
        var2 = _closure1_slot0;
        var8 = _closure1_slot2;
        var1 = 19;
        var1 = var8[var1];
        var3 = undefined;
        var1 = var2.bind(var3)(var1);
        var2 = var1.ThemeContextProvider;
        var1 = {};
        var7 = _closure1_slot1;
        var6 = 6;
        var6 = var8[var6];
        var6 = var7.bind(var3)(var6);
        var6 = var6.themes;
        var6 = var6.DARKER;
        var1['theme'] = var6;
        var7 = _closure1_slot8;
        var6 = _closure1_slot14;
        var5 = {};
        var5 = var7.bind(var3)(var6, var5);
        var1['children'] = var5;
        var1 = var4.bind(var3)(var2, var1);
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();