// app/modules/messages/native/burst_reactions/BurstReactionAnimationContainer.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    yankee = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = yankee;
    var _closure1_slot2 = oscard;
    entity = function() { // Original name: BurstReactionAnimationContainerInner
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            offset = function() { // Original name: handleComponentFinish
                zuuluu = _closure2_slot2;
                entity = undefined;
                michal = null;
                michal = zuuluu.bind(entity)(michal);
                return entity;
            };
            var _closure2_slot6 = offset;
            entity = function(argFoo) { // Original name: handleAnimationFinish
                _fun00003: for(var _fun00004_ip = 0; ; ) switch(_fun00004_ip) {
 0:
                    michal = argFoo;
                    tangon = _closure2_slot4;
                    entity = undefined;
                    zuuluu = false;
                    zuuluu = tangon.bind(entity)(zuuluu);
                    zuuluu = null;
                    if(!(zuuluu != michal)) { _fun00004_ip = 29; continue _fun00003 }
 25:
                    michal = michal.bind(entity)();
 29:
                    return entity;
                }
            };
            var _closure2_slot7 = entity;
            entity = _closure1_slot11;
            report = undefined;
            entity = entity.bind(report)();
            var _closure2_slot0 = entity;
            zuuluu = _closure1_slot4;
            michal = zuuluu.useState;
            entity = null;
            zuuluu = michal.bind(zuuluu)(entity);
            michal = _closure1_slot3;
            yankee = 2;
            zuuluu = michal.bind(report)(zuuluu, yankee);
            option = 0;
            michal = zuuluu[option];
            var _closure2_slot1 = michal;
            tangon = 1;
            zuuluu = zuuluu[tangon];
            var _closure2_slot2 = zuuluu;
            romeon = _closure1_slot4;
            verify = romeon.useState;
            zuuluu = false;
            verify = verify.bind(romeon)(zuuluu);
            zuuluu = _closure1_slot3;
            zuuluu = zuuluu.bind(report)(verify, yankee);
            backup = zuuluu[option];
            var _closure2_slot3 = backup;
            zuuluu = zuuluu[tangon];
            var _closure2_slot4 = zuuluu;
            verify = _closure1_slot4;
            option = verify.useEffect;
            tangon = function() {
                report = function(argFoo) { // Original name: handleEffectReceived
                    entity = argFoo;
                    oscard = entity.channelId;
                    report = entity.emoji;
                    entity = entity.messageId;
                    tangon = _closure2_slot2;
                    zuuluu = {};
                    zuuluu['channelId'] = oscard;
                    zuuluu['emoji'] = report;
                    zuuluu['messageId'] = entity;
                    entity = undefined;
                    zuuluu = tangon.bind(entity)(zuuluu);
                    zuuluu = _closure2_slot4;
                    michal = true;
                    michal = zuuluu.bind(entity)(michal);
                    tangon = _closure1_slot0;
                    oscard = _closure1_slot2;
                    zuuluu = 8;
                    zuuluu = oscard[zuuluu];
                    tangon = tangon.bind(entity)(zuuluu);
                    zuuluu = tangon.triggerHapticFeedback;
                    report = _closure1_slot1;
                    michal = 9;
                    michal = oscard[michal];
                    michal = report.bind(entity)(michal);
                    michal = michal.IMPACT_HEAVY;
                    michal = zuuluu.bind(tangon)(michal);
                    return entity;
                };
                var _closure3_slot0 = report;
                tangon = _closure1_slot1;
                zuuluu = _closure1_slot2;
                michal = 10;
                zuuluu = zuuluu[michal];
                michal = undefined;
                tangon = tangon.bind(michal)(zuuluu);
                zuuluu = tangon.subscribe;
                michal = 'BURST_REACTION_EFFECT_SEND';
                michal = zuuluu.bind(tangon)(michal, report);
                entity = function() {
                    zuuluu = _closure1_slot1;
                    michal = _closure1_slot2;
                    entity = 10;
                    michal = michal[entity];
                    entity = undefined;
                    report = zuuluu.bind(entity)(michal);
                    tangon = report.unsubscribe;
                    zuuluu = _closure3_slot0;
                    michal = 'BURST_REACTION_EFFECT_SEND';
                    michal = tangon.bind(report)(michal, zuuluu);
                    return entity;
                };
                return entity;
            };
            zuuluu = new Array(0);
            zuuluu = option.bind(verify)(tangon, zuuluu);
            romeon = _closure1_slot0;
            foxtra = _closure1_slot2;
            yankee = 11;
            zuuluu = foxtra[yankee];
            option = romeon.bind(report)(zuuluu);
            tangon = option.useAnimatedStyle;
            zuuluu = function() { // Original name: b
                _fun00005: for(var _fun00006_ip = 0; ; ) switch(_fun00006_ip) {
 0:
                    michal = _closure2_slot1;
                    entity = null;
                    if(!(entity != michal)) { _fun00006_ip = 188; continue _fun00005 }
 16:
                    zuuluu = _closure2_slot3;
                    michal = {};
                    yankee = _closure1_slot0;
                    romeon = _closure1_slot2;
                    tangon = 12;
                    tangon = romeon[tangon];
                    offset = undefined;
                    oscard = yankee.bind(offset)(tangon);
                    report = oscard.withTiming;
                    tangon = {};
                    golfie = 300;
                    tangon['duration'] = golfie;
                    if(zuuluu) { _fun00006_ip = 170; continue _fun00005 }
 67:
                    golfie = function(argFoo) { // Original name: n
                        _fun00007: for(var _fun00008_ip = 0; ; ) switch(_fun00008_ip) {
 0:
                            entity = argFoo;
                            if(!entity) { _fun00008_ip = 52; continue _fun00007 }
 6:
                            zuuluu = _closure1_slot0;
                            michal = _closure1_slot2;
                            entity = 11;
                            entity = michal[entity];
                            michal = undefined;
                            tangon = zuuluu.bind(michal)(entity);
                            zuuluu = tangon.runOnJS;
                            entity = _closure2_slot6;
                            entity = zuuluu.bind(tangon)(entity);
                            entity = entity.bind(michal)();
 52:
                            entity = undefined;
                            return entity;
                        }
                    };
                    zuuluu = {};
                    verify = 11;
                    verify = romeon[verify];
                    verify = yankee.bind(offset)(verify);
                    verify = verify.runOnJS;
                    zuuluu['runOnJS'] = verify;
                    option = _closure2_slot6;
                    zuuluu['handleComponentFinish'] = option;
                    golfie['__closure'] = zuuluu;
                    zuuluu = 9326347209552.0;
                    golfie['__workletHash'] = zuuluu;
                    entity = _closure1_slot13;
                    golfie['__initData'] = entity;
                    sizing = 0;
                    backup = 'respect-motion-settings';
                    output = oscard;
                    kiloes = tangon;
                    foxtra = golfie;
                    entity = output[report](sizing, kiloes, backup, foxtra, romeon);
                    michal['opacity'] = entity;
                    entity = michal;
                    _fun00006_ip = 186; continue _fun00005;
 170:
                    zuuluu = 1;
                    zuuluu = report.bind(oscard)(zuuluu, tangon);
                    michal['opacity'] = zuuluu;
                    entity = michal;
 186:
                    _fun00006_ip = 199; continue _fun00005;
 188:
                    michal = {};
                    zuuluu = 0;
                    michal['opacity'] = zuuluu;
                    entity = michal;
 199:
                    return entity;
                }
            };
            verify = {};
            verify['animationData'] = michal;
            verify['showAnimation'] = backup;
            backup = 12;
            backup = foxtra[backup];
            backup = romeon.bind(report)(backup);
            backup = backup.withTiming;
            verify['withTiming'] = backup;
            yankee = foxtra[yankee];
            yankee = romeon.bind(report)(yankee);
            yankee = yankee.runOnJS;
            verify['runOnJS'] = yankee;
            verify['handleComponentFinish'] = offset;
            zuuluu['__closure'] = verify;
            verify = 12044515783370.0;
            zuuluu['__workletHash'] = verify;
            verify = _closure1_slot12;
            zuuluu['__initData'] = verify;
            zuuluu = tangon.bind(option)(zuuluu);
            var _closure2_slot5 = zuuluu;
            michal = entity == michal;
            if(michal) { _fun00002_ip = 382; continue _fun00001 }
 298:
            tangon = _closure1_slot8;
            zuuluu = _closure1_slot1;
            verify = _closure1_slot2;
            michal = 13;
            michal = verify[michal];
            zuuluu = zuuluu.bind(report)(michal);
            michal = {};
            option = _closure1_slot0;
            golfie = 14;
            golfie = verify[golfie];
            golfie = option.bind(report)(golfie);
            golfie = golfie.DismissibleContent;
            option = golfie.SUPER_REACTIONS_MOBILE_FULLSCREEN_TAP_TO_DISMISS;
            golfie = new Array(1);
            golfie[0] = option;
            michal['contentTypes'] = golfie;
            oscard = function(argFoo) { // Original name: children
                _fun00009: for(var _fun00010_ip = 0; ; ) switch(_fun00010_ip) {
 0:
                    entity = argFoo;
                    foxtra = entity.visibleContent;
                    entity = entity.markAsDismissed;
                    var _closure3_slot0 = entity;
                    tangon = _closure1_slot8;
                    oscard = _closure1_slot1;
                    backup = _closure1_slot2;
                    entity = 15;
                    entity = backup[entity];
                    zuuluu = undefined;
                    michal = oscard.bind(zuuluu)(entity);
                    entity = {};
                    sizing = _closure2_slot0;
                    report = sizing.fill;
                    entity['style'] = report;
                    golfie = _closure1_slot8;
                    report = 11;
                    report = backup[report];
                    report = oscard.bind(zuuluu)(report);
                    oscard = report.View;
                    report = {};
                    verify = sizing.fill;
                    option = new Array(2);
                    option[0] = verify;
                    verify = _closure2_slot5;
                    option[1] = verify;
                    report['style'] = option;
                    offset = _closure1_slot10;
                    verify = _closure1_slot5;
                    option = {};
                    romeon = _closure1_slot0;
                    yankee = 7;
                    yankee = backup[yankee];
                    yankee = romeon.bind(zuuluu)(yankee);
                    yankee = yankee.BACKDROP_OPACITY;
                    option['activeOpacity'] = yankee;
                    yankee = function() { // Original name: onPress
                        zuuluu = _closure2_slot7;
                        entity = undefined;
                        michal = function() {
                            zuuluu = _closure3_slot0;
                            entity = _closure1_slot7;
                            michal = entity.UNKNOWN;
                            entity = undefined;
                            entity = zuuluu.bind(entity)(michal);
                            return entity;
                        };
                        michal = zuuluu.bind(entity)(michal);
                        return entity;
                    };
                    option['onPress'] = yankee;
                    yankee = sizing.fill;
                    option['style'] = yankee;
                    backup = _closure1_slot8;
                    romeon = _closure1_slot6;
                    yankee = {};
                    kiloes = sizing.background;
                    yankee['style'] = kiloes;
                    romeon = backup.bind(zuuluu)(romeon, yankee);
                    yankee = new Array(3);
                    yankee[0] = romeon;
                    kiloes = _closure1_slot8;
                    backup = _closure1_slot6;
                    romeon = {};
                    sizing = sizing.fill;
                    romeon['style'] = sizing;
                    result = _closure2_slot3;
                    sizing = null;
                    if(!result) { _fun00010_ip = 333; continue _fun00009 }
 239:
                    source = _closure1_slot8;
                    echoed = _closure1_slot1;
                    vacuum = _closure1_slot2;
                    result = 16;
                    result = vacuum[result];
                    echoed = echoed.bind(zuuluu)(result);
                    result = {'isFullscreen': true, 'channelId': null, 'messageId': null, 'emoji': null, 'loop': false, 'withFadeOut': false};
                    vacuum = _closure2_slot1;
                    sequen = vacuum.channelId;
                    result['channelId'] = sequen;
                    sequen = vacuum.messageId;
                    result['messageId'] = sequen;
                    vacuum = vacuum.emoji;
                    result['emoji'] = vacuum;
                    ctrled = function() { // Original name: onComplete
                        michal = _closure2_slot7;
                        entity = undefined;
                        michal = michal.bind(entity)();
                        return entity;
                    };
                    result['onComplete'] = ctrled;
                    sizing = source.bind(zuuluu)(echoed, result);
 333:
                    romeon['children'] = sizing;
                    romeon = kiloes.bind(zuuluu)(backup, romeon);
                    yankee[1] = romeon;
                    backup = _closure1_slot0;
                    kiloes = _closure1_slot2;
                    romeon = 14;
                    romeon = kiloes[romeon];
                    romeon = backup.bind(zuuluu)(romeon);
                    romeon = romeon.DismissibleContent;
                    romeon = romeon.SUPER_REACTIONS_MOBILE_FULLSCREEN_TAP_TO_DISMISS;
                    romeon = foxtra === romeon;
                    if(!romeon) { _fun00010_ip = 559; continue _fun00009 }
 389:
                    kiloes = _closure1_slot10;
                    backup = _closure1_slot9;
                    foxtra = {};
                    echoed = _closure1_slot8;
                    sequen = _closure1_slot0;
                    config = _closure1_slot2;
                    sizing = 17;
                    sizing = config[sizing];
                    sizing = sequen.bind(zuuluu)(sizing);
                    result = sizing.Text;
                    sizing = {};
                    update = _closure2_slot0;
                    source = update.dismissTextContainer;
                    sizing['style'] = source;
                    source = 'text-sm/medium';
                    sizing['variant'] = source;
                    source = 18;
                    ctrled = config[source];
                    ctrled = sequen.bind(zuuluu)(ctrled);
                    vacuum = ctrled.intl;
                    ctrled = vacuum.string;
                    source = config[source];
                    source = sequen.bind(zuuluu)(source);
                    source = source.t;
                    source = source.QpPMio;
                    source = ctrled.bind(vacuum)(source);
                    sizing['children'] = source;
                    result = echoed.bind(zuuluu)(result, sizing);
                    sizing = new Array(2);
                    sizing[0] = result;
                    echoed = _closure1_slot8;
                    result = _closure1_slot6;
                    output = {};
                    update = update.dismissTextBackground;
                    output['style'] = update;
                    output = echoed.bind(zuuluu)(result, output);
                    sizing[1] = output;
                    foxtra['children'] = sizing;
                    romeon = kiloes.bind(zuuluu)(backup, foxtra);
 559:
                    yankee[2] = romeon;
                    option['children'] = yankee;
                    option = offset.bind(zuuluu)(verify, option);
                    report['children'] = option;
                    report = golfie.bind(zuuluu)(oscard, report);
                    entity['children'] = report;
                    entity = tangon.bind(zuuluu)(michal, entity);
                    return entity;
                }
            };
            michal['children'] = oscard;
            entity = tangon.bind(report)(zuuluu, michal);
 382:
            return entity;
        }
    };
    var _closure1_slot14 = entity;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    tangon = oscard[entity];
    entity = undefined;
    tangon = yankee.bind(entity)(tangon);
    var _closure1_slot3 = tangon;
    foxtra = 1;
    golfie = oscard[foxtra];
    tangon = argCor;
    tangon = tangon.bind(entity)(golfie);
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    golfie = tangon.TouchableOpacity;
    var _closure1_slot5 = golfie;
    golfie = tangon.View;
    var _closure1_slot6 = golfie;
    romeon = tangon.StyleSheet;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.ContentDismissActionType;
    var _closure1_slot7 = tangon;
    tangon = 4;
    golfie = oscard[tangon];
    golfie = report.bind(entity)(golfie);
    golfie = golfie.jsx;
    var _closure1_slot8 = golfie;
    golfie = oscard[tangon];
    golfie = report.bind(entity)(golfie);
    golfie = golfie.Fragment;
    var _closure1_slot9 = golfie;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsxs;
    var _closure1_slot10 = tangon;
    tangon = 5;
    tangon = oscard[tangon];
    option = report.bind(entity)(tangon);
    golfie = option.createStyles;
    tangon = {};
    verify = {};
    output = romeon.absoluteFillObject;
    result = verify;
    offset = copyDataProperties(result, output);
    offset = 6;
    backup = oscard[offset];
    backup = yankee.bind(entity)(backup);
    backup = backup.colors;
    kiloes = backup.BLACK;
    backup = 'backgroundColor';
    verify[backup] = kiloes;
    backup = 7;
    backup = oscard[backup];
    backup = report.bind(entity)(backup);
    kiloes = backup.BACKDROP_OPACITY;
    backup = 'opacity';
    verify[backup] = kiloes;
    tangon['background'] = verify;
    verify = {};
    output = romeon.absoluteFillObject;
    result = verify;
    romeon = copyDataProperties(result, output);
    romeon = 'flex';
    verify[romeon] = foxtra;
    foxtra = 'center';
    romeon = 'alignItems';
    verify[romeon] = foxtra;
    romeon = 'justifyContent';
    verify[romeon] = foxtra;
    tangon['fill'] = verify;
    verify = {'position': 'absolute', 'bottom': 48, 'zIndex': 1};
    tangon['dismissTextContainer'] = verify;
    verify = {'backgroundColor': null, 'borderRadius': null, 'position': 'absolute', 'bottom': 4294966696, 'height': 700, 'width': 700};
    romeon = oscard[offset];
    romeon = yankee.bind(entity)(romeon);
    romeon = romeon.colors;
    romeon = romeon.BG_SURFACE_OVERLAY;
    verify['backgroundColor'] = romeon;
    offset = oscard[offset];
    offset = yankee.bind(entity)(offset);
    offset = offset.radii;
    offset = offset.round;
    verify['borderRadius'] = offset;
    tangon['dismissTextBackground'] = verify;
    tangon = golfie.bind(option)(tangon);
    var _closure1_slot11 = tangon;
    tangon = {};
    golfie = "function BurstReactionAnimationContainerTsx1(){const{animationData,showAnimation,withTiming,runOnJS,handleComponentFinish}=this.__closure;if(animationData==null){return{opacity:0};}if(!showAnimation){return{opacity:withTiming(0,{duration:300},'respect-motion-settings',function(finished){if(finished)runOnJS(handleComponentFinish)();})};}return{opacity:withTiming(1,{duration:300})};}";
    tangon['code'] = golfie;
    var _closure1_slot12 = tangon;
    tangon = {};
    golfie = 'function BurstReactionAnimationContainerTsx2(finished){const{runOnJS,handleComponentFinish}=this.__closure;if(finished)runOnJS(handleComponentFinish)();}';
    tangon['code'] = golfie;
    var _closure1_slot13 = tangon;
    tangon = 20;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/burst_reactions/BurstReactionAnimationContainer.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function() { // Original name: BurstReactionAnimationContainer
        tangon = _closure1_slot8;
        michal = _closure1_slot0;
        option = _closure1_slot2;
        entity = 19;
        entity = option[entity];
        zuuluu = undefined;
        entity = michal.bind(zuuluu)(entity);
        michal = entity.ThemeContextProvider;
        entity = {};
        golfie = _closure1_slot1;
        oscard = 6;
        oscard = option[oscard];
        oscard = golfie.bind(zuuluu)(oscard);
        oscard = oscard.themes;
        oscard = oscard.DARKER;
        entity['theme'] = oscard;
        golfie = _closure1_slot8;
        oscard = _closure1_slot14;
        report = {};
        report = golfie.bind(zuuluu)(oscard, report);
        entity['children'] = report;
        entity = tangon.bind(zuuluu)(michal, entity);
        return entity;
    };
    zuuluu['default'] = michal;
    return entity;
})();