// app/modules/messages/native/burst_reactions/BurstReactionAnimationContainer.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    yankee = argBaz;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = yankee;
    var _closure1_slot2 = oscar;
    entity = function() { // Original name: BurstReactionAnimationContainerInner
        _fun120608: for(var _fun120608_ip = 0; ; ) switch(_fun120608_ip) {
 0:
            offset = function() { // Original name: handleComponentFinish
                zulu = _closure2_slot2;
                entity = undefined;
                mike = null;
                mike = zulu.bind(entity)(mike);
                return entity;
            };
            var _closure2_slot6 = offset;
            entity = function(argFoo) { // Original name: handleAnimationFinish
                _fun120610: for(var _fun120610_ip = 0; ; ) switch(_fun120610_ip) {
 0:
                    mike = argFoo;
                    tango = _closure2_slot4;
                    entity = undefined;
                    zulu = false;
                    zulu = tango.bind(entity)(zulu);
                    zulu = null;
                    if(!(zulu != mike)) { _fun120610_ip = 29; continue _fun120610 }
 25:
                    mike = mike.bind(entity)();
 29:
                    return entity;
                }
            };
            var _closure2_slot7 = entity;
            entity = _closure1_slot11;
            report = undefined;
            entity = entity.bind(report)();
            var _closure2_slot0 = entity;
            zulu = _closure1_slot4;
            mike = zulu.useState;
            entity = null;
            zulu = mike.bind(zulu)(entity);
            mike = _closure1_slot3;
            yankee = 2;
            zulu = mike.bind(report)(zulu, yankee);
            options = 0;
            mike = zulu[options];
            var _closure2_slot1 = mike;
            tango = 1;
            zulu = zulu[tango];
            var _closure2_slot2 = zulu;
            romeo = _closure1_slot4;
            verify = romeo.useState;
            zulu = false;
            verify = verify.bind(romeo)(zulu);
            zulu = _closure1_slot3;
            zulu = zulu.bind(report)(verify, yankee);
            backup = zulu[options];
            var _closure2_slot3 = backup;
            zulu = zulu[tango];
            var _closure2_slot4 = zulu;
            verify = _closure1_slot4;
            options = verify.useEffect;
            tango = function() {
                report = function(argFoo) { // Original name: handleEffectReceived
                    entity = argFoo;
                    oscar = entity.channelId;
                    report = entity.emoji;
                    entity = entity.messageId;
                    tango = _closure2_slot2;
                    zulu = {};
                    zulu['channelId'] = oscar;
                    zulu['emoji'] = report;
                    zulu['messageId'] = entity;
                    entity = undefined;
                    zulu = tango.bind(entity)(zulu);
                    zulu = _closure2_slot4;
                    mike = true;
                    mike = zulu.bind(entity)(mike);
                    tango = _closure1_slot0;
                    oscar = _closure1_slot2;
                    zulu = 8;
                    zulu = oscar[zulu];
                    tango = tango.bind(entity)(zulu);
                    zulu = tango.triggerHapticFeedback;
                    report = _closure1_slot1;
                    mike = 9;
                    mike = oscar[mike];
                    mike = report.bind(entity)(mike);
                    mike = mike.IMPACT_HEAVY;
                    mike = zulu.bind(tango)(mike);
                    return entity;
                };
                var _closure3_slot0 = report;
                tango = _closure1_slot1;
                zulu = _closure1_slot2;
                mike = 10;
                zulu = zulu[mike];
                mike = undefined;
                tango = tango.bind(mike)(zulu);
                zulu = tango.subscribe;
                mike = 'BURST_REACTION_EFFECT_SEND';
                mike = zulu.bind(tango)(mike, report);
                entity = function() {
                    zulu = _closure1_slot1;
                    mike = _closure1_slot2;
                    entity = 10;
                    mike = mike[entity];
                    entity = undefined;
                    report = zulu.bind(entity)(mike);
                    tango = report.unsubscribe;
                    zulu = _closure3_slot0;
                    mike = 'BURST_REACTION_EFFECT_SEND';
                    mike = tango.bind(report)(mike, zulu);
                    return entity;
                };
                return entity;
            };
            zulu = new Array(0);
            zulu = options.bind(verify)(tango, zulu);
            romeo = _closure1_slot0;
            foxtrot = _closure1_slot2;
            yankee = 11;
            zulu = foxtrot[yankee];
            options = romeo.bind(report)(zulu);
            tango = options.useAnimatedStyle;
            zulu = function() { // Original name: b
                _fun120614: for(var _fun120614_ip = 0; ; ) switch(_fun120614_ip) {
 0:
                    mike = _closure2_slot1;
                    entity = null;
                    if(!(entity != mike)) { _fun120614_ip = 188; continue _fun120614 }
 16:
                    zulu = _closure2_slot3;
                    mike = {};
                    yankee = _closure1_slot0;
                    romeo = _closure1_slot2;
                    tango = 12;
                    tango = romeo[tango];
                    offset = undefined;
                    oscar = yankee.bind(offset)(tango);
                    report = oscar.withTiming;
                    tango = {};
                    golf = 300;
                    tango['duration'] = golf;
                    if(zulu) { _fun120614_ip = 170; continue _fun120614 }
 67:
                    golf = function(argFoo) { // Original name: n
                        _fun120615: for(var _fun120615_ip = 0; ; ) switch(_fun120615_ip) {
 0:
                            entity = argFoo;
                            if(!entity) { _fun120615_ip = 52; continue _fun120615 }
 6:
                            zulu = _closure1_slot0;
                            mike = _closure1_slot2;
                            entity = 11;
                            entity = mike[entity];
                            mike = undefined;
                            tango = zulu.bind(mike)(entity);
                            zulu = tango.runOnJS;
                            entity = _closure2_slot6;
                            entity = zulu.bind(tango)(entity);
                            entity = entity.bind(mike)();
 52:
                            entity = undefined;
                            return entity;
                        }
                    };
                    zulu = {};
                    verify = 11;
                    verify = romeo[verify];
                    verify = yankee.bind(offset)(verify);
                    verify = verify.runOnJS;
                    zulu['runOnJS'] = verify;
                    options = _closure2_slot6;
                    zulu['handleComponentFinish'] = options;
                    golf['__closure'] = zulu;
                    zulu = 9326347209552.0;
                    golf['__workletHash'] = zulu;
                    entity = _closure1_slot13;
                    golf['__initData'] = entity;
                    sizing = 0;
                    backup = 'respect-motion-settings';
                    output = oscar;
                    kilo = tango;
                    foxtrot = golf;
                    entity = output[report](sizing, kilo, backup, foxtrot, romeo);
                    mike['opacity'] = entity;
                    entity = mike;
                    _fun120614_ip = 186; continue _fun120614;
 170:
                    zulu = 1;
                    zulu = report.bind(oscar)(zulu, tango);
                    mike['opacity'] = zulu;
                    entity = mike;
 186:
                    _fun120614_ip = 199; continue _fun120614;
 188:
                    mike = {};
                    zulu = 0;
                    mike['opacity'] = zulu;
                    entity = mike;
 199:
                    return entity;
                }
            };
            verify = {};
            verify['animationData'] = mike;
            verify['showAnimation'] = backup;
            backup = 12;
            backup = foxtrot[backup];
            backup = romeo.bind(report)(backup);
            backup = backup.withTiming;
            verify['withTiming'] = backup;
            yankee = foxtrot[yankee];
            yankee = romeo.bind(report)(yankee);
            yankee = yankee.runOnJS;
            verify['runOnJS'] = yankee;
            verify['handleComponentFinish'] = offset;
            zulu['__closure'] = verify;
            verify = 12044515783370.0;
            zulu['__workletHash'] = verify;
            verify = _closure1_slot12;
            zulu['__initData'] = verify;
            zulu = tango.bind(options)(zulu);
            var _closure2_slot5 = zulu;
            mike = entity == mike;
            if(mike) { _fun120608_ip = 382; continue _fun120608 }
 298:
            tango = _closure1_slot8;
            zulu = _closure1_slot1;
            verify = _closure1_slot2;
            mike = 13;
            mike = verify[mike];
            zulu = zulu.bind(report)(mike);
            mike = {};
            options = _closure1_slot0;
            golf = 14;
            golf = verify[golf];
            golf = options.bind(report)(golf);
            golf = golf.DismissibleContent;
            options = golf.SUPER_REACTIONS_MOBILE_FULLSCREEN_TAP_TO_DISMISS;
            golf = new Array(1);
            golf[0] = options;
            mike['contentTypes'] = golf;
            oscar = function(argFoo) { // Original name: children
                _fun120616: for(var _fun120616_ip = 0; ; ) switch(_fun120616_ip) {
 0:
                    entity = argFoo;
                    foxtrot = entity.visibleContent;
                    entity = entity.markAsDismissed;
                    var _closure3_slot0 = entity;
                    tango = _closure1_slot8;
                    oscar = _closure1_slot1;
                    backup = _closure1_slot2;
                    entity = 15;
                    entity = backup[entity];
                    zulu = undefined;
                    mike = oscar.bind(zulu)(entity);
                    entity = {};
                    sizing = _closure2_slot0;
                    report = sizing.fill;
                    entity['style'] = report;
                    golf = _closure1_slot8;
                    report = 11;
                    report = backup[report];
                    report = oscar.bind(zulu)(report);
                    oscar = report.View;
                    report = {};
                    verify = sizing.fill;
                    options = new Array(2);
                    options[0] = verify;
                    verify = _closure2_slot5;
                    options[1] = verify;
                    report['style'] = options;
                    offset = _closure1_slot10;
                    verify = _closure1_slot5;
                    options = {};
                    romeo = _closure1_slot0;
                    yankee = 7;
                    yankee = backup[yankee];
                    yankee = romeo.bind(zulu)(yankee);
                    yankee = yankee.BACKDROP_OPACITY;
                    options['activeOpacity'] = yankee;
                    yankee = function() { // Original name: onPress
                        zulu = _closure2_slot7;
                        entity = undefined;
                        mike = function() {
                            zulu = _closure3_slot0;
                            entity = _closure1_slot7;
                            mike = entity.UNKNOWN;
                            entity = undefined;
                            entity = zulu.bind(entity)(mike);
                            return entity;
                        };
                        mike = zulu.bind(entity)(mike);
                        return entity;
                    };
                    options['onPress'] = yankee;
                    yankee = sizing.fill;
                    options['style'] = yankee;
                    backup = _closure1_slot8;
                    romeo = _closure1_slot6;
                    yankee = {};
                    kilo = sizing.background;
                    yankee['style'] = kilo;
                    romeo = backup.bind(zulu)(romeo, yankee);
                    yankee = new Array(3);
                    yankee[0] = romeo;
                    kilo = _closure1_slot8;
                    backup = _closure1_slot6;
                    romeo = {};
                    sizing = sizing.fill;
                    romeo['style'] = sizing;
                    result = _closure2_slot3;
                    sizing = null;
                    if(!result) { _fun120616_ip = 333; continue _fun120616 }
 239:
                    source = _closure1_slot8;
                    echo = _closure1_slot1;
                    vacuum = _closure1_slot2;
                    result = 16;
                    result = vacuum[result];
                    echo = echo.bind(zulu)(result);
                    result = {'isFullscreen': true, 'channelId': null, 'messageId': null, 'emoji': null, 'loop': false, 'withFadeOut': false};
                    vacuum = _closure2_slot1;
                    sequence = vacuum.channelId;
                    result['channelId'] = sequence;
                    sequence = vacuum.messageId;
                    result['messageId'] = sequence;
                    vacuum = vacuum.emoji;
                    result['emoji'] = vacuum;
                    control = function() { // Original name: onComplete
                        mike = _closure2_slot7;
                        entity = undefined;
                        mike = mike.bind(entity)();
                        return entity;
                    };
                    result['onComplete'] = control;
                    sizing = source.bind(zulu)(echo, result);
 333:
                    romeo['children'] = sizing;
                    romeo = kilo.bind(zulu)(backup, romeo);
                    yankee[1] = romeo;
                    backup = _closure1_slot0;
                    kilo = _closure1_slot2;
                    romeo = 14;
                    romeo = kilo[romeo];
                    romeo = backup.bind(zulu)(romeo);
                    romeo = romeo.DismissibleContent;
                    romeo = romeo.SUPER_REACTIONS_MOBILE_FULLSCREEN_TAP_TO_DISMISS;
                    romeo = foxtrot === romeo;
                    if(!romeo) { _fun120616_ip = 557; continue _fun120616 }
 389:
                    kilo = _closure1_slot10;
                    backup = _closure1_slot9;
                    foxtrot = {};
                    echo = _closure1_slot8;
                    sequence = _closure1_slot0;
                    config = _closure1_slot2;
                    sizing = 17;
                    sizing = config[sizing];
                    sizing = sequence.bind(zulu)(sizing);
                    result = sizing.Text;
                    sizing = {};
                    update = _closure2_slot0;
                    source = update.dismissTextContainer;
                    sizing['style'] = source;
                    source = 'text-sm/medium';
                    sizing['variant'] = source;
                    source = 18;
                    control = config[source];
                    control = sequence.bind(zulu)(control);
                    vacuum = control.intl;
                    control = vacuum.string;
                    source = config[source];
                    source = sequence.bind(zulu)(source);
                    source = source.t;
                    source = source.QpPMio;
                    source = control.bind(vacuum)(source);
                    sizing['children'] = source;
                    result = echo.bind(zulu)(result, sizing);
                    sizing = new Array(2);
                    sizing[0] = result;
                    echo = _closure1_slot8;
                    result = _closure1_slot6;
                    output = {};
                    update = update.dismissTextBackground;
                    output['style'] = update;
                    output = echo.bind(zulu)(result, output);
                    sizing[1] = output;
                    foxtrot['children'] = sizing;
                    romeo = kilo.bind(zulu)(backup, foxtrot);
 557:
                    yankee[2] = romeo;
                    options['children'] = yankee;
                    options = offset.bind(zulu)(verify, options);
                    report['children'] = options;
                    report = golf.bind(zulu)(oscar, report);
                    entity['children'] = report;
                    entity = tango.bind(zulu)(mike, entity);
                    return entity;
                }
            };
            mike['children'] = oscar;
            entity = tango.bind(report)(zulu, mike);
 382:
            return entity;
        }
    };
    var _closure1_slot14 = entity;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, tango);
    entity = 0;
    tango = oscar[entity];
    entity = undefined;
    tango = yankee.bind(entity)(tango);
    var _closure1_slot3 = tango;
    foxtrot = 1;
    golf = oscar[foxtrot];
    tango = argCorge;
    tango = tango.bind(entity)(golf);
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    golf = tango.TouchableOpacity;
    var _closure1_slot5 = golf;
    golf = tango.View;
    var _closure1_slot6 = golf;
    romeo = tango.StyleSheet;
    tango = 3;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.ContentDismissActionType;
    var _closure1_slot7 = tango;
    tango = 4;
    golf = oscar[tango];
    golf = report.bind(entity)(golf);
    golf = golf.jsx;
    var _closure1_slot8 = golf;
    golf = oscar[tango];
    golf = report.bind(entity)(golf);
    golf = golf.Fragment;
    var _closure1_slot9 = golf;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsxs;
    var _closure1_slot10 = tango;
    tango = 5;
    tango = oscar[tango];
    options = report.bind(entity)(tango);
    golf = options.createStyles;
    tango = {};
    verify = {};
    output = romeo.absoluteFillObject;
    result = verify;
    offset = copyDataProperties(result, output);
    offset = 6;
    backup = oscar[offset];
    backup = yankee.bind(entity)(backup);
    backup = backup.colors;
    kilo = backup.BLACK;
    backup = 'backgroundColor';
    verify[backup] = kilo;
    backup = 7;
    backup = oscar[backup];
    backup = report.bind(entity)(backup);
    kilo = backup.BACKDROP_OPACITY;
    backup = 'opacity';
    verify[backup] = kilo;
    tango['background'] = verify;
    verify = {};
    output = romeo.absoluteFillObject;
    result = verify;
    romeo = copyDataProperties(result, output);
    romeo = 'flex';
    verify[romeo] = foxtrot;
    foxtrot = 'center';
    romeo = 'alignItems';
    verify[romeo] = foxtrot;
    romeo = 'justifyContent';
    verify[romeo] = foxtrot;
    tango['fill'] = verify;
    verify = {'position': 'absolute', 'bottom': 48, 'zIndex': 1};
    tango['dismissTextContainer'] = verify;
    verify = {'backgroundColor': null, 'borderRadius': null, 'position': 'absolute', 'bottom': 4294966696, 'height': 700, 'width': 700};
    romeo = oscar[offset];
    romeo = yankee.bind(entity)(romeo);
    romeo = romeo.colors;
    romeo = romeo.BG_SURFACE_OVERLAY;
    verify['backgroundColor'] = romeo;
    offset = oscar[offset];
    offset = yankee.bind(entity)(offset);
    offset = offset.radii;
    offset = offset.round;
    verify['borderRadius'] = offset;
    tango['dismissTextBackground'] = verify;
    tango = golf.bind(options)(tango);
    var _closure1_slot11 = tango;
    tango = {};
    golf = "function BurstReactionAnimationContainerTsx1(){const{animationData,showAnimation,withTiming,runOnJS,handleComponentFinish}=this.__closure;if(animationData==null){return{opacity:0};}if(!showAnimation){return{opacity:withTiming(0,{duration:300},'respect-motion-settings',function(finished){if(finished)runOnJS(handleComponentFinish)();})};}return{opacity:withTiming(1,{duration:300})};}";
    tango['code'] = golf;
    var _closure1_slot12 = tango;
    tango = {};
    golf = 'function BurstReactionAnimationContainerTsx2(finished){const{runOnJS,handleComponentFinish}=this.__closure;if(finished)runOnJS(handleComponentFinish)();}';
    tango['code'] = golf;
    var _closure1_slot13 = tango;
    tango = 20;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/burst_reactions/BurstReactionAnimationContainer.tsx';
    tango = report.bind(oscar)(tango);
    mike = function() { // Original name: BurstReactionAnimationContainer
        tango = _closure1_slot8;
        mike = _closure1_slot0;
        options = _closure1_slot2;
        entity = 19;
        entity = options[entity];
        zulu = undefined;
        entity = mike.bind(zulu)(entity);
        mike = entity.ThemeContextProvider;
        entity = {};
        golf = _closure1_slot1;
        oscar = 6;
        oscar = options[oscar];
        oscar = golf.bind(zulu)(oscar);
        oscar = oscar.themes;
        oscar = oscar.DARKER;
        entity['theme'] = oscar;
        golf = _closure1_slot8;
        oscar = _closure1_slot14;
        report = {};
        report = golf.bind(zulu)(oscar, report);
        entity['children'] = report;
        entity = tango.bind(zulu)(mike, entity);
        return entity;
    };
    zulu['default'] = mike;
    return entity;
})();