// app/modules/messages/native/MessagesFunctionalComponentExperiment.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var6 = require;
    var3 = exports;
    var7 = dependencyMap;
    var1 = global;
    var8 = var1.Object;
    var5 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var5.bind(var8)(var3, var1, var4);
    var4 = {};
    var1 = 'functional';
    var4['FUNCTIONAL'] = var1;
    var1 = 'legacy';
    var4['LEGACY'] = var1;
    var1 = 'functional_row_generation_layout_effect';
    var4['FUNCTIONAL_ROW_GENERATION_LAYOUT_EFFECT'] = var1;
    var1 = 0;
    var5 = var7[var1];
    var1 = undefined;
    var9 = var6.bind(var1)(var5);
    var8 = var9.createApexExperiment;
    var5 = {'kind': 'user', 'name': '2026-02-messages-functional-component'};
    var10 = {};
    var11 = var4.FUNCTIONAL;
    var10['treatment'] = var11;
    var5['defaultConfig'] = var10;
    var10 = {};
    var11 = {};
    var12 = var4.LEGACY;
    var11['treatment'] = var12;
    var10[1] = var11;
    var11 = {};
    var12 = var4.FUNCTIONAL_ROW_GENERATION_LAYOUT_EFFECT;
    var11['treatment'] = var12;
    var10[2] = var11;
    var5['variations'] = var10;
    var5 = var8.bind(var9)(var5);
    var _closure1_slot0 = var5;
    var5 = 1;
    var5 = var7[var5];
    var7 = var6.bind(var1)(var5);
    var6 = var7.fileFinishedImporting;
    var5 = 'modules/messages/native/MessagesFunctionalComponentExperiment.tsx';
    var5 = var6.bind(var7)(var5);
    var3['MessagesFunctionalComponentTreatment'] = var4;
    var4 = function getMessagesFunctionalComponentTreatment() {
        var3 = _closure1_slot0;
        var2 = var3.getConfig;
        var1 = {};
        var4 = 'chat_view';
        var1['location'] = var4;
        var1 = var2.bind(var3)(var1);
        var1 = var1.treatment;
        return var1;
    };
    var3['getMessagesFunctionalComponentTreatment'] = var4;
    var2 = function useMessagesFunctionalComponentTreatment() {
        var3 = _closure1_slot0;
        var2 = var3.useConfig;
        var1 = {};
        var4 = 'chat_view';
        var1['location'] = var4;
        var1 = var2.bind(var3)(var1);
        var1 = var1.treatment;
        return var1;
    };
    var3['useMessagesFunctionalComponentTreatment'] = var2;
    return var1;
})();