// app/modules/chat_wallpapers/native/ChatWallpaperSystemMessages.tsx
export default (function(argFoo, argBar, argBaz, _, __, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = oscard;
    entity = function(argFoo, argBar) { // Original name: getMessageContent
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            golfie = argBar;
            michal = _closure1_slot0;
            yankee = _closure1_slot2;
            entity = 2;
            zuuluu = yankee[entity];
            oscard = undefined;
            zuuluu = michal.bind(oscard)(zuuluu);
            tangon = zuuluu.intl;
            zuuluu = tangon.formatToParts;
            entity = yankee[entity];
            entity = michal.bind(oscard)(entity);
            entity = entity.t;
            michal = entity.+fBFYG;
            entity = {};
            report = argFoo;
            entity['username'] = report;
            report = {};
            verify = 'bindOpenUrl';
            report['action'] = verify;
            offset = _closure1_slot1;
            verify = 3;
            verify = yankee[verify];
            offset = offset.bind(oscard)(verify);
            verify = offset.getArticleURL;
            option = _closure1_slot3;
            option = option.DM_WALLPAPERS;
            option = verify.bind(offset)(option);
            report['url'] = option;
            option = null;
            option = option == golfie;
            if(option) { _fun00002_ip = 138; continue _fun00001 }
 132:
            oscard = golfie.linkColor;
 138:
            report['linkColor'] = oscard;
            oscard = true;
            report['medium'] = oscard;
            entity['learnMoreLink'] = report;
            entity = zuuluu.bind(tangon)(michal, entity);
            return entity;
        }
    };
    var _closure1_slot5 = entity;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    tangon = oscard[entity];
    entity = undefined;
    tangon = report.bind(entity)(tangon);
    tangon = tangon.HelpdeskArticles;
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot4 = tangon;
    tangon = 8;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/chat_wallpapers/native/ChatWallpaperSystemMessages.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function(argFoo) { // Original name: createChatWallpaperNotAvailableOnMobileSystemMessage
        tangon = argFoo;
        offset = tangon.message;
        golfie = tangon.theme;
        report = _closure1_slot1;
        oscard = _closure1_slot2;
        entity = 4;
        entity = oscard[entity];
        zuuluu = undefined;
        entity = report.bind(zuuluu)(entity);
        option = entity.bind(zuuluu)(golfie);
        entity = {};
        golfie = _closure1_slot5;
        verify = _closure1_slot0;
        michal = 5;
        michal = oscard[michal];
        verify = verify.bind(zuuluu)(michal);
        michal = verify.getMessageAuthor;
        michal = michal.bind(verify)(offset);
        michal = michal.nick;
        michal = golfie.bind(zuuluu)(michal, option);
        entity['content'] = michal;
        michal = 6;
        michal = oscard[michal];
        michal = report.bind(zuuluu)(michal);
        yankee = michal.bind(zuuluu)(tangon);
        romeon = entity;
        michal = copyDataProperties(romeon, yankee);
        return entity;
    };
    zuuluu['createChatWallpaperNotAvailableOnMobileSystemMessage'] = tangon;
    michal = function(argFoo) { // Original name: ChatWallpaperNotAvailableOnMobileSystemMessage
        entity = argFoo;
        oscard = entity.row;
        option = oscard.message;
        zuuluu = _closure1_slot5;
        report = _closure1_slot0;
        golfie = _closure1_slot2;
        michal = 5;
        michal = golfie[michal];
        tangon = undefined;
        report = report.bind(tangon)(michal);
        michal = report.getMessageAuthor;
        michal = michal.bind(report)(option);
        michal = michal.nick;
        report = zuuluu.bind(tangon)(michal);
        zuuluu = _closure1_slot4;
        michal = _closure1_slot1;
        entity = 7;
        entity = golfie[entity];
        michal = michal.bind(tangon)(entity);
        entity = {};
        entity['row'] = oscard;
        entity['content'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    zuuluu['ChatWallpaperNotAvailableOnMobileSystemMessage'] = michal;
    return entity;
})();