// app/modules/user_settings/native/defs/DirectMessageSpamFilterSetting.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var6;
    var1 = global;
    var7 = var1.Object;
    var4 = var7.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var7)(var3, var1, var2);
    var1 = 0;
    var4 = var6[var1];
    var2 = metroImportAll;
    var1 = undefined;
    var2 = var2.bind(var1)(var4);
    var _closure1_slot2 = var2;
    var2 = 1;
    var2 = var6[var2];
    var2 = var5.bind(var1)(var2);
    var9 = var2.MobileSetting;
    var2 = 4;
    var2 = var6[var2];
    var7 = var5.bind(var1)(var2);
    var4 = var7.createRadio;
    var2 = {};
    var10 = 5;
    var11 = var6[var10];
    var11 = var5.bind(var1)(var11);
    var12 = var11.intl;
    var11 = var12.string;
    var10 = var6[var10];
    var10 = var5.bind(var1)(var10);
    var10 = var10.t;
    var10 = var10.tiCXaH;
    var10 = var11.bind(var12)(var10);
    var2['title'] = var10;
    var9 = var9.CONTENT_AND_SOCIAL_DISCORD;
    var2['parent'] = var9;
    var9 = function useDmSpamFilterSettingOptions() {
        var4 = _closure1_slot2;
        var3 = var4.useMemo;
        var2 = function() {
            var3 = _closure1_slot0;
            var2 = _closure1_slot1;
            var1 = 2;
            var2 = var2[var1];
            var1 = undefined;
            var2 = var3.bind(var1)(var2);
            var1 = var2.generateDmSpamOptions;
            var3 = var1.bind(var2)();
            var2 = var3.map;
            var1 = function(arg1) {
                var2 = arg1;
                var1 = {};
                var3 = var2.value;
                var1['value'] = var3;
                var3 = var2.name;
                var1['label'] = var3;
                var2 = var2.desc;
                var1['subLabel'] = var2;
                return var1;
            };
            var1 = var2.bind(var3)(var1);
            return var1;
        };
        var1 = new Array(0);
        var1 = var3.bind(var4)(var2, var1);
        return var1;
    };
    var2['useOptions'] = var9;
    var9 = 6;
    var9 = var6[var9];
    var9 = var5.bind(var1)(var9);
    var9 = var9.useDerivedDmSpamFilterSettingValue;
    var2['useValue'] = var9;
    var9 = function onDmSpamFilterSettingValueChange(arg1) {
        var3 = _closure1_slot0;
        var2 = _closure1_slot1;
        var1 = 3;
        var2 = var2[var1];
        var1 = undefined;
        var2 = var3.bind(var1)(var2);
        var4 = var2.DmSpamFilterV2;
        var3 = var4.updateSetting;
        var2 = global;
        var5 = var2.Number;
        var2 = arg1;
        var2 = var5.bind(var1)(var2);
        var2 = var3.bind(var4)(var2);
        return var1;
    };
    var2['onValueChange'] = var9;
    var8 = function additionalSearchTerms() {
        var6 = _closure1_slot0;
        var7 = _closure1_slot1;
        var2 = 5;
        var1 = var7[var2];
        var5 = undefined;
        var1 = var6.bind(var5)(var1);
        var4 = var1.intl;
        var3 = var4.string;
        var1 = var7[var2];
        var1 = var6.bind(var5)(var1);
        var1 = var1.t;
        var1 = var1.H9XOl3;
        var3 = var3.bind(var4)(var1);
        var1 = new Array(2);
        var1[0] = var3;
        var3 = var7[var2];
        var3 = var6.bind(var5)(var3);
        var4 = var3.intl;
        var3 = var4.string;
        var2 = var7[var2];
        var2 = var6.bind(var5)(var2);
        var2 = var2.t;
        var2 = var2.k4W40P;
        var2 = var3.bind(var4)(var2);
        var1[1] = var2;
        return var1;
    };
    var2['additionalSearchTerms'] = var8;
    var2 = var4.bind(var7)(var2);
    var4 = 7;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/user_settings/native/defs/DirectMessageSpamFilterSetting.tsx';
    var4 = var5.bind(var6)(var4);
    var3['default'] = var2;
    return var1;
})();