// app/modules/search_v2/native/components/tabs/pages/messages/MessagesScreen.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var5 = native2;
    var8 = native3;
    var3 = native6;
    var6 = native7;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var8;
    var _closure1_slot2 = var6;
    var1 = global;
    var9 = var1.Object;
    var7 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var9)(var3, var1, var4);
    var1 = 0;
    var7 = var6[var1];
    var4 = native4;
    var1 = undefined;
    var7 = var4.bind(var1)(var7);
    var _closure1_slot3 = var7;
    var4 = 1;
    var4 = var6[var4];
    var4 = var8.bind(var1)(var4);
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var8 = var4.SEARCH_FILTERS_BY_TAB;
    var _closure1_slot5 = var8;
    var8 = var4.SearchFilter;
    var _closure1_slot6 = var8;
    var8 = var4.SEARCH_PINNED_MESSAGES_LINE_CLAMP;
    var _closure1_slot7 = var8;
    var8 = var4.SEARCH_MESSAGES_DEFAULT_LINE_CLAMP;
    var _closure1_slot8 = var8;
    var8 = var4.MESSAGE_PLACEHOLDER_ITEM_SIZE;
    var _closure1_slot9 = var8;
    var8 = var4.SearchListItemTypes;
    var _closure1_slot10 = var8;
    var4 = var4.MESSAGE_ESTIMATED_ITEM_SIZE;
    var _closure1_slot11 = var4;
    var4 = 3;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot12 = var4;
    var4 = var7.memo;
    var2 = function MessagesScreen(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
            var2 = arg1;
            var14 = var2.searchContext;
            var _closure2_slot0 = var14;
            var13 = var2.tab;
            var _closure2_slot1 = var13;
            var12 = var2.isFocused;
            var5 = var2.onViewableItemsChanged;
            var4 = undefined;
            var _closure2_slot7 = var4;
            var _closure2_slot8 = var4;
            var _closure2_slot9 = var4;
            var6 = _closure1_slot0;
            var7 = _closure1_slot2;
            var2 = 4;
            var2 = var7[var2];
            var3 = var6.bind(var4)(var2);
            var2 = var3.useSearchMessages;
            var17 = var2.bind(var3)(var14, var13);
            var _closure2_slot2 = var17;
            var8 = _closure1_slot4;
            var3 = var8.useState;
            var2 = function(arg1) {
                var2 = arg1;
                var1 = var2.getSearchResultsQuery;
                var1 = var1.bind(var2)();
                return var1;
            };
            var2 = var3.bind(var8)(var14, var2);
            var _closure2_slot3 = var2;
            var3 = 5;
            var3 = var7[var3];
            var7 = var6.bind(var4)(var3);
            var6 = var7.useOnPressMessageItem;
            var3 = {};
            var3['searchContext'] = var14;
            var3 = var6.bind(var7)(var3);
            var _closure2_slot4 = var3;
            var7 = _closure1_slot3;
            var8 = var7.useCallback;
            var6 = new Array(3);
            var6[0] = var3;
            var6[1] = var14;
            var6[2] = var13;
            var3 = function(arg1, arg2) {
                var1 = arg1;
                var4 = var1.channelId;
                var3 = var1.messageId;
                var5 = _closure1_slot0;
                var2 = _closure1_slot2;
                var1 = 6;
                var2 = var2[var1];
                var1 = undefined;
                var7 = var5.bind(var1)(var2);
                var6 = var7.trackMessageItemPress;
                var5 = {};
                var8 = _closure2_slot0;
                var5['searchContext'] = var8;
                var5['channelId'] = var4;
                var5['messageId'] = var3;
                var8 = arg2;
                var5['index'] = var8;
                var8 = _closure2_slot1;
                var5['tab'] = var8;
                var5 = var6.bind(var7)(var5);
                var2 = _closure2_slot4;
                var2 = var2.bind(var1)(var4, var3);
                return var1;
            };
            var19 = var8.bind(var7)(var3, var6);
            var _closure2_slot5 = var19;
            var6 = var7.useRef;
            var3 = {};
            var3 = var6.bind(var7)(var3);
            var _closure2_slot6 = var3;
            var3 = _closure1_slot5;
            var6 = var3[var13];
            var3 = _closure1_slot6;
            var3 = var3.Pins;
            if(!(var6 !== var3)) { _fun0001_ip = 236; continue _fun0001 }
 230:
            var18 = _closure1_slot8;
            _fun0001_ip = 240; continue _fun0001;
 236:
            var18 = _closure1_slot7;
 240:
            _closure2_slot7 = var18;
            var8 = _closure1_slot3;
            var6 = var8.useMemo;
            var3 = new Array(2);
            var3[0] = var18;
            var3[1] = var2;
            var2 = function() {
                var3 = _closure1_slot1;
                var2 = _closure1_slot2;
                var1 = 7;
                var2 = var2[var1];
                var1 = undefined;
                var4 = var3.bind(var1)(var2);
                var6 = _closure2_slot3;
                var5 = _closure2_slot7;
                var2 = var4.prototype;
                var2 = Object.create(var2, {constructor: {value: var4}});
                var7 = var2;
                var1 = new var7[var4](var6, var5, var4);
                var1 = var1 instanceof Object ? var1 : var2;
                return var1;
            };
            var16 = var6.bind(var8)(var2, var3);
            _closure2_slot8 = var16;
            var9 = _closure1_slot0;
            var10 = _closure1_slot2;
            var2 = 8;
            var2 = var10[var2];
            var6 = var9.bind(var4)(var2);
            var3 = var6.useSearchMessagesLoadingState;
            var2 = {};
            var2['searchContext'] = var14;
            var2['tab'] = var13;
            var7 = _closure1_slot9;
            var2['placeholderHeight'] = var7;
            var7 = 1;
            var2['numColumns'] = var7;
            var2 = var3.bind(var6)(var2);
            var15 = var2.placeholderCount;
            _closure2_slot9 = var15;
            var7 = var2.isFirstPageLoading;
            var6 = var2.isNextPageLoading;
            var3 = var8.useMemo;
            var2 = new Array(5);
            var2[0] = var19;
            var2[1] = var18;
            var2[2] = var17;
            var2[3] = var16;
            var2[4] = var15;
            var1 = function() {
                _fun0002: for(var _fun0002_ip = 0; ; ) switch(_fun0002_ip) {
 0:
                    var1 = new Array(0);
                    var _closure3_slot0 = var1;
                    var4 = _closure2_slot2;
                    var3 = null;
                    if(!(var3 != var4)) { _fun0002_ip = 44; continue _fun0002 }
 23:
                    var4 = _closure2_slot2;
                    var3 = var4.forEach;
                    var2 = function(arg1, arg2) {
                        var1 = arg2;
                        var _closure4_slot0 = var1;
                        var3 = _closure3_slot0;
                        var2 = var3.push;
                        var1 = {};
                        var4 = _closure1_slot10;
                        var4 = var4.MESSAGE;
                        var1['type'] = var4;
                        var4 = {};
                        var9 = _closure2_slot8;
                        var8 = var9.parse;
                        var7 = arg1;
                        var7 = var8.bind(var9)(var7);
                        var4['message'] = var7;
                        var6 = function onPress(arg1) {
                            var4 = _closure2_slot5;
                            var3 = _closure4_slot0;
                            var2 = undefined;
                            var1 = arg1;
                            var1 = var4.bind(var2)(var1, var3);
                            return var1;
                        };
                        var4['onPress'] = var6;
                        var6 = _closure2_slot7;
                        var4['lineClamp'] = var6;
                        var5 = _closure2_slot6;
                        var4['messageSizeCacheRef'] = var5;
                        var1['props'] = var4;
                        var1 = var2.bind(var3)(var1);
                        var1 = undefined;
                        return var1;
                    };
                    var2 = var3.bind(var4)(var2);
 44:
                    var4 = _closure1_slot0;
                    var3 = _closure1_slot2;
                    var2 = 9;
                    var3 = var3[var2];
                    var2 = undefined;
                    var4 = var4.bind(var2)(var3);
                    var3 = var4.getAdjustedPlaceholderCount;
                    var2 = {};
                    var7 = 1;
                    var2['numColumns'] = var7;
                    var7 = var1.length;
                    var2['numResults'] = var7;
                    var5 = _closure2_slot9;
                    var2['placeholderCount'] = var5;
                    var5 = var3.bind(var4)(var2);
                    var4 = 0;
                    var7 = var4 < var5;
                    var3 = global;
                    var2 = 'message-placeholder-';
                    if(!var7) { _fun0002_ip = 179; continue _fun0002 }
 126:
                    var8 = var1.push;
                    var7 = {};
                    var9 = _closure1_slot10;
                    var9 = var9.MESSAGE_PLACEHOLDER;
                    var7['type'] = var9;
                    var9 = var3.HermesInternal;
                    var9 = var9.concat;
                    var9 = var9.bind(var2)(var4);
                    var7['key'] = var9;
                    var7 = var8.bind(var1)(var7);
                    var4 = var4 + 1;
                    if(var4 < var5) { _fun0002_ip = 126; continue _fun0002 }
 179:
                    return var1;
                }
            };
            var15 = var3.bind(var8)(var1, var2);
            var1 = 10;
            var1 = var10[var1];
            var2 = var9.bind(var4)(var1);
            var1 = var2.useContentContainerStyles;
            var8 = var1.bind(var2)();
            var3 = _closure1_slot12;
            var2 = _closure1_slot1;
            var1 = 6;
            var1 = var10[var1];
            var2 = var2.bind(var4)(var1);
            var1 = {};
            var1['data'] = var15;
            var1['searchContext'] = var14;
            var1['tab'] = var13;
            var1['isFocused'] = var12;
            var11 = _closure1_slot11;
            var1['estimatedItemSize'] = var11;
            var8 = var8.messagesContentContainer;
            var1['contentContainerStyle'] = var8;
            var8 = 11;
            var8 = var10[var8];
            var8 = var9.bind(var4)(var8);
            var8 = var8.MessageVerticalSeparator;
            var1['ItemSeparatorComponent'] = var8;
            var1['isFirstPageLoading'] = var7;
            var1['isNextPageLoading'] = var6;
            var1['onViewableItemsChanged'] = var5;
            var1 = var3.bind(var4)(var2, var1);
            return var1;
        }
    };
    var2 = var4.bind(var7)(var2);
    var4 = 12;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/search_v2/native/components/tabs/pages/messages/MessagesScreen.tsx';
    var4 = var5.bind(var6)(var4);
    var3['default'] = var2;
    return var1;
})();