// app/modules/search_v2/native/components/tabs/pages/messages/MessagesScreen.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    golfie = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golfie;
    var _closure1_slot2 = oscard;
    entity = global;
    verify = entity.Object;
    option = verify.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = option.bind(verify)(zuuluu, entity, tangon);
    entity = 0;
    option = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(option);
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    golfie = tangon.SEARCH_FILTERS_BY_TAB;
    var _closure1_slot5 = golfie;
    golfie = tangon.SearchFilter;
    var _closure1_slot6 = golfie;
    golfie = tangon.SEARCH_PINNED_MESSAGES_LINE_CLAMP;
    var _closure1_slot7 = golfie;
    golfie = tangon.SEARCH_MESSAGES_DEFAULT_LINE_CLAMP;
    var _closure1_slot8 = golfie;
    golfie = tangon.MESSAGE_PLACEHOLDER_ITEM_SIZE;
    var _closure1_slot9 = golfie;
    golfie = tangon.SearchListItemTypes;
    var _closure1_slot10 = golfie;
    tangon = tangon.MESSAGE_ESTIMATED_ITEM_SIZE;
    var _closure1_slot11 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot12 = tangon;
    tangon = 12;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/search_v2/native/components/tabs/pages/messages/MessagesScreen.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function(argFoo) { // Original name: MessagesScreen
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            michal = argFoo;
            foxtra = michal.searchContext;
            var _closure2_slot0 = foxtra;
            romeon = michal.tab;
            var _closure2_slot1 = romeon;
            yankee = michal.isFocused;
            tangon = undefined;
            var _closure2_slot7 = tangon;
            var _closure2_slot8 = tangon;
            var _closure2_slot9 = tangon;
            report = _closure1_slot0;
            oscard = _closure1_slot2;
            michal = 4;
            michal = oscard[michal];
            zuuluu = report.bind(tangon)(michal);
            michal = zuuluu.useSearchMessages;
            sizing = michal.bind(zuuluu)(foxtra, romeon);
            var _closure2_slot2 = sizing;
            golfie = _closure1_slot4;
            zuuluu = golfie.useState;
            michal = function(argFoo) {
                michal = argFoo;
                entity = michal.getSearchResultsQuery;
                entity = entity.bind(michal)();
                return entity;
            };
            michal = zuuluu.bind(golfie)(foxtra, michal);
            var _closure2_slot3 = michal;
            zuuluu = 5;
            zuuluu = oscard[zuuluu];
            oscard = report.bind(tangon)(zuuluu);
            report = oscard.useOnPressMessageItem;
            zuuluu = {};
            zuuluu['searchContext'] = foxtra;
            zuuluu = report.bind(oscard)(zuuluu);
            var _closure2_slot4 = zuuluu;
            oscard = _closure1_slot3;
            golfie = oscard.useCallback;
            report = new Array(3);
            report[0] = zuuluu;
            report[1] = foxtra;
            report[2] = romeon;
            zuuluu = function(argFoo, argBar) {
                entity = argFoo;
                tangon = entity.channelId;
                zuuluu = entity.messageId;
                report = _closure1_slot0;
                michal = _closure1_slot2;
                entity = 6;
                michal = michal[entity];
                entity = undefined;
                golfie = report.bind(entity)(michal);
                oscard = golfie.trackMessageItemPress;
                report = {};
                option = _closure2_slot0;
                report['searchContext'] = option;
                report['channelId'] = tangon;
                report['messageId'] = zuuluu;
                option = argBar;
                report['index'] = option;
                option = _closure2_slot1;
                report['tab'] = option;
                report = oscard.bind(golfie)(report);
                michal = _closure2_slot4;
                michal = michal.bind(entity)(tangon, zuuluu);
                return entity;
            };
            result = golfie.bind(oscard)(zuuluu, report);
            var _closure2_slot5 = result;
            report = oscard.useRef;
            zuuluu = {};
            zuuluu = report.bind(oscard)(zuuluu);
            var _closure2_slot6 = zuuluu;
            zuuluu = _closure1_slot5;
            report = zuuluu[romeon];
            zuuluu = _closure1_slot6;
            zuuluu = zuuluu.Pins;
            if(!(report !== zuuluu)) { _fun00002_ip = 230; continue _fun00001 }
 224:
            output = _closure1_slot8;
            _fun00002_ip = 234; continue _fun00001;
 230:
            output = _closure1_slot7;
 234:
            _closure2_slot7 = output;
            golfie = _closure1_slot3;
            report = golfie.useMemo;
            zuuluu = new Array(2);
            zuuluu[0] = output;
            zuuluu[1] = michal;
            michal = function() {
                zuuluu = _closure1_slot1;
                michal = _closure1_slot2;
                entity = 7;
                michal = michal[entity];
                entity = undefined;
                tangon = zuuluu.bind(entity)(michal);
                oscard = _closure2_slot3;
                report = _closure2_slot7;
                michal = tangon.prototype;
                michal = Object.create(michal, {constructor: {value: tangon}});
                golfie = michal;
                entity = new golfie[tangon](oscard, report, tangon);
                entity = entity instanceof Object ? entity : michal;
                return entity;
            };
            kiloes = report.bind(golfie)(michal, zuuluu);
            _closure2_slot8 = kiloes;
            option = _closure1_slot0;
            verify = _closure1_slot2;
            michal = 8;
            michal = verify[michal];
            report = option.bind(tangon)(michal);
            zuuluu = report.useSearchMessagesLoadingState;
            michal = {};
            michal['searchContext'] = foxtra;
            michal['tab'] = romeon;
            oscard = _closure1_slot9;
            michal['placeholderHeight'] = oscard;
            oscard = 1;
            michal['numColumns'] = oscard;
            michal = zuuluu.bind(report)(michal);
            backup = michal.placeholderCount;
            _closure2_slot9 = backup;
            oscard = michal.isFirstPageLoading;
            report = michal.isNextPageLoading;
            zuuluu = golfie.useMemo;
            michal = new Array(5);
            michal[0] = result;
            michal[1] = output;
            michal[2] = sizing;
            michal[3] = kiloes;
            michal[4] = backup;
            entity = function() {
                _fun00003: for(var _fun00004_ip = 0; ; ) switch(_fun00004_ip) {
 0:
                    entity = new Array(0);
                    var _closure3_slot0 = entity;
                    tangon = _closure2_slot2;
                    zuuluu = null;
                    if(!(zuuluu != tangon)) { _fun00004_ip = 44; continue _fun00003 }
 23:
                    tangon = _closure2_slot2;
                    zuuluu = tangon.forEach;
                    michal = function(argFoo, argBar) {
                        entity = argBar;
                        var _closure4_slot0 = entity;
                        zuuluu = _closure3_slot0;
                        michal = zuuluu.push;
                        entity = {};
                        tangon = _closure1_slot10;
                        tangon = tangon.MESSAGE;
                        entity['type'] = tangon;
                        tangon = {};
                        verify = _closure2_slot8;
                        option = verify.parse;
                        golfie = argFoo;
                        golfie = option.bind(verify)(golfie);
                        tangon['message'] = golfie;
                        oscard = function(argFoo) { // Original name: onPress
                            tangon = _closure2_slot5;
                            zuuluu = _closure4_slot0;
                            michal = undefined;
                            entity = argFoo;
                            entity = tangon.bind(michal)(entity, zuuluu);
                            return entity;
                        };
                        tangon['onPress'] = oscard;
                        oscard = _closure2_slot7;
                        tangon['lineClamp'] = oscard;
                        report = _closure2_slot6;
                        tangon['messageSizeCacheRef'] = report;
                        entity['props'] = tangon;
                        entity = michal.bind(zuuluu)(entity);
                        entity = undefined;
                        return entity;
                    };
                    michal = zuuluu.bind(tangon)(michal);
 44:
                    tangon = _closure1_slot0;
                    zuuluu = _closure1_slot2;
                    michal = 9;
                    zuuluu = zuuluu[michal];
                    michal = undefined;
                    tangon = tangon.bind(michal)(zuuluu);
                    zuuluu = tangon.getAdjustedPlaceholderCount;
                    michal = {};
                    golfie = 1;
                    michal['numColumns'] = golfie;
                    golfie = entity.length;
                    michal['numResults'] = golfie;
                    report = _closure2_slot9;
                    michal['placeholderCount'] = report;
                    report = zuuluu.bind(tangon)(michal);
                    tangon = 0;
                    golfie = tangon < report;
                    zuuluu = global;
                    michal = 'message-placeholder-';
                    if(!golfie) { _fun00004_ip = 179; continue _fun00003 }
 126:
                    option = entity.push;
                    golfie = {};
                    verify = _closure1_slot10;
                    verify = verify.MESSAGE_PLACEHOLDER;
                    golfie['type'] = verify;
                    verify = zuuluu.HermesInternal;
                    verify = verify.concat;
                    verify = verify.bind(michal)(tangon);
                    golfie['key'] = verify;
                    golfie = option.bind(entity)(golfie);
                    tangon = tangon + 1;
                    if(tangon < report) { _fun00004_ip = 126; continue _fun00003 }
 179:
                    return entity;
                }
            };
            backup = zuuluu.bind(golfie)(entity, michal);
            entity = 10;
            entity = verify[entity];
            michal = option.bind(tangon)(entity);
            entity = michal.useContentContainerStyles;
            golfie = entity.bind(michal)();
            zuuluu = _closure1_slot12;
            michal = _closure1_slot1;
            entity = 6;
            entity = verify[entity];
            michal = michal.bind(tangon)(entity);
            entity = {};
            entity['data'] = backup;
            entity['searchContext'] = foxtra;
            entity['tab'] = romeon;
            entity['isFocused'] = yankee;
            offset = _closure1_slot11;
            entity['estimatedItemSize'] = offset;
            golfie = golfie.messagesContentContainer;
            entity['contentContainerStyle'] = golfie;
            golfie = 11;
            golfie = verify[golfie];
            golfie = option.bind(tangon)(golfie);
            golfie = golfie.MessageVerticalSeparator;
            entity['ItemSeparatorComponent'] = golfie;
            entity['isFirstPageLoading'] = oscard;
            entity['isNextPageLoading'] = report;
            entity = zuuluu.bind(tangon)(michal, entity);
            return entity;
        }
    };
    zuuluu['default'] = michal;
    return entity;
})();