// app/modules/search_v2/native/components/tabs/pages/messages/SearchIndexingScreen.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var5 = native2;
    var3 = native6;
    var6 = native7;
    var _closure1_slot0 = var5;
    var1 = native3;
    var _closure1_slot1 = var1;
    var _closure1_slot2 = var6;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var7 = var6[var1];
    var4 = native4;
    var1 = undefined;
    var4 = var4.bind(var1)(var7);
    var _closure1_slot3 = var4;
    var4 = 1;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot4 = var4;
    var4 = 5;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/search_v2/native/components/tabs/pages/messages/SearchIndexingScreen.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function SearchIndexingScreen(arg1) {
        var1 = arg1;
        var5 = var1.searchContext;
        var _closure2_slot0 = var5;
        var6 = _closure1_slot3;
        var4 = var6.useEffect;
        var3 = new Array(1);
        var3[0] = var5;
        var2 = function() {
            var3 = _closure1_slot0;
            var2 = _closure1_slot2;
            var1 = 2;
            var2 = var2[var1];
            var1 = undefined;
            var4 = var3.bind(var1)(var2);
            var3 = var4.trackSearchIndexing;
            var2 = {};
            var5 = _closure2_slot0;
            var2['searchContext'] = var5;
            var2 = var3.bind(var4)(var2);
            return var1;
        };
        var2 = var4.bind(var6)(var2, var3);
        var3 = _closure1_slot0;
        var6 = _closure1_slot2;
        var2 = 3;
        var2 = var6[var2];
        var4 = undefined;
        var3 = var3.bind(var4)(var2);
        var2 = var3.getIndexingErrorText;
        var5 = var2.bind(var3)(var5);
        var3 = _closure1_slot4;
        var2 = _closure1_slot1;
        var1 = 4;
        var1 = var6[var1];
        var2 = var2.bind(var4)(var1);
        var1 = {};
        var1['text'] = var5;
        var1 = var3.bind(var4)(var2, var1);
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();