// app/modules/search_v2/native/components/tabs/pages/messages/SearchIndexingScreen.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = oscard;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    golfie = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(golfie);
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot4 = tangon;
    tangon = 5;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/search_v2/native/components/tabs/pages/messages/SearchIndexingScreen.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function(argFoo) { // Original name: SearchIndexingScreen
        entity = argFoo;
        report = entity.searchContext;
        var _closure2_slot0 = report;
        oscard = _closure1_slot3;
        tangon = oscard.useEffect;
        zuuluu = new Array(1);
        zuuluu[0] = report;
        michal = function() {
            zuuluu = _closure1_slot0;
            michal = _closure1_slot2;
            entity = 2;
            michal = michal[entity];
            entity = undefined;
            tangon = zuuluu.bind(entity)(michal);
            zuuluu = tangon.trackSearchIndexing;
            michal = {};
            report = _closure2_slot0;
            michal['searchContext'] = report;
            michal = zuuluu.bind(tangon)(michal);
            return entity;
        };
        michal = tangon.bind(oscard)(michal, zuuluu);
        zuuluu = _closure1_slot0;
        oscard = _closure1_slot2;
        michal = 3;
        michal = oscard[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = zuuluu.getIndexingErrorText;
        report = michal.bind(zuuluu)(report);
        zuuluu = _closure1_slot4;
        michal = _closure1_slot1;
        entity = 4;
        entity = oscard[entity];
        michal = michal.bind(tangon)(entity);
        entity = {};
        entity['text'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    zuuluu['default'] = michal;
    return entity;
})();