// app/components_native/chat/MessagesFunctionalComponentExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    romeon = true;
    tangon['value'] = romeon;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    tangon = oscard[entity];
    entity = undefined;
    verify = report.bind(entity)(tangon);
    option = verify.createExperiment;
    golfie = {'kind': 'user', 'id': '2025-06_messages_functional_component', 'label': 'Messages Functional component Enabled (Mobile)'};
    tangon = {};
    offset = false;
    tangon['enabled'] = offset;
    golfie['defaultConfig'] = tangon;
    yankee = {'id': 1, 'label': 'Enabled'};
    tangon = 1;
    offset = {};
    offset['enabled'] = romeon;
    yankee['config'] = offset;
    offset = new Array(1);
    offset[0] = yankee;
    golfie['treatments'] = offset;
    golfie = option.bind(verify)(golfie);
    var _closure1_slot0 = golfie;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'components_native/chat/MessagesFunctionalComponentExperiment.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function() { // Original name: isMessagesFunctionalComponentEnabled
        zuuluu = _closure1_slot0;
        michal = zuuluu.getCurrentConfig;
        entity = {};
        tangon = 'chat_view';
        entity['location'] = tangon;
        entity = michal.bind(zuuluu)(entity);
        entity = entity.enabled;
        return entity;
    };
    zuuluu['isMessagesFunctionalComponentEnabled'] = tangon;
    michal = function() { // Original name: useIsMessagesFunctionalComponentEnabled
        zuuluu = _closure1_slot0;
        michal = zuuluu.useExperiment;
        entity = {};
        tangon = 'chat_view';
        entity['location'] = tangon;
        entity = michal.bind(zuuluu)(entity);
        entity = entity.enabled;
        return entity;
    };
    zuuluu['useIsMessagesFunctionalComponentEnabled'] = michal;
    return entity;
})();