// app/modules/messages/native/renderer/system_messages/ChannelPinnedMessageSystemMessage.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var4 = dependencyMap;
    var _closure1_slot0 = var5;
    var1 = metroImportDefault;
    var _closure1_slot1 = var1;
    var _closure1_slot2 = var4;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var6 = {};
    var1 = true;
    var6['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var6);
    var1 = 4;
    var4 = var4[var1];
    var1 = undefined;
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/system_messages/ChannelPinnedMessageSystemMessage.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function createChannelPinnedMessageSystemMessage(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
case 0:
            var4 = arg1;
            var1 = var4.message;
            var7 = var4.roleStyle;
            var6 = _closure1_slot0;
            var9 = _closure1_slot2;
            var3 = 0;
            var5 = var9[var3];
            var3 = undefined;
            var6 = var6.bind(var3)(var5);
            var5 = var6.getMessageAuthorWithProcessedColor;
            var8 = var5.bind(var6)(var1);
            var11 = {};
            var5 = var8.nick;
            var11['username'] = var5;
            var6 = _closure1_slot1;
            var5 = 1;
            var5 = var9[var5];
            var6 = var6.bind(var3)(var5);
            var5 = {};
            var5['message'] = var1;
            var5['author'] = var8;
            var5['roleStyle'] = var7;
            var5 = var6.bind(var3)(var5);
            var11['usernameOnClick'] = var5;
            var5 = {'action': 'bindOpenPins', 'messageChannelId': null, 'medium': true};
            var6 = var1.channel_id;
            var5['messageChannelId'] = var6;
            var10 = true;
            var11['pinsOnClick'] = var5;
            var12 = var1.messageReference;
            var1 = {};
            var5 = null;
            if(!(var5 == var12)) { _fun0001_ip = 2; continue _fun0001 }
case 3:
            var8 = _closure1_slot0;
            var9 = _closure1_slot2;
            var5 = 2;
            var6 = var9[var5];
            var6 = var8.bind(var3)(var6);
            var7 = var6.intl;
            var6 = var7.formatToParts;
            var5 = var9[var5];
            var5 = var8.bind(var3)(var5);
            var5 = var5.t;
            var5 = var5["6TrHq2"];
            var5 = var6.bind(var7)(var5, var11);
            _fun0001_ip = 4; continue _fun0001;
case 2:
            var7 = _closure1_slot0;
            var13 = _closure1_slot2;
            var6 = 2;
            var8 = var13[var6];
            var8 = var7.bind(var3)(var8);
            var9 = var8.intl;
            var8 = var9.formatToParts;
            var6 = var13[var6];
            var6 = var7.bind(var3)(var6);
            var6 = var6.t;
            var7 = var6["7mvRNF"];
            var6 = {};
            var15 = var6;
            var14 = var11;
            var11 = copyDataProperties(var15, var14);
            var11 = {};
            var13 = 'bindJumpToMessage';
            var11['action'] = var13;
            var13 = var12.channel_id;
            var11['targetChannelId'] = var13;
            var12 = var12.message_id;
            var11['targetMessageId'] = var12;
            var11['medium'] = var10;
            var10 = 'messageOnClick';
            var6[9] = var11;
            var5 = var8.bind(var9)(var7, var6);
case 4:
            var1['content'] = var5;
            var5 = _closure1_slot1;
            var6 = _closure1_slot2;
            var2 = 3;
            var2 = var6[var2];
            var2 = var5.bind(var3)(var2);
            var14 = var2.bind(var3)(var4);
            var15 = var1;
            var2 = copyDataProperties(var15, var14);
            return var1;
        }
    };
    var3['createChannelPinnedMessageSystemMessage'] = var2;
    return var1;
})();