// app/modules/messages/native/renderer/system_messages/EmojiAddedSystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    golfie = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golfie;
    var _closure1_slot2 = oscard;
    entity = global;
    verify = entity.Object;
    option = verify.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = option.bind(verify)(zuuluu, entity, tangon);
    entity = 0;
    option = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(option);
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot5 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.Permissions;
    var _closure1_slot6 = tangon;
    tangon = 4;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot7 = tangon;
    tangon = 12;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/renderer/system_messages/EmojiAddedSystemMessage.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function(argFoo) { // Original name: EmojiAddedSystemMessage
        entity = argFoo;
        oscard = entity.row;
        yankee = oscard.message;
        var _closure2_slot0 = yankee;
        michal = _closure1_slot1;
        golfie = _closure1_slot2;
        tangon = 5;
        report = golfie[tangon];
        tangon = undefined;
        report = michal.bind(tangon)(report);
        report = report.bind(tangon)(yankee);
        offset = report.nick;
        var _closure2_slot1 = offset;
        option = _closure1_slot0;
        report = 6;
        report = golfie[report];
        verify = option.bind(tangon)(report);
        option = verify.useSystemMessageEmoji;
        report = yankee.content;
        romeon = option.bind(verify)(report);
        var _closure2_slot2 = romeon;
        verify = _closure1_slot3;
        option = verify.useMemo;
        report = new Array(4);
        report[0] = romeon;
        romeon = yankee.author;
        romeon = romeon.id;
        report[1] = romeon;
        yankee = yankee.channel_id;
        report[2] = yankee;
        report[3] = offset;
        zuuluu = function() {
            _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
                oscard = {};
                entity = 'bindUserMenu';
                oscard['action'] = entity;
                entity = _closure2_slot0;
                michal = entity.author;
                michal = michal.id;
                oscard['userId'] = michal;
                entity = entity.channel_id;
                oscard['messageChannelId'] = entity;
                entity = true;
                oscard['medium'] = entity;
                entity = _closure2_slot2;
                option = null;
                if(!(option != entity)) { _fun00002_ip = 239; continue _fun00001 }
 64:
                report = _closure1_slot0;
                verify = _closure1_slot2;
                entity = 7;
                zuuluu = verify[entity];
                michal = undefined;
                zuuluu = report.bind(michal)(zuuluu);
                tangon = zuuluu.intl;
                zuuluu = tangon.formatToParts;
                entity = verify[entity];
                entity = report.bind(michal)(entity);
                entity = entity.t;
                michal = entity.SYlkPj;
                entity = {};
                report = _closure2_slot1;
                entity['username'] = report;
                entity['usernameOnClick'] = oscard;
                report = _closure2_slot2;
                report = report.originalName;
                if(!(option == report)) { _fun00002_ip = 158; continue _fun00001 }
 149:
                option = _closure2_slot2;
                report = option.name;
 158:
                entity['emojiName'] = report;
                report = {'action': 'bindInsertText', 'text': null, 'addSpace': true};
                option = _closure2_slot2;
                offset = option.name;
                option = global;
                option = option.HermesInternal;
                verify = option.concat;
                option = ':';
                option = verify.bind(option)(offset, option);
                report['text'] = option;
                entity['emojiOnClick'] = report;
                report = '[emoji]';
                entity['emojiPreview'] = report;
                entity = zuuluu.bind(tangon)(michal, entity);
                _fun00002_ip = 316; continue _fun00001;
 239:
                option = _closure1_slot0;
                verify = _closure1_slot2;
                michal = 7;
                tangon = verify[michal];
                zuuluu = undefined;
                tangon = option.bind(zuuluu)(tangon);
                report = tangon.intl;
                tangon = report.formatToParts;
                michal = verify[michal];
                michal = option.bind(zuuluu)(michal);
                michal = michal.t;
                zuuluu = michal.7NBgIS;
                michal = {};
                golfie = _closure2_slot1;
                michal['username'] = golfie;
                michal['usernameOnClick'] = oscard;
                entity = tangon.bind(report)(zuuluu, michal);
 316:
                return entity;
            }
        };
        report = option.bind(verify)(zuuluu, report);
        zuuluu = _closure1_slot7;
        entity = 11;
        entity = golfie[entity];
        michal = michal.bind(tangon)(entity);
        entity = {};
        entity['row'] = oscard;
        entity['content'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    zuuluu['default'] = tangon;
    michal = function(argFoo) { // Original name: createEmojiAddedSystemMessage
        _fun00003: for(var _fun00004_ip = 0; ; ) switch(_fun00004_ip) {
 0:
            tangon = argFoo;
            entity = tangon.message;
            entity = entity.author;
            report = _closure1_slot0;
            oscard = _closure1_slot2;
            zuuluu = 5;
            golfie = oscard[zuuluu];
            zuuluu = undefined;
            verify = report.bind(zuuluu)(golfie);
            option = verify.getMessageAuthor;
            golfie = tangon.message;
            golfie = option.bind(verify)(golfie);
            yankee = golfie.nick;
            offset = {};
            golfie = 'bindUserMenu';
            offset['action'] = golfie;
            entity = entity.id;
            offset['userId'] = entity;
            entity = tangon.message;
            entity = entity.channel_id;
            offset['messageChannelId'] = entity;
            entity = true;
            offset['medium'] = entity;
            entity = 6;
            entity = oscard[entity];
            oscard = report.bind(zuuluu)(entity);
            report = oscard.getSystemMessageEmoji;
            entity = tangon.message;
            entity = entity.content;
            verify = report.bind(oscard)(entity);
            oscard = null;
            if(!(oscard != verify)) { _fun00004_ip = 678; continue _fun00003 }
 146:
            report = _closure1_slot1;
            kiloes = _closure1_slot2;
            entity = 9;
            golfie = kiloes[entity];
            romeon = report.bind(zuuluu)(golfie);
            option = romeon.getEmojiURL;
            golfie = {};
            foxtra = verify.id;
            golfie['id'] = foxtra;
            foxtra = verify.animated;
            golfie['animated'] = foxtra;
            foxtra = 48;
            golfie['size'] = foxtra;
            romeon = option.bind(romeon)(golfie);
            entity = kiloes[entity];
            option = report.bind(zuuluu)(entity);
            report = option.getEmojiURL;
            entity = {'id': null, 'animated': false, 'size': 48};
            golfie = verify.id;
            entity['id'] = golfie;
            golfie = false;
            entity = report.bind(option)(entity);
            foxtra = {};
            report = _closure1_slot0;
            option = 10;
            option = kiloes[option];
            option = report.bind(zuuluu)(option);
            option = option.AST_KEY;
            option = option.CUSTOM_EMOJI;
            foxtra['type'] = option;
            foxtra['jumboable'] = golfie;
            foxtra['src'] = romeon;
            foxtra['frozenSrc'] = entity;
            entity = verify.name;
            foxtra['alt'] = entity;
            entity = verify.id;
            foxtra['id'] = entity;
            entity = verify.animated;
            foxtra['animateEmoji'] = entity;
            backup = {'action': 'bindInsertText', 'text': null, 'addSpace': true};
            option = verify.name;
            entity = global;
            entity = entity.HermesInternal;
            golfie = entity.concat;
            entity = ':';
            entity = golfie.bind(entity)(option, entity);
            backup['text'] = entity;
            entity = 7;
            golfie = kiloes[entity];
            golfie = report.bind(zuuluu)(golfie);
            option = golfie.intl;
            golfie = option.formatToParts;
            entity = kiloes[entity];
            entity = report.bind(zuuluu)(entity);
            entity = entity.t;
            report = entity.SYlkPj;
            entity = {};
            entity['username'] = yankee;
            entity['usernameOnClick'] = offset;
            kiloes = verify.originalName;
            if(!(oscard == kiloes)) { _fun00004_ip = 449; continue _fun00003 }
 444:
            kiloes = verify.name;
 449:
            entity['emojiName'] = kiloes;
            entity['emojiOnClick'] = backup;
            entity['emojiPreview'] = foxtra;
            golfie = golfie.bind(option)(report, entity);
            option = _closure1_slot4;
            report = option.getChannel;
            entity = tangon.message;
            entity = entity.channel_id;
            foxtra = report.bind(option)(entity);
            option = _closure1_slot5;
            report = option.can;
            entity = _closure1_slot6;
            entity = entity.ADD_REACTIONS;
            entity = report.bind(option)(entity, foxtra);
            report = undefined;
            if(!entity) { _fun00004_ip = 592; continue _fun00003 }
 525:
            entity = {'count': 0, 'burst_count': 0, 'me': false, 'me_burst': false};
            option = {};
            foxtra = verify.id;
            option['id'] = foxtra;
            foxtra = verify.name;
            option['name'] = foxtra;
            foxtra = verify.animated;
            option['animated'] = foxtra;
            option['src'] = romeon;
            verify = verify.name;
            option['displayName'] = verify;
            entity['emoji'] = option;
            report = entity;
 592:
            entity = {};
            entity['content'] = golfie;
            option = _closure1_slot1;
            verify = _closure1_slot2;
            golfie = 8;
            golfie = verify[golfie];
            golfie = option.bind(zuuluu)(golfie);
            output = golfie.bind(zuuluu)(tangon);
            result = entity;
            golfie = copyDataProperties(result, output);
            golfie = tangon.reactions;
            option = golfie.length;
            golfie = 0;
            if(!(!(option > golfie))) { _fun00004_ip = 661; continue _fun00003 }
 647:
            if(!(oscard != report)) { _fun00004_ip = 661; continue _fun00003 }
 651:
            oscard = new Array(1);
            oscard[0] = report;
            _fun00004_ip = 667; continue _fun00003;
 661:
            oscard = tangon.reactions;
 667:
            report = 'reactions';
            entity[report] = oscard;
            return entity;
 678:
            entity = {};
            golfie = _closure1_slot0;
            oscard = _closure1_slot2;
            report = 7;
            option = oscard[report];
            option = golfie.bind(zuuluu)(option);
            verify = option.intl;
            option = verify.formatToParts;
            report = oscard[report];
            report = golfie.bind(zuuluu)(report);
            report = report.t;
            golfie = report.7NBgIS;
            report = {};
            report['username'] = yankee;
            report['usernameOnClick'] = offset;
            report = option.bind(verify)(golfie, report);
            entity['content'] = report;
            report = _closure1_slot1;
            michal = 8;
            michal = oscard[michal];
            michal = report.bind(zuuluu)(michal);
            output = michal.bind(zuuluu)(tangon);
            result = entity;
            michal = copyDataProperties(result, output);
            return entity;
        }
    };
    zuuluu['createEmojiAddedSystemMessage'] = michal;
    return entity;
})();