// app/modules/messages/native/renderer/system_messages/EmojiAddedSystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    golfie = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golfie;
    var _closure1_slot2 = oscard;
    entity = global;
    verify = entity.Object;
    option = verify.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = option.bind(verify)(zuuluu, entity, tangon);
    entity = 0;
    option = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(option);
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot5 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.Permissions;
    var _closure1_slot6 = tangon;
    tangon = 4;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot7 = tangon;
    tangon = 12;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/renderer/system_messages/EmojiAddedSystemMessage.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function(argFoo) { // Original name: EmojiAddedSystemMessage
        entity = argFoo;
        oscard = entity.row;
        yankee = oscard.message;
        var _closure2_slot0 = yankee;
        michal = _closure1_slot1;
        golfie = _closure1_slot2;
        tangon = 5;
        report = golfie[tangon];
        tangon = undefined;
        report = michal.bind(tangon)(report);
        report = report.bind(tangon)(yankee);
        offset = report.nick;
        var _closure2_slot1 = offset;
        option = _closure1_slot0;
        report = 6;
        report = golfie[report];
        verify = option.bind(tangon)(report);
        option = verify.useSystemMessageEmoji;
        report = yankee.content;
        romeon = option.bind(verify)(report);
        var _closure2_slot2 = romeon;
        verify = _closure1_slot3;
        option = verify.useMemo;
        report = new Array(4);
        report[0] = romeon;
        romeon = yankee.author;
        romeon = romeon.id;
        report[1] = romeon;
        yankee = yankee.channel_id;
        report[2] = yankee;
        report[3] = offset;
        zuuluu = function() {
            _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
                oscard = {};
                michal = 'bindUserMenu';
                oscard['action'] = michal;
                entity = _closure2_slot0;
                zuuluu = entity.author;
                zuuluu = zuuluu.id;
                oscard['userId'] = zuuluu;
                zuuluu = entity.channel_id;
                oscard['messageChannelId'] = zuuluu;
                zuuluu = true;
                oscard['medium'] = zuuluu;
                report = {};
                report['action'] = michal;
                michal = entity.author;
                michal = michal.id;
                report['userId'] = michal;
                entity = entity.channel_id;
                report['messageChannelId'] = entity;
                entity = _closure2_slot2;
                verify = null;
                if(!(verify != entity)) { _fun00002_ip = 218; continue _fun00001 }
 95:
                option = _closure1_slot0;
                offset = _closure1_slot2;
                entity = 7;
                zuuluu = offset[entity];
                michal = undefined;
                zuuluu = option.bind(michal)(zuuluu);
                tangon = zuuluu.intl;
                zuuluu = tangon.formatToParts;
                entity = offset[entity];
                entity = option.bind(michal)(entity);
                entity = entity.t;
                michal = entity.SYlkPj;
                entity = {};
                option = _closure2_slot1;
                entity['username'] = option;
                entity['usernameOnClick'] = oscard;
                option = _closure2_slot2;
                option = option.originalName;
                if(!(verify == option)) { _fun00002_ip = 189; continue _fun00001 }
 180:
                verify = _closure2_slot2;
                option = verify.name;
 189:
                entity['emojiName'] = option;
                entity['emojiOnClick'] = report;
                report = '[emoji]';
                entity['emojiPreview'] = report;
                entity = zuuluu.bind(tangon)(michal, entity);
                _fun00002_ip = 295; continue _fun00001;
 218:
                option = _closure1_slot0;
                verify = _closure1_slot2;
                michal = 7;
                tangon = verify[michal];
                zuuluu = undefined;
                tangon = option.bind(zuuluu)(tangon);
                report = tangon.intl;
                tangon = report.formatToParts;
                michal = verify[michal];
                michal = option.bind(zuuluu)(michal);
                michal = michal.t;
                zuuluu = michal.7NBgIS;
                michal = {};
                golfie = _closure2_slot1;
                michal['username'] = golfie;
                michal['usernameOnClick'] = oscard;
                entity = tangon.bind(report)(zuuluu, michal);
 295:
                return entity;
            }
        };
        report = option.bind(verify)(zuuluu, report);
        zuuluu = _closure1_slot7;
        entity = 11;
        entity = golfie[entity];
        michal = michal.bind(tangon)(entity);
        entity = {};
        entity['row'] = oscard;
        entity['content'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    zuuluu['default'] = tangon;
    michal = function(argFoo) { // Original name: createEmojiAddedSystemMessage
        _fun00003: for(var _fun00004_ip = 0; ; ) switch(_fun00004_ip) {
 0:
            tangon = argFoo;
            entity = tangon.message;
            golfie = entity.author;
            oscard = _closure1_slot0;
            verify = _closure1_slot2;
            entity = 5;
            entity = verify[entity];
            zuuluu = undefined;
            option = oscard.bind(zuuluu)(entity);
            report = option.getMessageAuthor;
            entity = tangon.message;
            entity = report.bind(option)(entity);
            yankee = entity.nick;
            offset = {};
            option = 'bindUserMenu';
            offset['action'] = option;
            entity = golfie.id;
            offset['userId'] = entity;
            entity = tangon.message;
            entity = entity.channel_id;
            offset['messageChannelId'] = entity;
            entity = true;
            offset['medium'] = entity;
            report = 6;
            report = verify[report];
            verify = oscard.bind(zuuluu)(report);
            oscard = verify.getSystemMessageEmoji;
            report = tangon.message;
            report = report.content;
            verify = oscard.bind(verify)(report);
            oscard = null;
            if(!(oscard != verify)) { _fun00004_ip = 661; continue _fun00003 }
 146:
            foxtra = _closure1_slot1;
            kiloes = _closure1_slot2;
            report = 9;
            romeon = kiloes[report];
            sizing = foxtra.bind(zuuluu)(romeon);
            backup = sizing.getEmojiURL;
            romeon = {};
            output = verify.id;
            romeon['id'] = output;
            output = verify.animated;
            romeon['animated'] = output;
            output = 48;
            romeon['size'] = output;
            romeon = backup.bind(sizing)(romeon);
            report = kiloes[report];
            backup = foxtra.bind(zuuluu)(report);
            foxtra = backup.getEmojiURL;
            report = {'id': null, 'animated': false, 'size': 48};
            sizing = verify.id;
            report['id'] = sizing;
            sizing = false;
            backup = foxtra.bind(backup)(report);
            foxtra = {};
            report = _closure1_slot0;
            output = 10;
            output = kiloes[output];
            output = report.bind(zuuluu)(output);
            output = output.AST_KEY;
            output = output.CUSTOM_EMOJI;
            foxtra['type'] = output;
            foxtra['jumboable'] = sizing;
            foxtra['src'] = romeon;
            foxtra['frozenSrc'] = backup;
            backup = verify.name;
            foxtra['alt'] = backup;
            backup = verify.id;
            foxtra['id'] = backup;
            backup = verify.animated;
            foxtra['animateEmoji'] = backup;
            backup = {};
            backup['action'] = option;
            golfie = golfie.id;
            backup['userId'] = golfie;
            golfie = tangon.message;
            golfie = golfie.channel_id;
            backup['messageChannelId'] = golfie;
            backup['medium'] = entity;
            entity = 7;
            golfie = kiloes[entity];
            golfie = report.bind(zuuluu)(golfie);
            option = golfie.intl;
            golfie = option.formatToParts;
            entity = kiloes[entity];
            entity = report.bind(zuuluu)(entity);
            entity = entity.t;
            report = entity.SYlkPj;
            entity = {};
            entity['username'] = yankee;
            entity['usernameOnClick'] = offset;
            kiloes = verify.originalName;
            if(!(oscard == kiloes)) { _fun00004_ip = 432; continue _fun00003 }
 427:
            kiloes = verify.name;
 432:
            entity['emojiName'] = kiloes;
            entity['emojiOnClick'] = backup;
            entity['emojiPreview'] = foxtra;
            golfie = golfie.bind(option)(report, entity);
            option = _closure1_slot4;
            report = option.getChannel;
            entity = tangon.message;
            entity = entity.channel_id;
            foxtra = report.bind(option)(entity);
            option = _closure1_slot5;
            report = option.can;
            entity = _closure1_slot6;
            entity = entity.ADD_REACTIONS;
            entity = report.bind(option)(entity, foxtra);
            report = undefined;
            if(!entity) { _fun00004_ip = 575; continue _fun00003 }
 508:
            entity = {'count': 0, 'burst_count': 0, 'me': false, 'me_burst': false};
            option = {};
            foxtra = verify.id;
            option['id'] = foxtra;
            foxtra = verify.name;
            option['name'] = foxtra;
            foxtra = verify.animated;
            option['animated'] = foxtra;
            option['src'] = romeon;
            verify = verify.name;
            option['displayName'] = verify;
            entity['emoji'] = option;
            report = entity;
 575:
            entity = {};
            entity['content'] = golfie;
            option = _closure1_slot1;
            verify = _closure1_slot2;
            golfie = 8;
            golfie = verify[golfie];
            golfie = option.bind(zuuluu)(golfie);
            result = golfie.bind(zuuluu)(tangon);
            echoed = entity;
            golfie = copyDataProperties(echoed, result);
            golfie = tangon.reactions;
            option = golfie.length;
            golfie = 0;
            if(!(!(option > golfie))) { _fun00004_ip = 644; continue _fun00003 }
 630:
            if(!(oscard != report)) { _fun00004_ip = 644; continue _fun00003 }
 634:
            oscard = new Array(1);
            oscard[0] = report;
            _fun00004_ip = 650; continue _fun00003;
 644:
            oscard = tangon.reactions;
 650:
            report = 'reactions';
            entity[report] = oscard;
            return entity;
 661:
            entity = {};
            golfie = _closure1_slot0;
            oscard = _closure1_slot2;
            report = 7;
            option = oscard[report];
            option = golfie.bind(zuuluu)(option);
            verify = option.intl;
            option = verify.formatToParts;
            report = oscard[report];
            report = golfie.bind(zuuluu)(report);
            report = report.t;
            golfie = report.7NBgIS;
            report = {};
            report['username'] = yankee;
            report['usernameOnClick'] = offset;
            report = option.bind(verify)(golfie, report);
            entity['content'] = report;
            report = _closure1_slot1;
            michal = 8;
            michal = oscard[michal];
            michal = report.bind(zuuluu)(michal);
            result = michal.bind(zuuluu)(tangon);
            echoed = entity;
            michal = copyDataProperties(echoed, result);
            return entity;
        }
    };
    zuuluu['createEmojiAddedSystemMessage'] = michal;
    return entity;
})();