// app/modules/messages/native/renderer/system_messages/GamingPromptSystemMessage.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var7 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var7;
    var _closure1_slot2 = var6;
    var1 = global;
    var9 = var1.Object;
    var8 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var8.bind(var9)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var7.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var4 = 4;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/system_messages/GamingPromptSystemMessage.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function createGamingPromptSystemMessage(arg1) {
        var4 = arg1;
        var1 = {};
        var6 = _closure1_slot1;
        var8 = _closure1_slot2;
        var5 = 2;
        var5 = var8[var5];
        var7 = undefined;
        var5 = var6.bind(var7)(var5);
        var10 = var5.bind(var7)(var4);
        var11 = var1;
        var5 = copyDataProperties(var11, var10);
        var5 = var4.message;
        var9 = var5.content;
        var5 = 'content';
        var1[var5] = var9;
        var4 = var4.message;
        var5 = var4.embeds;
        var4 = 1;
        var4 = var8[var4];
        var6 = var6.bind(var7)(var4);
        var4 = _closure1_slot3;
        var4 = var4.theme;
        var4 = var6.bind(var7)(var4);
        var _closure2_slot0 = var4;
        var4 = var5.map;
        var3 = function(arg1) {
            _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
case 0:
                var2 = arg1;
                var4 = var2.fields;
                var1 = null;
                if(!(var1 == var4)) { _fun0001_ip = 2; continue _fun0001 }
case 3:
                var4 = new Array(0);
case 2:
                var3 = var4.map;
                var1 = function(arg1) {
                    var2 = arg1;
                    var1 = {};
                    var6 = var1;
                    var5 = var2;
                    var3 = copyDataProperties(var6, var5);
                    var4 = var2.rawName;
                    var3 = 'name';
                    var1[var3] = var4;
                    var3 = var2.rawValue;
                    var2 = 'value';
                    var1[var2] = var3;
                    return var1;
                };
                var3 = var3.bind(var4)(var1);
                var1 = {};
                var6 = var1;
                var5 = var2;
                var2 = copyDataProperties(var6, var5);
                var2 = 'fields';
                var1[var2] = var3;
                var2 = _closure2_slot0;
                var4 = var2.embedProviderColor;
                var3 = 'providerColor';
                var1[var3] = var4;
                var4 = var2.embedHeaderTextColor;
                var3 = 'headerTextColor';
                var1[var3] = var4;
                var4 = var2.embedBodyTextColor;
                var3 = 'bodyTextColor';
                var1[var3] = var4;
                var3 = var2.embedBorderLeftColor;
                var2 = 'borderLeftColor';
                var1[var2] = var3;
                return var1;
            }
        };
        var4 = var4.bind(var5)(var3);
        var3 = 'embeds';
        var1[var3] = var4;
        var3 = {};
        var6 = _closure1_slot0;
        var2 = 3;
        var4 = var8[var2];
        var4 = var6.bind(var7)(var4);
        var5 = var4.intl;
        var4 = var5.string;
        var2 = var8[var2];
        var2 = var6.bind(var7)(var2);
        var2 = var2.t;
        var2 = var2.W+j15e;
        var2 = var4.bind(var5)(var2);
        var3['gamingStatsButtonText'] = var2;
        var2 = 'channelPromptData';
        var1[var2] = var3;
        return var1;
    };
    var3['createGamingPromptSystemMessage'] = var2;
    return var1;
})();