// app/modules/messages/native/renderer/system_messages/GuildDiscoverySystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = oscar;
    entity = function(argFoo) { // Original name: getStringForType
        _fun72425: for(var _fun72425_ip = 0; ; ) switch(_fun72425_ip) {
 0:
            zulu = argFoo;
            tango = _closure1_slot0;
            mike = _closure1_slot2;
            oscar = 4;
            mike = mike[oscar];
            report = undefined;
            mike = tango.bind(report)(mike);
            mike = mike.MessageTypes;
            mike = mike.GUILD_DISCOVERY_DISQUALIFIED;
            if(!(mike !== zulu)) { _fun72425_ip = 322; continue _fun72425 }
 47:
            tango = _closure1_slot0;
            mike = _closure1_slot2;
            mike = mike[oscar];
            mike = tango.bind(report)(mike);
            mike = mike.MessageTypes;
            mike = mike.GUILD_DISCOVERY_REQUALIFIED;
            if(!(mike !== zulu)) { _fun72425_ip = 265; continue _fun72425 }
 83:
            tango = _closure1_slot0;
            mike = _closure1_slot2;
            mike = mike[oscar];
            mike = tango.bind(report)(mike);
            mike = mike.MessageTypes;
            mike = mike.GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING;
            if(!(mike !== zulu)) { _fun72425_ip = 208; continue _fun72425 }
 116:
            tango = _closure1_slot0;
            mike = _closure1_slot2;
            mike = mike[oscar];
            mike = tango.bind(report)(mike);
            mike = mike.MessageTypes;
            mike = mike.GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING;
            if(!(mike !== zulu)) { _fun72425_ip = 151; continue _fun72425 }
 149:
            return report;
 151:
            oscar = _closure1_slot0;
            golf = _closure1_slot2;
            mike = 2;
            zulu = golf[mike];
            zulu = oscar.bind(report)(zulu);
            tango = zulu.intl;
            zulu = tango.string;
            mike = golf[mike];
            mike = oscar.bind(report)(mike);
            mike = mike.t;
            mike = mike./Tfvyc;
            mike = zulu.bind(tango)(mike);
            return mike;
 208:
            oscar = _closure1_slot0;
            golf = _closure1_slot2;
            mike = 2;
            zulu = golf[mike];
            zulu = oscar.bind(report)(zulu);
            tango = zulu.intl;
            zulu = tango.string;
            mike = golf[mike];
            mike = oscar.bind(report)(mike);
            mike = mike.t;
            mike = mike.vzfXqq;
            mike = zulu.bind(tango)(mike);
            return mike;
 265:
            oscar = _closure1_slot0;
            golf = _closure1_slot2;
            mike = 2;
            zulu = golf[mike];
            zulu = oscar.bind(report)(zulu);
            tango = zulu.intl;
            zulu = tango.string;
            mike = golf[mike];
            mike = oscar.bind(report)(mike);
            mike = mike.t;
            mike = mike.tu6tOT;
            mike = zulu.bind(tango)(mike);
            return mike;
 322:
            tango = _closure1_slot0;
            oscar = _closure1_slot2;
            entity = 2;
            mike = oscar[entity];
            mike = tango.bind(report)(mike);
            zulu = mike.intl;
            mike = zulu.string;
            entity = oscar[entity];
            entity = tango.bind(report)(entity);
            entity = entity.t;
            entity = entity.NxS3hY;
            entity = mike.bind(zulu)(entity);
            return entity;
        }
    };
    var _closure1_slot4 = entity;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, tango);
    entity = 0;
    golf = oscar[entity];
    tango = argCorge;
    entity = undefined;
    tango = tango.bind(entity)(golf);
    tango = 1;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot3 = tango;
    tango = 6;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/renderer/system_messages/GuildDiscoverySystemMessage.tsx';
    tango = report.bind(oscar)(tango);
    tango = function(argFoo) { // Original name: GuildDiscoverySystemMessage
        entity = argFoo;
        golf = entity.row;
        oscar = entity.type;
        tango = _closure1_slot3;
        mike = _closure1_slot1;
        zulu = _closure1_slot2;
        entity = 5;
        entity = zulu[entity];
        zulu = undefined;
        mike = mike.bind(zulu)(entity);
        entity = {};
        entity['row'] = golf;
        report = _closure1_slot4;
        report = report.bind(zulu)(oscar);
        entity['content'] = report;
        entity = tango.bind(zulu)(mike, entity);
        return entity;
    };
    zulu['default'] = tango;
    tango = function(argFoo) { // Original name: createGuildDiscoveryDisqualifiedSystemMessage
        entity = {};
        options = _closure1_slot0;
        report = _closure1_slot2;
        zulu = 2;
        oscar = report[zulu];
        tango = undefined;
        oscar = options.bind(tango)(oscar);
        golf = oscar.intl;
        oscar = golf.string;
        zulu = report[zulu];
        zulu = options.bind(tango)(zulu);
        zulu = zulu.t;
        zulu = zulu.NxS3hY;
        zulu = oscar.bind(golf)(zulu);
        entity['content'] = zulu;
        zulu = _closure1_slot1;
        mike = 3;
        mike = report[mike];
        zulu = zulu.bind(tango)(mike);
        mike = argFoo;
        verify = zulu.bind(tango)(mike);
        offset = entity;
        mike = copyDataProperties(offset, verify);
        return entity;
    };
    zulu['createGuildDiscoveryDisqualifiedSystemMessage'] = tango;
    tango = function(argFoo) { // Original name: createGuildDiscoveryRequalifiedSystemMessage
        entity = {};
        options = _closure1_slot0;
        report = _closure1_slot2;
        zulu = 2;
        oscar = report[zulu];
        tango = undefined;
        oscar = options.bind(tango)(oscar);
        golf = oscar.intl;
        oscar = golf.string;
        zulu = report[zulu];
        zulu = options.bind(tango)(zulu);
        zulu = zulu.t;
        zulu = zulu.tu6tOT;
        zulu = oscar.bind(golf)(zulu);
        entity['content'] = zulu;
        zulu = _closure1_slot1;
        mike = 3;
        mike = report[mike];
        zulu = zulu.bind(tango)(mike);
        mike = argFoo;
        verify = zulu.bind(tango)(mike);
        offset = entity;
        mike = copyDataProperties(offset, verify);
        return entity;
    };
    zulu['createGuildDiscoveryRequalifiedSystemMessage'] = tango;
    tango = function(argFoo) { // Original name: createGuildDiscoveryGracePeriodInitialWarningSystemMessage
        entity = {};
        options = _closure1_slot0;
        report = _closure1_slot2;
        zulu = 2;
        oscar = report[zulu];
        tango = undefined;
        oscar = options.bind(tango)(oscar);
        golf = oscar.intl;
        oscar = golf.string;
        zulu = report[zulu];
        zulu = options.bind(tango)(zulu);
        zulu = zulu.t;
        zulu = zulu.vzfXqq;
        zulu = oscar.bind(golf)(zulu);
        entity['content'] = zulu;
        zulu = _closure1_slot1;
        mike = 3;
        mike = report[mike];
        zulu = zulu.bind(tango)(mike);
        mike = argFoo;
        verify = zulu.bind(tango)(mike);
        offset = entity;
        mike = copyDataProperties(offset, verify);
        return entity;
    };
    zulu['createGuildDiscoveryGracePeriodInitialWarningSystemMessage'] = tango;
    mike = function(argFoo) { // Original name: createGuildDiscoveryGracePeriodFinalWarningSystemMessage
        entity = {};
        options = _closure1_slot0;
        report = _closure1_slot2;
        zulu = 2;
        oscar = report[zulu];
        tango = undefined;
        oscar = options.bind(tango)(oscar);
        golf = oscar.intl;
        oscar = golf.string;
        zulu = report[zulu];
        zulu = options.bind(tango)(zulu);
        zulu = zulu.t;
        zulu = zulu./Tfvyc;
        zulu = oscar.bind(golf)(zulu);
        entity['content'] = zulu;
        zulu = _closure1_slot1;
        mike = 3;
        mike = report[mike];
        zulu = zulu.bind(tango)(mike);
        mike = argFoo;
        verify = zulu.bind(tango)(mike);
        offset = entity;
        mike = copyDataProperties(offset, verify);
        return entity;
    };
    zulu['createGuildDiscoveryGracePeriodFinalWarningSystemMessage'] = mike;
    return entity;
})();