// app/modules/messages/native/renderer/system_messages/GuildDiscoverySystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = oscard;
    entity = function(argFoo) { // Original name: getStringForType
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            zuuluu = argFoo;
            tangon = _closure1_slot0;
            michal = _closure1_slot2;
            oscard = 4;
            michal = michal[oscard];
            report = undefined;
            michal = tangon.bind(report)(michal);
            michal = michal.MessageTypes;
            michal = michal.GUILD_DISCOVERY_DISQUALIFIED;
            if(!(michal !== zuuluu)) { _fun00002_ip = 322; continue _fun00001 }
 47:
            tangon = _closure1_slot0;
            michal = _closure1_slot2;
            michal = michal[oscard];
            michal = tangon.bind(report)(michal);
            michal = michal.MessageTypes;
            michal = michal.GUILD_DISCOVERY_REQUALIFIED;
            if(!(michal !== zuuluu)) { _fun00002_ip = 265; continue _fun00001 }
 83:
            tangon = _closure1_slot0;
            michal = _closure1_slot2;
            michal = michal[oscard];
            michal = tangon.bind(report)(michal);
            michal = michal.MessageTypes;
            michal = michal.GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING;
            if(!(michal !== zuuluu)) { _fun00002_ip = 208; continue _fun00001 }
 116:
            tangon = _closure1_slot0;
            michal = _closure1_slot2;
            michal = michal[oscard];
            michal = tangon.bind(report)(michal);
            michal = michal.MessageTypes;
            michal = michal.GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING;
            if(!(michal !== zuuluu)) { _fun00002_ip = 151; continue _fun00001 }
 149:
            return report;
 151:
            oscard = _closure1_slot0;
            golfie = _closure1_slot2;
            michal = 2;
            zuuluu = golfie[michal];
            zuuluu = oscard.bind(report)(zuuluu);
            tangon = zuuluu.intl;
            zuuluu = tangon.string;
            michal = golfie[michal];
            michal = oscard.bind(report)(michal);
            michal = michal.t;
            michal = michal./Tfvyc;
            michal = zuuluu.bind(tangon)(michal);
            return michal;
 208:
            oscard = _closure1_slot0;
            golfie = _closure1_slot2;
            michal = 2;
            zuuluu = golfie[michal];
            zuuluu = oscard.bind(report)(zuuluu);
            tangon = zuuluu.intl;
            zuuluu = tangon.string;
            michal = golfie[michal];
            michal = oscard.bind(report)(michal);
            michal = michal.t;
            michal = michal.vzfXqq;
            michal = zuuluu.bind(tangon)(michal);
            return michal;
 265:
            oscard = _closure1_slot0;
            golfie = _closure1_slot2;
            michal = 2;
            zuuluu = golfie[michal];
            zuuluu = oscard.bind(report)(zuuluu);
            tangon = zuuluu.intl;
            zuuluu = tangon.string;
            michal = golfie[michal];
            michal = oscard.bind(report)(michal);
            michal = michal.t;
            michal = michal.tu6tOT;
            michal = zuuluu.bind(tangon)(michal);
            return michal;
 322:
            tangon = _closure1_slot0;
            oscard = _closure1_slot2;
            entity = 2;
            michal = oscard[entity];
            michal = tangon.bind(report)(michal);
            zuuluu = michal.intl;
            michal = zuuluu.string;
            entity = oscard[entity];
            entity = tangon.bind(report)(entity);
            entity = entity.t;
            entity = entity.NxS3hY;
            entity = michal.bind(zuuluu)(entity);
            return entity;
        }
    };
    var _closure1_slot4 = entity;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    golfie = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(golfie);
    tangon = 1;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot3 = tangon;
    tangon = 6;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/renderer/system_messages/GuildDiscoverySystemMessage.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function(argFoo) { // Original name: GuildDiscoverySystemMessage
        entity = argFoo;
        golfie = entity.row;
        oscard = entity.type;
        tangon = _closure1_slot3;
        michal = _closure1_slot1;
        zuuluu = _closure1_slot2;
        entity = 5;
        entity = zuuluu[entity];
        zuuluu = undefined;
        michal = michal.bind(zuuluu)(entity);
        entity = {};
        entity['row'] = golfie;
        report = _closure1_slot4;
        report = report.bind(zuuluu)(oscard);
        entity['content'] = report;
        entity = tangon.bind(zuuluu)(michal, entity);
        return entity;
    };
    zuuluu['default'] = tangon;
    tangon = function(argFoo) { // Original name: createGuildDiscoveryDisqualifiedSystemMessage
        entity = {};
        option = _closure1_slot0;
        report = _closure1_slot2;
        zuuluu = 2;
        oscard = report[zuuluu];
        tangon = undefined;
        oscard = option.bind(tangon)(oscard);
        golfie = oscard.intl;
        oscard = golfie.string;
        zuuluu = report[zuuluu];
        zuuluu = option.bind(tangon)(zuuluu);
        zuuluu = zuuluu.t;
        zuuluu = zuuluu.NxS3hY;
        zuuluu = oscard.bind(golfie)(zuuluu);
        entity['content'] = zuuluu;
        zuuluu = _closure1_slot1;
        michal = 3;
        michal = report[michal];
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = argFoo;
        verify = zuuluu.bind(tangon)(michal);
        offset = entity;
        michal = copyDataProperties(offset, verify);
        return entity;
    };
    zuuluu['createGuildDiscoveryDisqualifiedSystemMessage'] = tangon;
    tangon = function(argFoo) { // Original name: createGuildDiscoveryRequalifiedSystemMessage
        entity = {};
        option = _closure1_slot0;
        report = _closure1_slot2;
        zuuluu = 2;
        oscard = report[zuuluu];
        tangon = undefined;
        oscard = option.bind(tangon)(oscard);
        golfie = oscard.intl;
        oscard = golfie.string;
        zuuluu = report[zuuluu];
        zuuluu = option.bind(tangon)(zuuluu);
        zuuluu = zuuluu.t;
        zuuluu = zuuluu.tu6tOT;
        zuuluu = oscard.bind(golfie)(zuuluu);
        entity['content'] = zuuluu;
        zuuluu = _closure1_slot1;
        michal = 3;
        michal = report[michal];
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = argFoo;
        verify = zuuluu.bind(tangon)(michal);
        offset = entity;
        michal = copyDataProperties(offset, verify);
        return entity;
    };
    zuuluu['createGuildDiscoveryRequalifiedSystemMessage'] = tangon;
    tangon = function(argFoo) { // Original name: createGuildDiscoveryGracePeriodInitialWarningSystemMessage
        entity = {};
        option = _closure1_slot0;
        report = _closure1_slot2;
        zuuluu = 2;
        oscard = report[zuuluu];
        tangon = undefined;
        oscard = option.bind(tangon)(oscard);
        golfie = oscard.intl;
        oscard = golfie.string;
        zuuluu = report[zuuluu];
        zuuluu = option.bind(tangon)(zuuluu);
        zuuluu = zuuluu.t;
        zuuluu = zuuluu.vzfXqq;
        zuuluu = oscard.bind(golfie)(zuuluu);
        entity['content'] = zuuluu;
        zuuluu = _closure1_slot1;
        michal = 3;
        michal = report[michal];
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = argFoo;
        verify = zuuluu.bind(tangon)(michal);
        offset = entity;
        michal = copyDataProperties(offset, verify);
        return entity;
    };
    zuuluu['createGuildDiscoveryGracePeriodInitialWarningSystemMessage'] = tangon;
    michal = function(argFoo) { // Original name: createGuildDiscoveryGracePeriodFinalWarningSystemMessage
        entity = {};
        option = _closure1_slot0;
        report = _closure1_slot2;
        zuuluu = 2;
        oscard = report[zuuluu];
        tangon = undefined;
        oscard = option.bind(tangon)(oscard);
        golfie = oscard.intl;
        oscard = golfie.string;
        zuuluu = report[zuuluu];
        zuuluu = option.bind(tangon)(zuuluu);
        zuuluu = zuuluu.t;
        zuuluu = zuuluu./Tfvyc;
        zuuluu = oscard.bind(golfie)(zuuluu);
        entity['content'] = zuuluu;
        zuuluu = _closure1_slot1;
        michal = 3;
        michal = report[michal];
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = argFoo;
        verify = zuuluu.bind(tangon)(michal);
        offset = entity;
        michal = copyDataProperties(offset, verify);
        return entity;
    };
    zuuluu['createGuildDiscoveryGracePeriodFinalWarningSystemMessage'] = michal;
    return entity;
})();