// app/modules/messages/native/renderer/system_messages/PremiumGroupInviteSystemMessage.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var10 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var10;
    var _closure1_slot2 = var6;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var10.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var4 = 1;
    var4 = var6[var4];
    var4 = var10.bind(var1)(var4);
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var6[var4];
    var8 = var5.bind(var1)(var4);
    var7 = var8.createNativeStyleProperties;
    var4 = {};
    var9 = 3;
    var11 = var6[var9];
    var11 = var10.bind(var1)(var11);
    var11 = var11.colors;
    var11 = var11.ICON_STRONG;
    var4['iconTintColor'] = var11;
    var9 = var6[var9];
    var9 = var10.bind(var1)(var9);
    var9 = var9.colors;
    var9 = var9.ICON_STRONG;
    var4['iconDividerColor'] = var9;
    var4 = var7.bind(var8)(var4);
    var _closure1_slot5 = var4;
    var4 = 8;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/system_messages/PremiumGroupInviteSystemMessage.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function createPremiumGroupInviteSystemMessage(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
case 0:
            var10 = arg1;
            var7 = var10.message;
            var3 = var10.theme;
            var5 = _closure1_slot4;
            var2 = var5.getChannel;
            var1 = var7.getChannelId;
            var1 = var1.bind(var7)();
            var11 = var2.bind(var5)(var1);
            var2 = _closure1_slot3;
            var1 = var2.getId;
            var12 = var1.bind(var2)();
            var2 = _closure1_slot0;
            var8 = _closure1_slot2;
            var1 = 4;
            var1 = var8[var1];
            var8 = undefined;
            var2 = var2.bind(var8)(var1);
            var1 = var2.createPremiumGroupInviteEmbed;
            var15 = var2;
            var14 = var7;
            var13 = var3;
            var6 = var15[var1](var14, var13, var12, var11, var10);
            var1 = null;
            if(!(var1 != var6)) { _fun0001_ip = 2; continue _fun0001 }
case 3:
            var2 = _closure1_slot5;
            var3 = var2.bind(var8)(var3);
            var2 = {};
            var7 = _closure1_slot1;
            var9 = _closure1_slot2;
            var5 = 5;
            var5 = var9[var5];
            var5 = var7.bind(var8)(var5);
            var13 = var5.bind(var8)(var10);
            var14 = var2;
            var5 = copyDataProperties(var14, var13);
            var5 = 'premiumGroupInviteInfo';
            var2[var5] = var6;
            var5 = _closure1_slot0;
            var4 = 6;
            var4 = var9[var4];
            var6 = var5.bind(var8)(var4);
            var5 = var6.getAssetUriForEmbed;
            var4 = 7;
            var4 = var9[var4];
            var4 = var7.bind(var8)(var4);
            var5 = var5.bind(var6)(var4);
            var4 = 'iconUrl';
            var2[var4] = var5;
            var5 = var3.iconTintColor;
            var4 = 'iconTintColor';
            var2[var4] = var5;
            var4 = var3.iconDividerColor;
            var3 = 'iconDividerColor';
            var2[var3] = var4;
            return var2;
case 2:
            return var1;
        }
    };
    var3['createPremiumGroupInviteSystemMessage'] = var2;
    return var1;
})();