// app/modules/messages/native/renderer/system_messages/ReferralSystemMessage.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var10 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var10;
    var _closure1_slot2 = var6;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var10.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var4 = 1;
    var4 = var6[var4];
    var8 = var5.bind(var1)(var4);
    var7 = var8.createNativeStyleProperties;
    var4 = {};
    var9 = 2;
    var11 = var6[var9];
    var11 = var10.bind(var1)(var11);
    var11 = var11.colors;
    var11 = var11.ICON_STRONG;
    var4['iconTintColor'] = var11;
    var9 = var6[var9];
    var9 = var10.bind(var1)(var9);
    var9 = var9.colors;
    var9 = var9.ICON_STRONG;
    var4['iconDividerColor'] = var9;
    var4 = var7.bind(var8)(var4);
    var _closure1_slot4 = var4;
    var4 = 7;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/system_messages/ReferralSystemMessage.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function createReferralSystemMessage(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
case 0:
            var5 = arg1;
            var8 = var5.message;
            var3 = var5.theme;
            var2 = _closure1_slot3;
            var1 = var2.getId;
            var7 = var1.bind(var2)();
            var2 = _closure1_slot0;
            var4 = _closure1_slot2;
            var1 = 3;
            var1 = var4[var1];
            var4 = undefined;
            var2 = var2.bind(var4)(var1);
            var1 = var2.createReferralTrialEmbedRedeemable;
            var7 = var1.bind(var2)(var8, var3, var7);
            var1 = null;
            if(!(var1 != var7)) { _fun0001_ip = 2; continue _fun0001 }
case 3:
            var2 = _closure1_slot4;
            var3 = var2.bind(var4)(var3);
            var2 = {};
            var2['referralTrialOfferInfo'] = var7;
            var9 = _closure1_slot0;
            var7 = _closure1_slot2;
            var8 = 4;
            var8 = var7[var8];
            var10 = var9.bind(var4)(var8);
            var9 = var10.getAssetUriForEmbed;
            var6 = _closure1_slot1;
            var8 = 5;
            var8 = var7[var8];
            var8 = var6.bind(var4)(var8);
            var8 = var9.bind(var10)(var8);
            var2['iconUrl'] = var8;
            var8 = var3.iconTintColor;
            var2['iconTintColor'] = var8;
            var3 = var3.iconDividerColor;
            var2['iconDividerColor'] = var3;
            var3 = 6;
            var3 = var7[var3];
            var3 = var6.bind(var4)(var3);
            var12 = var3.bind(var4)(var5);
            var13 = var2;
            var3 = copyDataProperties(var13, var12);
            return var2;
case 2:
            return var1;
        }
    };
    var3['createReferralSystemMessage'] = var2;
    return var1;
})();