// app/modules/messages/native/renderer/system_messages/StageSpeakerSystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    golf = argBaz;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golf;
    var _closure1_slot2 = oscar;
    entity = global;
    verify = entity.Object;
    options = verify.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = options.bind(verify)(zulu, entity, tango);
    entity = 0;
    options = oscar[entity];
    tango = argCorge;
    entity = undefined;
    tango = tango.bind(entity)(options);
    var _closure1_slot3 = tango;
    tango = 1;
    tango = oscar[tango];
    tango = golf.bind(entity)(tango);
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot5 = tango;
    tango = 8;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/renderer/system_messages/StageSpeakerSystemMessage.tsx';
    tango = report.bind(oscar)(tango);
    tango = function(argFoo) { // Original name: StageSpeakerSystemMessage
        entity = argFoo;
        oscar = entity.row;
        report = _closure1_slot0;
        golf = _closure1_slot2;
        zulu = 6;
        zulu = golf[zulu];
        tango = undefined;
        yankee = report.bind(tango)(zulu);
        offset = yankee.useStateFromStores;
        zulu = _closure1_slot4;
        verify = new Array(1);
        verify[0] = zulu;
        options = function() {
            entity = _closure1_slot4;
            entity = entity.roleStyle;
            return entity;
        };
        zulu = new Array(0);
        offset = offset.bind(yankee)(verify, options, zulu);
        var _closure2_slot0 = offset;
        romeo = oscar.message;
        var _closure2_slot1 = romeo;
        verify = romeo.author;
        var _closure2_slot2 = verify;
        zulu = 3;
        zulu = golf[zulu];
        report = report.bind(tango)(zulu);
        zulu = report.useMessageAuthorWithProcessedColor;
        zulu = zulu.bind(report)(romeo);
        yankee = zulu.nick;
        var _closure2_slot3 = yankee;
        foxtrot = zulu.colorString;
        var _closure2_slot4 = foxtrot;
        options = _closure1_slot3;
        report = options.useMemo;
        zulu = new Array(5);
        zulu[0] = foxtrot;
        romeo = romeo.channel_id;
        zulu[1] = romeo;
        zulu[2] = yankee;
        zulu[3] = offset;
        verify = verify.id;
        zulu[4] = verify;
        mike = function() {
            _fun72514: for(var _fun72514_ip = 0; ; ) switch(_fun72514_ip) {
 0:
                report = _closure1_slot0;
                oscar = _closure1_slot2;
                entity = 4;
                zulu = oscar[entity];
                mike = undefined;
                zulu = report.bind(mike)(zulu);
                tango = zulu.intl;
                zulu = tango.formatToParts;
                entity = oscar[entity];
                entity = report.bind(mike)(entity);
                entity = entity.t;
                mike = entity.V4uCm5;
                entity = {};
                report = _closure2_slot3;
                entity['username'] = report;
                report = {};
                golf = 'bindUserMenu';
                report['action'] = golf;
                golf = _closure2_slot2;
                golf = golf.id;
                report['userId'] = golf;
                verify = _closure2_slot0;
                options = 'username';
                golf = null;
                if(!(options === verify)) { _fun72514_ip = 112; continue _fun72514 }
 108:
                golf = _closure2_slot4;
 112:
                report['linkColor'] = golf;
                oscar = _closure2_slot1;
                oscar = oscar.channel_id;
                report['messageChannelId'] = oscar;
                oscar = true;
                report['medium'] = oscar;
                entity['usernameOnClick'] = report;
                entity = zulu.bind(tango)(mike, entity);
                return entity;
            }
        };
        report = report.bind(options)(mike, zulu);
        zulu = _closure1_slot5;
        mike = _closure1_slot1;
        entity = 7;
        entity = golf[entity];
        mike = mike.bind(tango)(entity);
        entity = {};
        entity['row'] = oscar;
        entity['content'] = report;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    zulu['default'] = tango;
    mike = function(argFoo) { // Original name: createStageSpeakerSystemMessage
        _fun72515: for(var _fun72515_ip = 0; ; ) switch(_fun72515_ip) {
 0:
            tango = argFoo;
            offset = tango.message;
            backup = tango.roleStyle;
            yankee = offset.author;
            oscar = _closure1_slot0;
            foxtrot = _closure1_slot2;
            entity = 3;
            entity = foxtrot[entity];
            zulu = undefined;
            report = oscar.bind(zulu)(entity);
            entity = report.getMessageAuthorWithProcessedColor;
            entity = entity.bind(report)(offset);
            verify = entity.nick;
            romeo = entity.colorString;
            entity = {};
            report = 4;
            golf = foxtrot[report];
            golf = oscar.bind(zulu)(golf);
            options = golf.intl;
            golf = options.formatToParts;
            report = foxtrot[report];
            report = oscar.bind(zulu)(report);
            report = report.t;
            oscar = report.V4uCm5;
            report = {};
            report['username'] = verify;
            verify = {};
            foxtrot = 'bindUserMenu';
            verify['action'] = foxtrot;
            yankee = yankee.id;
            verify['userId'] = yankee;
            foxtrot = 'username';
            yankee = null;
            if(!(foxtrot === backup)) { _fun72515_ip = 153; continue _fun72515 }
 150:
            yankee = romeo;
 153:
            verify['linkColor'] = yankee;
            offset = offset.channel_id;
            verify['messageChannelId'] = offset;
            offset = true;
            verify['medium'] = offset;
            report['usernameOnClick'] = verify;
            report = golf.bind(options)(oscar, report);
            entity['content'] = report;
            report = _closure1_slot1;
            oscar = _closure1_slot2;
            mike = 5;
            mike = oscar[mike];
            mike = report.bind(zulu)(mike);
            kilo = mike.bind(zulu)(tango);
            sizing = entity;
            mike = copyDataProperties(sizing, kilo);
            return entity;
        }
    };
    zulu['createStageSpeakerSystemMessage'] = mike;
    return entity;
})();