// app/modules/messages/native/renderer/system_messages/StageEndSystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    golf = argBaz;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golf;
    var _closure1_slot2 = oscar;
    entity = global;
    verify = entity.Object;
    options = verify.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = options.bind(verify)(zulu, entity, tango);
    entity = 0;
    options = oscar[entity];
    tango = argCorge;
    entity = undefined;
    tango = tango.bind(entity)(options);
    var _closure1_slot3 = tango;
    tango = 1;
    tango = oscar[tango];
    tango = golf.bind(entity)(tango);
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot5 = tango;
    tango = 8;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/renderer/system_messages/StageEndSystemMessage.tsx';
    tango = report.bind(oscar)(tango);
    tango = function(argFoo) { // Original name: StageEndSystemMessage
        entity = argFoo;
        oscar = entity.row;
        report = _closure1_slot0;
        golf = _closure1_slot2;
        zulu = 6;
        zulu = golf[zulu];
        tango = undefined;
        yankee = report.bind(tango)(zulu);
        offset = yankee.useStateFromStores;
        zulu = _closure1_slot4;
        verify = new Array(1);
        verify[0] = zulu;
        options = function() {
            entity = _closure1_slot4;
            entity = entity.roleStyle;
            return entity;
        };
        zulu = new Array(0);
        offset = offset.bind(yankee)(verify, options, zulu);
        var _closure2_slot0 = offset;
        romeo = oscar.message;
        var _closure2_slot1 = romeo;
        verify = romeo.author;
        var _closure2_slot2 = verify;
        zulu = 3;
        zulu = golf[zulu];
        report = report.bind(tango)(zulu);
        zulu = report.useMessageAuthorWithProcessedColor;
        zulu = zulu.bind(report)(romeo);
        yankee = zulu.nick;
        var _closure2_slot3 = yankee;
        foxtrot = zulu.colorString;
        var _closure2_slot4 = foxtrot;
        options = _closure1_slot3;
        report = options.useMemo;
        zulu = new Array(6);
        zulu[0] = foxtrot;
        foxtrot = romeo.channel_id;
        zulu[1] = foxtrot;
        romeo = romeo.content;
        zulu[2] = romeo;
        zulu[3] = yankee;
        zulu[4] = offset;
        verify = verify.id;
        zulu[5] = verify;
        mike = function() {
            _fun72510: for(var _fun72510_ip = 0; ; ) switch(_fun72510_ip) {
 0:
                report = _closure1_slot0;
                oscar = _closure1_slot2;
                entity = 4;
                zulu = oscar[entity];
                mike = undefined;
                zulu = report.bind(mike)(zulu);
                tango = zulu.intl;
                zulu = tango.formatToParts;
                entity = oscar[entity];
                entity = report.bind(mike)(entity);
                entity = entity.t;
                mike = entity.vMJhvL;
                entity = {};
                oscar = _closure2_slot3;
                entity['username'] = oscar;
                oscar = {};
                golf = 'bindUserMenu';
                oscar['action'] = golf;
                golf = _closure2_slot2;
                golf = golf.id;
                oscar['userId'] = golf;
                verify = _closure2_slot0;
                options = 'username';
                golf = null;
                if(!(options === verify)) { _fun72510_ip = 112; continue _fun72510 }
 108:
                golf = _closure2_slot4;
 112:
                oscar['linkColor'] = golf;
                report = _closure2_slot1;
                golf = report.channel_id;
                oscar['messageChannelId'] = golf;
                golf = true;
                oscar['medium'] = golf;
                entity['usernameOnClick'] = oscar;
                report = report.content;
                entity['topic'] = report;
                entity = zulu.bind(tango)(mike, entity);
                return entity;
            }
        };
        report = report.bind(options)(mike, zulu);
        zulu = _closure1_slot5;
        mike = _closure1_slot1;
        entity = 7;
        entity = golf[entity];
        mike = mike.bind(tango)(entity);
        entity = {};
        entity['row'] = oscar;
        entity['content'] = report;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    zulu['default'] = tango;
    mike = function(argFoo) { // Original name: createStageEndSystemMessage
        _fun72511: for(var _fun72511_ip = 0; ; ) switch(_fun72511_ip) {
 0:
            tango = argFoo;
            verify = tango.message;
            backup = tango.roleStyle;
            yankee = verify.author;
            oscar = _closure1_slot0;
            foxtrot = _closure1_slot2;
            entity = 3;
            entity = foxtrot[entity];
            zulu = undefined;
            report = oscar.bind(zulu)(entity);
            entity = report.getMessageAuthorWithProcessedColor;
            entity = entity.bind(report)(verify);
            offset = entity.nick;
            romeo = entity.colorString;
            entity = {};
            report = 4;
            golf = foxtrot[report];
            golf = oscar.bind(zulu)(golf);
            options = golf.intl;
            golf = options.formatToParts;
            report = foxtrot[report];
            report = oscar.bind(zulu)(report);
            report = report.t;
            oscar = report.vMJhvL;
            report = {};
            report['username'] = offset;
            offset = {};
            foxtrot = 'bindUserMenu';
            offset['action'] = foxtrot;
            yankee = yankee.id;
            offset['userId'] = yankee;
            foxtrot = 'username';
            yankee = null;
            if(!(foxtrot === backup)) { _fun72511_ip = 153; continue _fun72511 }
 150:
            yankee = romeo;
 153:
            offset['linkColor'] = yankee;
            yankee = verify.channel_id;
            offset['messageChannelId'] = yankee;
            yankee = true;
            offset['medium'] = yankee;
            report['usernameOnClick'] = offset;
            verify = verify.content;
            report['topic'] = verify;
            report = golf.bind(options)(oscar, report);
            entity['content'] = report;
            report = _closure1_slot1;
            oscar = _closure1_slot2;
            mike = 5;
            mike = oscar[mike];
            mike = report.bind(zulu)(mike);
            kilo = mike.bind(zulu)(tango);
            sizing = entity;
            mike = copyDataProperties(sizing, kilo);
            return entity;
        }
    };
    zulu['createStageEndSystemMessage'] = mike;
    return entity;
})();