// app/modules/messages/native/renderer/system_messages/UserJoinSystemMessage.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    golfie = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golfie;
    var _closure1_slot2 = oscard;
    entity = global;
    verify = entity.Object;
    option = verify.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = option.bind(verify)(zuuluu, entity, tangon);
    entity = 0;
    option = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(option);
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot5 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot6 = tangon;
    tangon = 4;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.SystemChannelFlags;
    var _closure1_slot7 = tangon;
    tangon = 5;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot8 = tangon;
    tangon = 15;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/renderer/system_messages/UserJoinSystemMessage.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function(argFoo) { // Original name: UserJoinSystemMessage
        entity = argFoo;
        golfie = entity.row;
        option = _closure1_slot0;
        verify = _closure1_slot2;
        michal = 13;
        michal = verify[michal];
        tangon = undefined;
        yankee = option.bind(tangon)(michal);
        offset = yankee.useStateFromStores;
        michal = _closure1_slot4;
        oscard = new Array(1);
        oscard[0] = michal;
        report = function() {
            entity = _closure1_slot4;
            entity = entity.roleStyle;
            return entity;
        };
        michal = new Array(0);
        foxtra = offset.bind(yankee)(oscard, report, michal);
        var _closure2_slot0 = foxtra;
        kiloes = golfie.message;
        var _closure2_slot1 = kiloes;
        michal = 6;
        michal = verify[michal];
        report = option.bind(tangon)(michal);
        michal = report.useMessageAuthorWithProcessedColor;
        michal = michal.bind(report)(kiloes);
        backup = michal.nick;
        var _closure2_slot2 = backup;
        sizing = michal.colorString;
        var _closure2_slot3 = sizing;
        michal = _closure1_slot1;
        report = 7;
        report = verify[report];
        offset = michal.bind(tangon)(report);
        oscard = offset.getSystemMessageUserJoinMobile;
        report = kiloes.id;
        romeon = oscard.bind(offset)(report);
        var _closure2_slot4 = romeon;
        report = 8;
        report = verify[report];
        report = michal.bind(tangon)(report);
        offset = report.bind(tangon)(kiloes);
        report = 9;
        report = verify[report];
        oscard = michal.bind(tangon)(report);
        report = {};
        yankee = 10;
        yankee = verify[yankee];
        result = option.bind(tangon)(yankee);
        output = result.pickWelcomeSticker;
        yankee = kiloes.id;
        yankee = output.bind(result)(yankee);
        report['sticker'] = yankee;
        report['isStickerReplyEnabled'] = offset;
        report = oscard.bind(tangon)(report);
        yankee = _closure1_slot3;
        offset = yankee.useMemo;
        oscard = new Array(6);
        oscard[0] = sizing;
        sizing = kiloes.author;
        sizing = sizing.id;
        oscard[1] = sizing;
        kiloes = kiloes.channel_id;
        oscard[2] = kiloes;
        oscard[3] = backup;
        oscard[4] = foxtra;
        oscard[5] = romeon;
        zuuluu = function() {
            _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
                zuuluu = _closure1_slot0;
                michal = _closure1_slot2;
                entity = 11;
                michal = michal[entity];
                entity = undefined;
                entity = zuuluu.bind(entity)(michal);
                tangon = entity.intl;
                zuuluu = tangon.formatToParts;
                michal = _closure2_slot4;
                entity = {};
                report = _closure2_slot2;
                entity['username'] = report;
                report = {};
                golfie = 'bindUserMenu';
                report['action'] = golfie;
                golfie = _closure2_slot1;
                golfie = golfie.author;
                golfie = golfie.id;
                report['userId'] = golfie;
                verify = _closure2_slot0;
                option = 'username';
                golfie = null;
                if(!(option === verify)) { _fun00002_ip = 102; continue _fun00001 }
 98:
                golfie = _closure2_slot3;
 102:
                report['linkColor'] = golfie;
                oscard = _closure2_slot1;
                oscard = oscard.channel_id;
                report['messageChannelId'] = oscard;
                oscard = true;
                report['medium'] = oscard;
                entity['usernameOnClick'] = report;
                entity = zuuluu.bind(tangon)(michal, entity);
                return entity;
            }
        };
        oscard = offset.bind(yankee)(zuuluu, oscard);
        zuuluu = _closure1_slot8;
        entity = 14;
        entity = verify[entity];
        michal = michal.bind(tangon)(entity);
        entity = {};
        entity['row'] = golfie;
        entity['content'] = oscard;
        entity['sticker'] = report;
        report = 11;
        oscard = verify[report];
        oscard = option.bind(tangon)(oscard);
        golfie = oscard.intl;
        oscard = golfie.string;
        report = verify[report];
        report = option.bind(tangon)(report);
        report = report.t;
        report = report.7Tj6HR;
        report = oscard.bind(golfie)(report);
        entity['stickerLabel'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    zuuluu['default'] = tangon;
    michal = function(argFoo) { // Original name: createUserJoinSystemMessage
        _fun00003: for(var _fun00004_ip = 0; ; ) switch(_fun00004_ip) {
 0:
            tangon = argFoo;
            romeon = tangon.message;
            sizing = tangon.roleStyle;
            report = _closure1_slot0;
            oscard = _closure1_slot2;
            entity = 6;
            entity = oscard[entity];
            zuuluu = undefined;
            report = report.bind(zuuluu)(entity);
            entity = report.getMessageAuthorWithProcessedColor;
            entity = entity.bind(report)(romeon);
            yankee = entity.nick;
            backup = entity.colorString;
            golfie = _closure1_slot5;
            report = golfie.getChannel;
            entity = romeon.getChannelId;
            entity = entity.bind(romeon)();
            verify = report.bind(golfie)(entity);
            report = _closure1_slot1;
            entity = 7;
            entity = oscard[entity];
            oscard = report.bind(zuuluu)(entity);
            report = oscard.getSystemMessageUserJoinMobile;
            entity = romeon.id;
            offset = report.bind(oscard)(entity);
            foxtra = null;
            entity = foxtra == verify;
            option = undefined;
            if(entity) { _fun00004_ip = 139; continue _fun00003 }
 129:
            entity = verify.getGuildId;
            option = entity.bind(verify)();
 139:
            entity = foxtra != option;
            oscard = undefined;
            if(!entity) { _fun00004_ip = 316; continue _fun00003 }
 151:
            entity = foxtra != verify;
            oscard = undefined;
            if(!entity) { _fun00004_ip = 316; continue _fun00003 }
 163:
            report = _closure1_slot6;
            entity = report.getGuild;
            entity = entity.bind(report)(option);
            golfie = foxtra != entity;
            if(!golfie) { _fun00004_ip = 207; continue _fun00003 }
 184:
            report = entity.systemChannelFlags;
            entity = _closure1_slot7;
            entity = entity.SUPPRESS_JOIN_NOTIFICATION_REPLIES;
            entity = report & entity;
            golfie = !entity;
 207:
            report = _closure1_slot0;
            kiloes = _closure1_slot2;
            entity = 8;
            entity = kiloes[entity];
            report = report.bind(zuuluu)(entity);
            entity = report.computeIsStickerReplyEnabled;
            source = report;
            update = option;
            echoed = verify;
            result = romeon;
            output = golfie;
            entity = source[entity](update, echoed, result, output, sizing);
            oscard = undefined;
            if(!entity) { _fun00004_ip = 316; continue _fun00003 }
 257:
            option = _closure1_slot0;
            verify = _closure1_slot2;
            entity = 9;
            entity = verify[entity];
            golfie = option.bind(zuuluu)(entity);
            report = golfie.transformSticker;
            entity = 10;
            entity = verify[entity];
            verify = option.bind(zuuluu)(entity);
            option = verify.pickWelcomeSticker;
            entity = romeon.id;
            entity = option.bind(verify)(entity);
            oscard = report.bind(golfie)(entity);
 316:
            entity = {};
            option = _closure1_slot0;
            golfie = _closure1_slot2;
            report = 11;
            golfie = golfie[report];
            golfie = option.bind(zuuluu)(golfie);
            verify = golfie.intl;
            option = verify.formatToParts;
            golfie = {};
            golfie['username'] = yankee;
            yankee = {};
            kiloes = 'bindUserMenu';
            yankee['action'] = kiloes;
            kiloes = romeon.author;
            kiloes = kiloes.id;
            yankee['userId'] = kiloes;
            kiloes = 'username';
            foxtra = null;
            if(!(kiloes === sizing)) { _fun00004_ip = 395; continue _fun00003 }
 392:
            foxtra = backup;
 395:
            yankee['linkColor'] = foxtra;
            romeon = romeon.channel_id;
            yankee['messageChannelId'] = romeon;
            romeon = true;
            yankee['medium'] = romeon;
            golfie['usernameOnClick'] = yankee;
            golfie = option.bind(verify)(offset, golfie);
            entity['content'] = golfie;
            entity['sticker'] = oscard;
            verify = _closure1_slot0;
            oscard = _closure1_slot2;
            golfie = oscard[report];
            golfie = verify.bind(zuuluu)(golfie);
            option = golfie.intl;
            golfie = option.string;
            report = oscard[report];
            report = verify.bind(zuuluu)(report);
            report = report.t;
            report = report.7Tj6HR;
            report = golfie.bind(option)(report);
            entity['stickerLabel'] = report;
            report = _closure1_slot1;
            michal = 12;
            michal = oscard[michal];
            michal = report.bind(zuuluu)(michal);
            echoed = michal.bind(zuuluu)(tangon);
            update = entity;
            michal = copyDataProperties(update, echoed);
            return entity;
        }
    };
    zuuluu['createUserJoinSystemMessage'] = michal;
    return entity;
})();