// app/modules/saved_messages/native/ForLaterScreen.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var12 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var12;
    var _closure1_slot2 = var6;
    var1 = function ForLaterPage(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
            var2 = arg1;
            var6 = var2.handleScroll;
            var3 = _closure1_slot9;
            var5 = undefined;
            var7 = var3.bind(var5)();
            var8 = _closure1_slot1;
            var12 = _closure1_slot2;
            var3 = 9;
            var3 = var12[var3];
            var3 = var8.bind(var5)(var3);
            var9 = var3.bind(var5)();
            var11 = _closure1_slot0;
            var3 = 10;
            var3 = var12[var3];
            var13 = var11.bind(var5)(var3);
            var10 = var13.useStateFromStores;
            var3 = _closure1_slot6;
            var4 = new Array(1);
            var4[0] = var3;
            var3 = function() {
                var2 = _closure1_slot6;
                var1 = var2.getOverdueMessageReminderCount;
                var1 = var1.bind(var2)();
                return var1;
            };
            var3 = var10.bind(var13)(var4, var3);
            var4 = 11;
            var4 = var12[var4];
            var10 = var8.bind(var5)(var4);
            var8 = {};
            var4 = 12;
            var13 = var12[var4];
            var13 = var11.bind(var5)(var13);
            var13 = var13.ImpressionTypes;
            var13 = var13.MODAL;
            var8['type'] = var13;
            var4 = var12[var4];
            var4 = var11.bind(var5)(var4);
            var4 = var4.ImpressionNames;
            var4 = var4.FOR_LATER_LIST_VIEWED;
            var8['name'] = var4;
            var4 = {};
            var11 = var9.length;
            var4['total_count'] = var11;
            var4['overdue_count'] = var3;
            var8['properties'] = var4;
            var11 = var9.length;
            var4 = new Array(2);
            var4[0] = var11;
            var4[1] = var3;
            var3 = {};
            var3 = var10.bind(var5)(var8, var3, var4);
            var8 = _closure1_slot4;
            var4 = var8.useState;
            var3 = global;
            var3 = var3.Date;
            var10 = var3.prototype;
            var10 = Object.create(var10, {constructor: {value: var3}});
            var17 = var10;
            var3 = new var17[var3](var16);
            var3 = var3 instanceof Object ? var3 : var10;
            var8 = var4.bind(var8)(var3);
            var4 = _closure1_slot3;
            var3 = 2;
            var8 = var4.bind(var5)(var8, var3);
            var3 = 0;
            var11 = var8[var3];
            var _closure2_slot0 = var11;
            var4 = 1;
            var4 = var8[var4];
            var _closure2_slot1 = var4;
            var12 = _closure1_slot4;
            var10 = var12.useEffect;
            var8 = function() {
                var2 = global;
                var5 = var2.setInterval;
                var3 = _closure1_slot1;
                var4 = _closure1_slot2;
                var2 = 13;
                var2 = var4[var2];
                var4 = undefined;
                var2 = var3.bind(var4)(var2);
                var2 = var2.Millis;
                var3 = var2.MINUTE;
                var2 = function() {
                    var3 = _closure2_slot1;
                    var1 = global;
                    var1 = var1.Date;
                    var2 = var1.prototype;
                    var2 = Object.create(var2, {constructor: {value: var1}});
                    var5 = var2;
                    var1 = new var5[var1](var4);
                    var2 = var1 instanceof Object ? var1 : var2;
                    var1 = undefined;
                    var1 = var3.bind(var1)(var2);
                    return var1;
                };
                var2 = var5.bind(var4)(var2, var3);
                var _closure3_slot0 = var2;
                var1 = function() {
                    var1 = global;
                    var3 = var1.clearInterval;
                    var2 = _closure3_slot0;
                    var1 = undefined;
                    var2 = var3.bind(var1)(var2);
                    return var1;
                };
                return var1;
            };
            var4 = new Array(0);
            var4 = var10.bind(var12)(var8, var4);
            var10 = _closure1_slot4;
            var8 = var10.useCallback;
            var4 = new Array(1);
            var4[0] = var11;
            var1 = function(arg1) {
                var1 = arg1;
                var5 = var1.item;
                var4 = _closure1_slot7;
                var2 = _closure1_slot1;
                var3 = _closure1_slot2;
                var1 = 14;
                var1 = var3[var1];
                var3 = undefined;
                var2 = var2.bind(var3)(var1);
                var1 = {};
                var1['savedMessageKey'] = var5;
                var5 = _closure2_slot0;
                var1['throttledNow'] = var5;
                var1 = var4.bind(var3)(var2, var1);
                return var1;
            };
            var8 = var8.bind(var10)(var1, var4);
            var1 = var9.length;
            if(!(var3 !== var1)) { _fun0001_ip = 436; continue _fun0001 }
 354:
            var4 = _closure1_slot7;
            var3 = _closure1_slot0;
            var10 = _closure1_slot2;
            var1 = 16;
            var1 = var10[var1];
            var1 = var3.bind(var5)(var1);
            var3 = var1.FlashList;
            var1 = {};
            var1['data'] = var9;
            var1['renderItem'] = var8;
            var7 = var7.cardContainer;
            var1['contentContainerStyle'] = var7;
            var7 = _closure1_slot11;
            var1['keyExtractor'] = var7;
            var1['onScroll'] = var6;
            var6 = 130;
            var1['estimatedItemSize'] = var6;
            var1 = var4.bind(var5)(var3, var1);
            _fun0001_ip = 474; continue _fun0001;
 436:
            var4 = _closure1_slot7;
            var3 = _closure1_slot0;
            var6 = _closure1_slot2;
            var2 = 15;
            var2 = var6[var2];
            var2 = var3.bind(var5)(var2);
            var3 = var2.ForLaterEmptyState;
            var2 = {};
            var1 = var4.bind(var5)(var3, var2);
 474:
            return var1;
        }
    };
    var _closure1_slot12 = var1;
    var1 = global;
    var8 = var1.Object;
    var4 = var8.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var8)(var3, var1, var2);
    var1 = 0;
    var2 = var6[var1];
    var1 = undefined;
    var2 = var12.bind(var1)(var2);
    var _closure1_slot3 = var2;
    var13 = 1;
    var4 = var6[var13];
    var2 = metroImportAll;
    var8 = var2.bind(var1)(var4);
    var _closure1_slot4 = var8;
    var2 = 2;
    var2 = var6[var2];
    var2 = var5.bind(var1)(var2);
    var2 = var2.View;
    var _closure1_slot5 = var2;
    var2 = 3;
    var2 = var6[var2];
    var2 = var12.bind(var1)(var2);
    var _closure1_slot6 = var2;
    var2 = 4;
    var2 = var6[var2];
    var2 = var5.bind(var1)(var2);
    var4 = var2.jsx;
    var _closure1_slot7 = var4;
    var2 = var2.jsxs;
    var _closure1_slot8 = var2;
    var2 = 5;
    var2 = var6[var2];
    var9 = var5.bind(var1)(var2);
    var4 = var9.createStyles;
    var2 = {};
    var10 = {};
    var11 = 6;
    var14 = var6[var11];
    var14 = var12.bind(var1)(var14);
    var14 = var14.colors;
    var14 = var14.BG_BASE_SECONDARY;
    var10['backgroundColor'] = var14;
    var10['flexGrow'] = var13;
    var2['container'] = var10;
    var10 = {'height': 1, 'width': '100%'};
    var11 = var6[var11];
    var11 = var12.bind(var1)(var11);
    var11 = var11.colors;
    var11 = var11.BACKGROUND_MODIFIER_ACCENT;
    var10['backgroundColor'] = var11;
    var2['headerBorder'] = var10;
    var10 = {'paddingHorizontal': 16, 'paddingVertical': 8};
    var2['cardContainer'] = var10;
    var2 = var4.bind(var9)(var2);
    var _closure1_slot9 = var2;
    var2 = {};
    var4 = 'function ForLaterScreenTsx1(){const{borderOpacity}=this.__closure;return{opacity:borderOpacity.get()};}';
    var2['code'] = var4;
    var _closure1_slot10 = var2;
    var4 = var8.memo;
    var2 = function(arg1) {
        _fun0002: for(var _fun0002_ip = 0; ; ) switch(_fun0002_ip) {
 0:
            var2 = arg1;
            var3 = null;
            if(!(var2 != var3)) { _fun0002_ip = 279; continue _fun0002 }
 14:
            var5 = undefined;
            var _closure2_slot0 = var5;
            var3 = _closure1_slot9;
            var11 = var3.bind(var5)();
            var4 = _closure1_slot0;
            var13 = _closure1_slot2;
            var6 = 7;
            var3 = var13[var6];
            var9 = var4.bind(var5)(var3);
            var8 = var9.useSharedValue;
            var3 = 0;
            var9 = var8.bind(var9)(var3);
            _closure2_slot0 = var9;
            var12 = _closure1_slot4;
            var10 = var12.useCallback;
            var8 = new Array(1);
            var8[0] = var9;
            var3 = function(arg1) {
                _fun0003: for(var _fun0003_ip = 0; ; ) switch(_fun0003_ip) {
 0:
                    var4 = _closure2_slot0;
                    var3 = var4.set;
                    var5 = _closure1_slot0;
                    var1 = _closure1_slot2;
                    var7 = 8;
                    var2 = var1[var7];
                    var1 = undefined;
                    var6 = var5.bind(var1)(var2);
                    var5 = var6.withSpring;
                    var2 = arg1;
                    var2 = var2.nativeEvent;
                    var2 = var2.contentOffset;
                    var2 = var2.y;
                    var7 = var2 > var7;
                    var2 = 0;
                    if(!var7) { _fun0003_ip = 73; continue _fun0003 }
 70:
                    var2 = 1;
 73:
                    var2 = var5.bind(var6)(var2);
                    var2 = var3.bind(var4)(var2);
                    return var1;
                }
            };
            var10 = var10.bind(var12)(var3, var8);
            var3 = var13[var6];
            var4 = var4.bind(var5)(var3);
            var3 = var4.useAnimatedStyle;
            var1 = function t() {
                var1 = {};
                var3 = _closure2_slot0;
                var2 = var3.get;
                var2 = var2.bind(var3)();
                var1['opacity'] = var2;
                return var1;
            };
            var8 = {};
            var8['borderOpacity'] = var9;
            var1['__closure'] = var8;
            var8 = 16693192032676.0;
            var1['__workletHash'] = var8;
            var8 = _closure1_slot10;
            var1['__initData'] = var8;
            var12 = var3.bind(var4)(var1);
            var4 = _closure1_slot8;
            var3 = _closure1_slot5;
            var1 = {};
            var8 = var11.container;
            var1['style'] = var8;
            var9 = _closure1_slot7;
            var8 = _closure1_slot1;
            var6 = var13[var6];
            var6 = var8.bind(var5)(var6);
            var8 = var6.View;
            var6 = {};
            var13 = var11.headerBorder;
            var11 = new Array(2);
            var11[0] = var13;
            var11[1] = var12;
            var6['style'] = var11;
            var8 = var9.bind(var5)(var8, var6);
            var6 = new Array(2);
            var6[0] = var8;
            var9 = _closure1_slot7;
            var8 = _closure1_slot12;
            var7 = {};
            var7['handleScroll'] = var10;
            var7 = var9.bind(var5)(var8, var7);
            var6[1] = var7;
            var1['children'] = var6;
            var1 = var4.bind(var5)(var3, var1);
            return var1;
 279:
            var14 = "Cannot destructure 'undefined' or 'null'.";
            var15 = var2;
            var1 = throwTypeError(var15, var14);
            var1 = undefined;
            throw var1;
        }
    };
    var2 = var4.bind(var8)(var2);
    var4 = function keyExtractor(arg1) {
        var1 = arg1;
        var1 = var1.messageId;
        return var1;
    };
    var _closure1_slot11 = var4;
    var4 = 17;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/saved_messages/native/ForLaterScreen.tsx';
    var4 = var5.bind(var6)(var4);
    var3['default'] = var2;
    return var1;
})();