// app/modules/saved_messages/native/useForLaterCoachmark.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    golfie = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golfie;
    var _closure1_slot2 = oscard;
    entity = function() { // Original name: CoachmarkImg
        entity = _closure1_slot9;
        tangon = undefined;
        report = entity.bind(tangon)();
        zuuluu = _closure1_slot7;
        michal = _closure1_slot5;
        entity = {};
        golfie = _closure1_slot1;
        option = _closure1_slot2;
        oscard = 7;
        oscard = option[oscard];
        oscard = golfie.bind(tangon)(oscard);
        entity['source'] = oscard;
        report = report.imageContainer;
        entity['style'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    var _closure1_slot10 = entity;
    entity = global;
    verify = entity.Object;
    option = verify.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = option.bind(verify)(zuuluu, entity, tangon);
    entity = 0;
    tangon = oscard[entity];
    entity = undefined;
    tangon = golfie.bind(entity)(tangon);
    var _closure1_slot3 = tangon;
    tangon = 1;
    golfie = oscard[tangon];
    tangon = argCor;
    tangon = tangon.bind(entity)(golfie);
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.Image;
    var _closure1_slot5 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.ContentDismissActionType;
    var _closure1_slot6 = tangon;
    tangon = 4;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot7 = tangon;
    tangon = 5;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.DismissibleContent;
    tangon = tangon.FOR_LATER_NOTIFICATIONS_COACHMARK;
    var _closure1_slot8 = tangon;
    tangon = 6;
    tangon = oscard[tangon];
    option = report.bind(entity)(tangon);
    golfie = option.createStyles;
    tangon = {};
    verify = {'width': 100, 'height': 80};
    tangon['imageContainer'] = verify;
    tangon = golfie.bind(option)(tangon);
    var _closure1_slot9 = tangon;
    tangon = 12;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/saved_messages/native/useForLaterCoachmark.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function(argFoo) { // Original name: useForLaterCoachmark
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            zuuluu = _closure1_slot1;
            tangon = _closure1_slot2;
            entity = 8;
            entity = tangon[entity];
            tangon = undefined;
            oscard = zuuluu.bind(tangon)(entity);
            zuuluu = oscard.useExperiment;
            entity = {};
            golfie = 'forLaterCoachmark';
            entity['location'] = golfie;
            entity = zuuluu.bind(oscard)(entity);
            entity = entity.enabled;
            if(entity) { _fun00002_ip = 64; continue _fun00001 }
 58:
            verify = new Array(0);
            _fun00002_ip = 79; continue _fun00001;
 64:
            zuuluu = _closure1_slot8;
            entity = new Array(1);
            entity[0] = zuuluu;
            verify = entity;
 79:
            zuuluu = _closure1_slot0;
            oscard = _closure1_slot2;
            entity = 9;
            entity = oscard[entity];
            option = zuuluu.bind(tangon)(entity);
            golfie = option.useSelectedDismissibleContent;
            entity = true;
            option = golfie.bind(option)(verify, tangon, entity);
            golfie = _closure1_slot3;
            entity = 2;
            golfie = golfie.bind(tangon)(option, entity);
            entity = 0;
            verify = golfie[entity];
            var _closure2_slot0 = verify;
            entity = 1;
            entity = golfie[entity];
            var _closure2_slot1 = entity;
            option = _closure1_slot4;
            golfie = option.useMemo;
            report = new Array(2);
            report[0] = entity;
            report[1] = verify;
            michal = function() {
                entity = {};
                option = _closure1_slot0;
                verify = _closure1_slot2;
                tangon = 10;
                report = verify[tangon];
                golfie = undefined;
                report = option.bind(golfie)(report);
                offset = report.intl;
                oscard = offset.string;
                report = verify[tangon];
                report = option.bind(golfie)(report);
                report = report.t;
                report = report.qPbFKy;
                report = oscard.bind(offset)(report);
                entity['title'] = report;
                report = verify[tangon];
                report = option.bind(golfie)(report);
                oscard = report.intl;
                report = oscard.string;
                tangon = verify[tangon];
                tangon = option.bind(golfie)(tangon);
                tangon = tangon.t;
                tangon = tangon.URrJq6;
                tangon = report.bind(oscard)(tangon);
                entity['description'] = tangon;
                tangon = 'bottom';
                entity['position'] = tangon;
                tangon = _closure2_slot0;
                zuuluu = _closure1_slot8;
                zuuluu = tangon === zuuluu;
                entity['visible'] = zuuluu;
                zuuluu = function() { // Original name: onDismiss
                    zuuluu = _closure2_slot1;
                    entity = _closure1_slot6;
                    michal = entity.USER_DISMISS;
                    entity = undefined;
                    michal = zuuluu.bind(entity)(michal);
                    return entity;
                };
                entity['onDismiss'] = zuuluu;
                michal = function() { // Original name: renderImgComponent
                    tangon = _closure1_slot7;
                    zuuluu = _closure1_slot10;
                    michal = undefined;
                    entity = {};
                    entity = tangon.bind(michal)(zuuluu, entity);
                    return entity;
                };
                entity['renderImgComponent'] = michal;
                return entity;
            };
            report = golfie.bind(option)(michal, report);
            michal = 11;
            michal = oscard[michal];
            tangon = zuuluu.bind(tangon)(michal);
            zuuluu = tangon.useCoachmark;
            michal = argFoo;
            michal = zuuluu.bind(tangon)(michal, report);
            return entity;
        }
    };
    zuuluu['default'] = michal;
    return entity;
})();