// app/modules/saved_messages/native/useForLaterCoachmark.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    golf = argBaz;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golf;
    var _closure1_slot2 = oscar;
    entity = function() { // Original name: CoachmarkImg
        entity = _closure1_slot9;
        tango = undefined;
        report = entity.bind(tango)();
        zulu = _closure1_slot7;
        mike = _closure1_slot5;
        entity = {};
        golf = _closure1_slot1;
        options = _closure1_slot2;
        oscar = 7;
        oscar = options[oscar];
        oscar = golf.bind(tango)(oscar);
        entity['source'] = oscar;
        report = report.imageContainer;
        entity['style'] = report;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    var _closure1_slot10 = entity;
    entity = global;
    verify = entity.Object;
    options = verify.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = options.bind(verify)(zulu, entity, tango);
    entity = 0;
    tango = oscar[entity];
    entity = undefined;
    tango = golf.bind(entity)(tango);
    var _closure1_slot3 = tango;
    tango = 1;
    golf = oscar[tango];
    tango = argCorge;
    tango = tango.bind(entity)(golf);
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.Image;
    var _closure1_slot5 = tango;
    tango = 3;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.ContentDismissActionType;
    var _closure1_slot6 = tango;
    tango = 4;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot7 = tango;
    tango = 5;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.DismissibleContent;
    tango = tango.FOR_LATER_NOTIFICATIONS_COACHMARK;
    var _closure1_slot8 = tango;
    tango = 6;
    tango = oscar[tango];
    options = report.bind(entity)(tango);
    golf = options.createStyles;
    tango = {};
    verify = {'width': 100, 'height': 80};
    tango['imageContainer'] = verify;
    tango = golf.bind(options)(tango);
    var _closure1_slot9 = tango;
    tango = 12;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/saved_messages/native/useForLaterCoachmark.tsx';
    tango = report.bind(oscar)(tango);
    mike = function(argFoo) { // Original name: useForLaterCoachmark
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            zulu = _closure1_slot1;
            tango = _closure1_slot2;
            entity = 8;
            entity = tango[entity];
            tango = undefined;
            oscar = zulu.bind(tango)(entity);
            zulu = oscar.useExperiment;
            entity = {};
            golf = 'forLaterCoachmark';
            entity['location'] = golf;
            entity = zulu.bind(oscar)(entity);
            entity = entity.enabled;
            if(entity) { _fun00002_ip = 64; continue _fun00001 }
 58:
            verify = new Array(0);
            _fun00002_ip = 79; continue _fun00001;
 64:
            zulu = _closure1_slot8;
            entity = new Array(1);
            entity[0] = zulu;
            verify = entity;
 79:
            zulu = _closure1_slot0;
            oscar = _closure1_slot2;
            entity = 9;
            entity = oscar[entity];
            options = zulu.bind(tango)(entity);
            golf = options.useSelectedDismissibleContent;
            entity = true;
            options = golf.bind(options)(verify, tango, entity);
            golf = _closure1_slot3;
            entity = 2;
            golf = golf.bind(tango)(options, entity);
            entity = 0;
            verify = golf[entity];
            var _closure2_slot0 = verify;
            entity = 1;
            entity = golf[entity];
            var _closure2_slot1 = entity;
            options = _closure1_slot4;
            golf = options.useMemo;
            report = new Array(2);
            report[0] = entity;
            report[1] = verify;
            mike = function() {
                entity = {};
                options = _closure1_slot0;
                verify = _closure1_slot2;
                tango = 10;
                report = verify[tango];
                golf = undefined;
                report = options.bind(golf)(report);
                offset = report.intl;
                oscar = offset.string;
                report = verify[tango];
                report = options.bind(golf)(report);
                report = report.t;
                report = report.qPbFKy;
                report = oscar.bind(offset)(report);
                entity['title'] = report;
                report = verify[tango];
                report = options.bind(golf)(report);
                oscar = report.intl;
                report = oscar.string;
                tango = verify[tango];
                tango = options.bind(golf)(tango);
                tango = tango.t;
                tango = tango.URrJq6;
                tango = report.bind(oscar)(tango);
                entity['description'] = tango;
                tango = 'bottom';
                entity['position'] = tango;
                tango = _closure2_slot0;
                zulu = _closure1_slot8;
                zulu = tango === zulu;
                entity['visible'] = zulu;
                zulu = function() { // Original name: onDismiss
                    zulu = _closure2_slot1;
                    entity = _closure1_slot6;
                    mike = entity.USER_DISMISS;
                    entity = undefined;
                    mike = zulu.bind(entity)(mike);
                    return entity;
                };
                entity['onDismiss'] = zulu;
                mike = function() { // Original name: renderImgComponent
                    tango = _closure1_slot7;
                    zulu = _closure1_slot10;
                    mike = undefined;
                    entity = {};
                    entity = tango.bind(mike)(zulu, entity);
                    return entity;
                };
                entity['renderImgComponent'] = mike;
                return entity;
            };
            report = golf.bind(options)(mike, report);
            mike = 11;
            mike = oscar[mike];
            tango = zulu.bind(tango)(mike);
            zulu = tango.useCoachmark;
            mike = argFoo;
            mike = zulu.bind(tango)(mike, report);
            return entity;
        }
    };
    zulu['default'] = mike;
    return entity;
})();