// app/intl/locale-data/date-fns.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    tangon = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = tangon;
    michal = global;
    option = michal.Object;
    golfie = option.defineProperty;
    oscard = {};
    michal = true;
    oscard['value'] = michal;
    michal = '__esModule';
    michal = golfie.bind(option)(zuuluu, michal, oscard);
    michal = {};
    oscard = function() { // Original name: bg
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 0;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['bg'] = oscard;
    oscard = function() { // Original name: cs
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 2;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['cs'] = oscard;
    oscard = function() { // Original name: da
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 3;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['da'] = oscard;
    oscard = function() { // Original name: de
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 4;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['de'] = oscard;
    oscard = function() { // Original name: el
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 5;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['el'] = oscard;
    oscard = function() { // Original name: en-GB
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 6;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['en-GB'] = oscard;
    oscard = function() { // Original name: en-US
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 7;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['en-US'] = oscard;
    oscard = function() { // Original name: es-ES
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 8;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['es-ES'] = oscard;
    oscard = function() { // Original name: es-419
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 8;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['es-419'] = oscard;
    oscard = function() { // Original name: fi
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 9;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['fi'] = oscard;
    oscard = function() { // Original name: fr
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 10;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['fr'] = oscard;
    oscard = function() { // Original name: hr
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 11;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['hr'] = oscard;
    oscard = function() { // Original name: hu
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 12;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['hu'] = oscard;
    oscard = function() { // Original name: it
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 13;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['it'] = oscard;
    oscard = function() { // Original name: ja
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 14;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['ja'] = oscard;
    oscard = function() { // Original name: ko
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 15;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['ko'] = oscard;
    oscard = function() { // Original name: lt
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 16;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['lt'] = oscard;
    oscard = function() { // Original name: nl
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 17;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['nl'] = oscard;
    oscard = function() { // Original name: no
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 18;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['no'] = oscard;
    oscard = function() { // Original name: pl
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 19;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['pl'] = oscard;
    oscard = function() { // Original name: pt-BR
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 20;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['pt-BR'] = oscard;
    oscard = function() { // Original name: ro
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 21;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['ro'] = oscard;
    oscard = function() { // Original name: ru
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 22;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['ru'] = oscard;
    oscard = function() { // Original name: sv-SE
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 23;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['sv-SE'] = oscard;
    oscard = function() { // Original name: th
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 24;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['th'] = oscard;
    oscard = function() { // Original name: tr
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 25;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['tr'] = oscard;
    oscard = function() { // Original name: uk
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 26;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['uk'] = oscard;
    oscard = function() { // Original name: vi
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 27;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['vi'] = oscard;
    oscard = function() { // Original name: zh-CN
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 28;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['zh-CN'] = oscard;
    oscard = function() { // Original name: zh-TW
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 29;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['zh-TW'] = oscard;
    entity = function() { // Original name: hi
        zuuluu = _closure1_slot0;
        entity = _closure1_slot1;
        michal = 1;
        michal = entity[michal];
        tangon = undefined;
        zuuluu = zuuluu.bind(tangon)(michal);
        michal = 30;
        michal = entity[michal];
        entity = entity.paths;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['hi'] = entity;
    entity = 31;
    tangon = tangon[entity];
    entity = undefined;
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'intl/locale-data/date-fns.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['dateFnsLocales'] = michal;
    return entity;
})();