// app/intl/locale-data/moment.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    tango = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = tango;
    mike = global;
    options = mike.Object;
    golf = options.defineProperty;
    oscar = {};
    mike = true;
    oscar['value'] = mike;
    mike = '__esModule';
    mike = golf.bind(options)(zulu, mike, oscar);
    mike = {};
    oscar = function() { // Original name: bg
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 0;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['bg'] = oscar;
    oscar = function() { // Original name: cs
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 2;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['cs'] = oscar;
    oscar = function() { // Original name: da
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 3;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['da'] = oscar;
    oscar = function() { // Original name: de
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 4;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['de'] = oscar;
    oscar = function() { // Original name: el
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 5;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['el'] = oscar;
    oscar = function() { // Original name: en-GB
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 6;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['en-GB'] = oscar;
    oscar = function() { // Original name: es-ES
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 7;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['es-ES'] = oscar;
    oscar = function() { // Original name: es-419
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 7;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['es-419'] = oscar;
    oscar = function() { // Original name: fi
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 8;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['fi'] = oscar;
    oscar = function() { // Original name: fr
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 9;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['fr'] = oscar;
    oscar = function() { // Original name: hr
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 10;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['hr'] = oscar;
    oscar = function() { // Original name: hu
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 11;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['hu'] = oscar;
    oscar = function() { // Original name: it
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 12;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['it'] = oscar;
    oscar = function() { // Original name: ja
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 13;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['ja'] = oscar;
    oscar = function() { // Original name: ko
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 14;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['ko'] = oscar;
    oscar = function() { // Original name: lt
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 15;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['lt'] = oscar;
    oscar = function() { // Original name: nl
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 16;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['nl'] = oscar;
    oscar = function() { // Original name: no
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 17;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['no'] = oscar;
    oscar = function() { // Original name: pl
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 18;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['pl'] = oscar;
    oscar = function() { // Original name: pt-BR
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 19;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['pt-BR'] = oscar;
    oscar = function() { // Original name: ro
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 20;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['ro'] = oscar;
    oscar = function() { // Original name: ru
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 21;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['ru'] = oscar;
    oscar = function() { // Original name: sv-SE
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 22;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['sv-SE'] = oscar;
    oscar = function() { // Original name: th
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 23;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['th'] = oscar;
    oscar = function() { // Original name: tr
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 24;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['tr'] = oscar;
    oscar = function() { // Original name: uk
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 25;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['uk'] = oscar;
    oscar = function() { // Original name: vi
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 26;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['vi'] = oscar;
    oscar = function() { // Original name: zh-CN
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 27;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['zh-CN'] = oscar;
    oscar = function() { // Original name: zh-TW
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 28;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['zh-TW'] = oscar;
    entity = function() { // Original name: hi
        zulu = _closure1_slot0;
        entity = _closure1_slot1;
        mike = 1;
        mike = entity[mike];
        tango = undefined;
        zulu = zulu.bind(tango)(mike);
        mike = 29;
        mike = entity[mike];
        entity = entity.paths;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike['hi'] = entity;
    entity = 30;
    tango = tango[entity];
    entity = undefined;
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'intl/locale-data/moment.tsx';
    tango = report.bind(oscar)(tango);
    zulu['momentLocales'] = mike;
    return entity;
})();