// app/modules/messages/native/renderer/context/NestedMessageContext.tsx
export default (function(_, argBar, __, argCorge, ___, argFred, argPlugh) {
    zulu = argFred;
    oscar = argPlugh;
    entity = global;
    report = entity.Object;
    tango = report.defineProperty;
    mike = {};
    entity = true;
    mike['value'] = entity;
    entity = '__esModule';
    entity = tango.bind(report)(zulu, entity, mike);
    report = 0;
    tango = oscar[report];
    mike = argCorge;
    entity = undefined;
    golf = mike.bind(entity)(tango);
    mike = {};
    mike['BLOCKED_MESSAGE'] = report;
    tango = 'BLOCKED_MESSAGE';
    mike[report] = tango;
    report = 1;
    mike['REPLIED_MESSAGE'] = report;
    tango = 'REPLIED_MESSAGE';
    mike[report] = tango;
    options = 2;
    mike['THREAD_EMBED'] = options;
    tango = 'THREAD_EMBED';
    mike[options] = tango;
    tango = golf.createContext;
    tango = tango.bind(golf)(entity);
    oscar = oscar[report];
    report = argBar;
    golf = report.bind(entity)(oscar);
    oscar = golf.fileFinishedImporting;
    report = 'modules/messages/native/renderer/context/NestedMessageContext.tsx';
    report = oscar.bind(golf)(report);
    zulu['default'] = tango;
    zulu['NestedMessageType'] = mike;
    return entity;
})();