// app/modules/messages/native/renderer/context/NestedMessageContext.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var3 = exports;
    var6 = dependencyMap;
    var1 = global;
    var5 = var1.Object;
    var4 = var5.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var5)(var3, var1, var2);
    var5 = 0;
    var4 = var6[var5];
    var2 = metroImportAll;
    var1 = undefined;
    var7 = var2.bind(var1)(var4);
    var2 = {};
    var2['BLOCKED_MESSAGE'] = var5;
    var4 = 'BLOCKED_MESSAGE';
    var2[var5] = var4;
    var5 = 1;
    var2['REPLIED_MESSAGE'] = var5;
    var4 = 'REPLIED_MESSAGE';
    var2[var5] = var4;
    var8 = 2;
    var2['THREAD_EMBED'] = var8;
    var4 = 'THREAD_EMBED';
    var2[var8] = var4;
    var4 = var7.createContext;
    var4 = var4.bind(var7)(var1);
    var6 = var6[var5];
    var5 = require;
    var7 = var5.bind(var1)(var6);
    var6 = var7.fileFinishedImporting;
    var5 = 'modules/messages/native/renderer/context/NestedMessageContext.tsx';
    var5 = var6.bind(var7)(var5);
    var3['default'] = var4;
    var3['NestedMessageType'] = var2;
    return var1;
})();