// app/modules/messages/ChatOverlayConstants.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    zuuluu = argFre;
    entity = global;
    report = entity.Object;
    tangon = report.defineProperty;
    michal = {};
    entity = true;
    michal['value'] = entity;
    entity = '__esModule';
    entity = tangon.bind(report)(zuuluu, entity, michal);
    michal = {};
    entity = 'new_messages';
    michal['NEW_MESSAGES'] = entity;
    entity = 'opt_in_channel';
    michal['OPT_IN_CHANNEL'] = entity;
    entity = 'summaries';
    michal['SUMMARIES'] = entity;
    tangon = argPlu;
    entity = 0;
    report = tangon[entity];
    tangon = argBar;
    entity = undefined;
    oscard = tangon.bind(entity)(report);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/ChatOverlayConstants.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['ChatOverlays'] = michal;
    return entity;
})();