// app/modules/messages/ChunkedMessageAttachmentUploadsExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    entity = global;
    golfie = entity.Object;
    tangon = golfie.defineProperty;
    michal = {};
    entity = true;
    michal['value'] = entity;
    entity = '__esModule';
    entity = tangon.bind(golfie)(zuuluu, entity, michal);
    entity = 0;
    michal = oscard[entity];
    entity = undefined;
    option = report.bind(entity)(michal);
    golfie = option.createExperiment;
    michal = {'kind': 'user', 'id': '2024-01_chunked_message_attachment_uploads', 'label': 'Use chunked uploads for message attachments'};
    tangon = {'enabled': false, 'chunkSize': 0};
    michal['defaultConfig'] = tangon;
    offset = {'id': 1, 'label': 'Chunked message attachment uploads'};
    tangon = 1;
    verify = {'enabled': true, 'chunkSize': 8388608};
    offset['config'] = verify;
    verify = new Array(1);
    verify[0] = offset;
    michal['treatments'] = verify;
    michal = golfie.bind(option)(michal);
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/ChunkedMessageAttachmentUploadsExperiment.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['default'] = michal;
    return entity;
})();