// app/modules/messages/ChunkedMessageAttachmentUploadsExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    entity = global;
    golf = entity.Object;
    tango = golf.defineProperty;
    mike = {};
    entity = true;
    mike['value'] = entity;
    entity = '__esModule';
    entity = tango.bind(golf)(zulu, entity, mike);
    entity = 0;
    mike = oscar[entity];
    entity = undefined;
    options = report.bind(entity)(mike);
    golf = options.createExperiment;
    mike = {'kind': 'user', 'id': '2024-01_chunked_message_attachment_uploads', 'label': 'Use chunked uploads for message attachments'};
    tango = {'enabled': false, 'chunkSize': 0};
    mike['defaultConfig'] = tango;
    offset = {'id': 1, 'label': 'Chunked message attachment uploads'};
    tango = 1;
    verify = {'enabled': true, 'chunkSize': 8388608};
    offset['config'] = verify;
    verify = new Array(1);
    verify[0] = offset;
    mike['treatments'] = verify;
    mike = golf.bind(options)(mike);
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/ChunkedMessageAttachmentUploadsExperiment.tsx';
    tango = report.bind(oscar)(tango);
    zulu['default'] = mike;
    return entity;
})();