// app/modules/messages/getAdaptiveMessageLimit.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var7 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var6;
    var1 = global;
    var9 = var1.Object;
    var8 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var8.bind(var9)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var7.bind(var1)(var4);
    var4 = 1;
    var4 = var6[var4];
    var4 = var7.bind(var1)(var4);
    var _closure1_slot2 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var7 = var4.Accessibility;
    var4 = var4.MAX_MESSAGES_PER_CHANNEL;
    var _closure1_slot3 = var4;
    var4 = 6;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/getAdaptiveMessageLimit.tsx';
    var4 = var5.bind(var6)(var4);
    var4 = function getMessageLimit() {
        var1 = _closure1_slot3;
        return var1;
    };
    var3['getMessageLimit'] = var4;
    var2 = function useMessageLimit(arg1, arg2) {
        var5 = _closure1_slot0;
        var6 = _closure1_slot1;
        var2 = 3;
        var2 = var6[var2];
        var4 = undefined;
        var2 = var5.bind(var4)(var2);
        var7 = var2.AdaptiveMessageLimitExperiment;
        var3 = var7.useConfig;
        var2 = {};
        var8 = 'useMessageLimit';
        var2['location'] = var8;
        var2 = var3.bind(var7)(var2);
        var2 = var2.strategy;
        var3 = 5;
        var3 = var6[var3];
        var6 = var5.bind(var4)(var3);
        var5 = var6.useStateFromStores;
        var3 = _closure1_slot2;
        var4 = new Array(1);
        var4[0] = var3;
        var3 = new Array(1);
        var3[0] = var2;
        var2 = function() {
            var1 = 0;
            return var1;
        };
        var2 = var5.bind(var6)(var4, var2, var3);
        var1 = _closure1_slot3;
        return var1;
    };
    var3['useMessageLimit'] = var2;
    return var1;
})();