// app/modules/messages/isSystemMessage.tsx
export default (function(argFoo, argBar, _, __, ___, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    tango = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = tango;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    oscar = {};
    entity = true;
    oscar['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, oscar);
    entity = 1;
    tango = tango[entity];
    entity = undefined;
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/isSystemMessage.tsx';
    tango = report.bind(oscar)(tango);
    mike = function(argFoo) { // Original name: isSystemMessage
        zulu = _closure1_slot0;
        mike = _closure1_slot1;
        entity = 0;
        mike = mike[entity];
        entity = undefined;
        entity = zulu.bind(entity)(mike);
        entity = entity.MessageTypesSets;
        zulu = entity.USER_MESSAGE;
        mike = zulu.has;
        entity = argFoo;
        entity = entity.type;
        entity = mike.bind(zulu)(entity);
        entity = !entity;
        return entity;
    };
    zulu['default'] = mike;
    return entity;
})();