// app/modules/messages/isSystemMessage.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var4 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var4;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var6 = {};
    var1 = true;
    var6['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var6);
    var1 = 1;
    var4 = var4[var1];
    var1 = undefined;
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/isSystemMessage.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function isSystemMessage(arg1) {
        var1 = arg1;
        var2 = var1.type;
        var4 = _closure1_slot0;
        var5 = _closure1_slot1;
        var2 = 0;
        var6 = var5[var2];
        var3 = undefined;
        var6 = var4.bind(var3)(var6);
        var6 = var6.MessageTypes;
        var6 = var6.PREMIUM_REFERRAL;
        var2 = var5[var2];
        var2 = var4.bind(var3)(var2);
        var2 = var2.MessageTypesSets;
        var3 = var2.USER_MESSAGE;
        var2 = var3.has;
        var1 = var1.type;
        var1 = var2.bind(var3)(var1);
        var1 = !var1;
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();