// app/modules/messages/MessageReactionsTypes.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var3 = exports;
    var1 = global;
    var6 = var1.Object;
    var5 = var6.defineProperty;
    var4 = {};
    var2 = true;
    var4['value'] = var2;
    var2 = '__esModule';
    var2 = var5.bind(var6)(var3, var2, var4);
    var4 = {};
    var5 = 0;
    var4['NORMAL'] = var5;
    var2 = 'NORMAL';
    var4[var5] = var2;
    var6 = 1;
    var4['BURST'] = var6;
    var2 = 'BURST';
    var4[var6] = var2;
    var6 = 2;
    var4['VOTE'] = var6;
    var2 = 'VOTE';
    var4[var6] = var2;
    var6 = var1.Set;
    var2 = var4.NORMAL;
    var1 = new Array(2);
    var1[0] = var2;
    var2 = var4.BURST;
    var1[1] = var2;
    var2 = var6.prototype;
    var2 = Object.create(var2, {constructor: {value: var6}});
    var11 = var2;
    var10 = var1;
    var1 = new var11[var6](var10, var9);
    var2 = var1 instanceof Object ? var1 : var2;
    var1 = dependencyMap;
    var6 = var1[var5];
    var5 = require;
    var1 = undefined;
    var7 = var5.bind(var1)(var6);
    var6 = var7.fileFinishedImporting;
    var5 = 'modules/messages/MessageReactionsTypes.tsx';
    var5 = var6.bind(var7)(var5);
    var3['ReactionTypes'] = var4;
    var3['NOTIFICATION_REACTION_TYPES'] = var2;
    return var1;
})();