// app/modules/messages/MessageReactionsTypes.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    zulu = argFred;
    entity = global;
    oscar = entity.Object;
    report = oscar.defineProperty;
    tango = {};
    mike = true;
    tango['value'] = mike;
    mike = '__esModule';
    mike = report.bind(oscar)(zulu, mike, tango);
    tango = {};
    report = 0;
    tango['NORMAL'] = report;
    mike = 'NORMAL';
    tango[report] = mike;
    oscar = 1;
    tango['BURST'] = oscar;
    mike = 'BURST';
    tango[oscar] = mike;
    oscar = 2;
    tango['VOTE'] = oscar;
    mike = 'VOTE';
    tango[oscar] = mike;
    oscar = entity.Set;
    mike = tango.NORMAL;
    entity = new Array(2);
    entity[0] = mike;
    mike = tango.BURST;
    entity[1] = mike;
    mike = oscar.prototype;
    mike = Object.create(mike, {constructor: {value: oscar}});
    yankee = mike;
    offset = entity;
    entity = new yankee[oscar](offset, verify);
    mike = entity instanceof Object ? entity : mike;
    entity = argPlugh;
    oscar = entity[report];
    report = argBar;
    entity = undefined;
    golf = report.bind(entity)(oscar);
    oscar = golf.fileFinishedImporting;
    report = 'modules/messages/MessageReactionsTypes.tsx';
    report = oscar.bind(golf)(report);
    zulu['ReactionTypes'] = tango;
    zulu['NOTIFICATION_REACTION_TYPES'] = mike;
    return entity;
})();