// app/modules/messages/trackGuildInviteNotificationAction.tsx
export default (function(_, argBar, argBaz, __, ___, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    entity = argBaz;
    var _closure1_slot0 = entity;
    var _closure1_slot1 = oscar;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, tango);
    entity = 0;
    tango = oscar[entity];
    entity = undefined;
    tango = report.bind(entity)(tango);
    tango = tango.AnalyticEvents;
    var _closure1_slot2 = tango;
    tango = {};
    golf = 'Reminder Notification';
    tango['REMINDER_NOTIFICATION'] = golf;
    var _closure1_slot3 = tango;
    tango = {};
    golf = 'Guild Invite';
    tango['GUILD_INVITE'] = golf;
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/trackGuildInviteNotificationAction.tsx';
    tango = report.bind(oscar)(tango);
    tango = function() { // Original name: trackGuildInviteNotificationAction
        zulu = _closure1_slot0;
        mike = _closure1_slot1;
        entity = 1;
        mike = mike[entity];
        entity = undefined;
        report = zulu.bind(entity)(mike);
        tango = report.trackWithMetadata;
        mike = _closure1_slot2;
        zulu = mike.NOTIFICATION_CTA_CLICKED;
        mike = {};
        golf = _closure1_slot3;
        golf = golf.REMINDER_NOTIFICATION;
        mike['notification_type'] = golf;
        oscar = _closure1_slot4;
        oscar = oscar.GUILD_INVITE;
        mike['action'] = oscar;
        oscar = false;
        mike['dismissed'] = oscar;
        mike = tango.bind(report)(zulu, mike);
        return entity;
    };
    zulu['trackGuildInviteNotificationAction'] = tango;
    mike = function() { // Original name: trackGuildInviteNotificationDismissed
        zulu = _closure1_slot0;
        mike = _closure1_slot1;
        entity = 1;
        mike = mike[entity];
        entity = undefined;
        report = zulu.bind(entity)(mike);
        tango = report.trackWithMetadata;
        mike = _closure1_slot2;
        zulu = mike.NOTIFICATION_CTA_CLICKED;
        mike = {};
        golf = _closure1_slot3;
        golf = golf.REMINDER_NOTIFICATION;
        mike['notification_type'] = golf;
        oscar = _closure1_slot4;
        oscar = oscar.GUILD_INVITE;
        mike['action'] = oscar;
        oscar = true;
        mike['dismissed'] = oscar;
        mike = tango.bind(report)(zulu, mike);
        return entity;
    };
    zulu['trackGuildInviteNotificationDismissed'] = mike;
    return entity;
})();