// app/modules/messages/trackGuildInviteNotificationAction.tsx
export default (function(_, argBar, argBaz, __, ___, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    entity = argBaz;
    var _closure1_slot0 = entity;
    var _closure1_slot1 = oscard;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    tangon = oscard[entity];
    entity = undefined;
    tangon = report.bind(entity)(tangon);
    tangon = tangon.AnalyticEvents;
    var _closure1_slot2 = tangon;
    tangon = {};
    golfie = 'Reminder Notification';
    tangon['REMINDER_NOTIFICATION'] = golfie;
    var _closure1_slot3 = tangon;
    tangon = {};
    golfie = 'Guild Invite';
    tangon['GUILD_INVITE'] = golfie;
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/trackGuildInviteNotificationAction.tsx';
    tangon = report.bind(oscard)(tangon);
    tangon = function() { // Original name: trackGuildInviteNotificationAction
        zuuluu = _closure1_slot0;
        michal = _closure1_slot1;
        entity = 1;
        michal = michal[entity];
        entity = undefined;
        report = zuuluu.bind(entity)(michal);
        tangon = report.trackWithMetadata;
        michal = _closure1_slot2;
        zuuluu = michal.NOTIFICATION_CTA_CLICKED;
        michal = {};
        golfie = _closure1_slot3;
        golfie = golfie.REMINDER_NOTIFICATION;
        michal['notification_type'] = golfie;
        oscard = _closure1_slot4;
        oscard = oscard.GUILD_INVITE;
        michal['action'] = oscard;
        oscard = false;
        michal['dismissed'] = oscard;
        michal = tangon.bind(report)(zuuluu, michal);
        return entity;
    };
    zuuluu['trackGuildInviteNotificationAction'] = tangon;
    michal = function() { // Original name: trackGuildInviteNotificationDismissed
        zuuluu = _closure1_slot0;
        michal = _closure1_slot1;
        entity = 1;
        michal = michal[entity];
        entity = undefined;
        report = zuuluu.bind(entity)(michal);
        tangon = report.trackWithMetadata;
        michal = _closure1_slot2;
        zuuluu = michal.NOTIFICATION_CTA_CLICKED;
        michal = {};
        golfie = _closure1_slot3;
        golfie = golfie.REMINDER_NOTIFICATION;
        michal['notification_type'] = golfie;
        oscard = _closure1_slot4;
        oscard = oscard.GUILD_INVITE;
        michal['action'] = oscard;
        oscard = true;
        michal['dismissed'] = oscard;
        michal = tangon.bind(report)(zuuluu, michal);
        return entity;
    };
    zuuluu['trackGuildInviteNotificationDismissed'] = michal;
    return entity;
})();