// app/modules/messages/native/hooks/useChannelLoading.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var7 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var7;
    var _closure1_slot2 = var6;
    var1 = global;
    var9 = var1.Object;
    var8 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var8.bind(var9)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var7.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var4 = 1;
    var7 = var6[var4];
    var4 = metroImportAll;
    var4 = var4.bind(var1)(var7);
    var _closure1_slot4 = var4;
    var4 = 5;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/hooks/useChannelLoading.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function useChannelLoading(arg1) {
        var2 = arg1;
        var3 = var2.channelId;
        var _closure2_slot0 = var3;
        var3 = var2.jumpTargetId;
        var _closure2_slot1 = var3;
        var3 = var2.oldestUnreadMessageId;
        var _closure2_slot2 = var3;
        var2 = var2.shouldJumpToOriginalPost;
        var _closure2_slot3 = var2;
        var5 = _closure1_slot4;
        var3 = var5.useState;
        var2 = function() {
            var3 = _closure1_slot1;
            var2 = _closure1_slot2;
            var1 = 2;
            var2 = var2[var1];
            var1 = undefined;
            var3 = var3.bind(var1)(var2);
            var1 = var3.prototype;
            var2 = Object.create(var1, {constructor: {value: var3}});
            var4 = 'MessagesClassToFunctional';
            var5 = var2;
            var1 = new var5[var3](var4, var3);
            var1 = var1 instanceof Object ? var1 : var2;
            return var1;
        };
        var6 = var3.bind(var5)(var2);
        var3 = _closure1_slot3;
        var5 = undefined;
        var2 = 1;
        var3 = var3.bind(var5)(var6, var2);
        var2 = 0;
        var3 = var3[var2];
        var _closure2_slot4 = var3;
        var2 = function startOrCancelLatestMessagesLoad(arg1) {
            var3 = _closure1_slot0;
            var2 = _closure1_slot2;
            var1 = 3;
            var2 = var2[var1];
            var1 = undefined;
            var4 = var3.bind(var1)(var2);
            var3 = var4.startOrCancelChannelLatestMessagesLoad;
            var2 = {};
            var6 = _closure2_slot1;
            var2['jumpTargetId'] = var6;
            var6 = _closure2_slot2;
            var2['oldestUnreadMessageId'] = var6;
            var7 = _closure2_slot3;
            var6 = arg1;
            var6 = var7.bind(var1)(var6);
            var2['shouldJumpToOriginalPost'] = var6;
            var6 = _closure2_slot0;
            var2['channelId'] = var6;
            var5 = _closure2_slot4;
            var2['tracker'] = var5;
            var2 = var3.bind(var4)(var2);
            return var1;
        };
        var _closure2_slot5 = var2;
        var6 = _closure1_slot1;
        var7 = _closure1_slot2;
        var4 = 4;
        var4 = var7[var4];
        var4 = var6.bind(var5)(var4);
        var1 = function() {
            var3 = _closure2_slot5;
            var2 = undefined;
            var1 = false;
            var1 = var3.bind(var2)(var1);
            var1 = function() {
                var2 = _closure2_slot4;
                var1 = var2.cancel;
                var1 = var1.bind(var2)();
                var1 = undefined;
                return var1;
            };
            return var1;
        };
        var1 = var4.bind(var5)(var1);
        var1 = {};
        var1['channelLatestMessageLoadingStatsManager'] = var3;
        var1['startOrCancelLatestMessagesLoad'] = var2;
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();