// app/modules/messages/native/renderer/row_data/interaction/InteractionComponentStates.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var5 = native2;
    var7 = native3;
    var3 = native6;
    var6 = native7;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var7;
    var _closure1_slot2 = var6;
    var1 = global;
    var9 = var1.Object;
    var8 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var8.bind(var9)(var3, var1, var4);
    var1 = 0;
    var8 = var6[var1];
    var4 = native4;
    var1 = undefined;
    var4 = var4.bind(var1)(var8);
    var _closure1_slot3 = var4;
    var4 = 1;
    var4 = var6[var4];
    var4 = var7.bind(var1)(var4);
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var7.bind(var1)(var4);
    var _closure1_slot5 = var4;
    var4 = 3;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot6 = var4;
    var4 = 9;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/row_data/interaction/InteractionComponentStates.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function InteractionComponentStates(arg1) {
        _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
            var1 = arg1;
            var11 = var1.message;
            var _closure2_slot0 = var11;
            var10 = var1.interaction;
            var _closure2_slot1 = var10;
            var4 = undefined;
            var _closure2_slot4 = var4;
            var6 = _closure1_slot0;
            var8 = _closure1_slot2;
            var2 = 4;
            var2 = var8[var2];
            var9 = var6.bind(var4)(var2);
            var7 = var9.useStateFromStores;
            var2 = _closure1_slot4;
            var3 = new Array(1);
            var3[0] = var2;
            var2 = function() {
                var2 = _closure1_slot4;
                var1 = var2.getInteractionComponentStateVersion;
                var1 = var1.bind(var2)();
                return var1;
            };
            var2 = var7.bind(var9)(var3, var2);
            var7 = _closure1_slot3;
            var3 = var7.useContext;
            var2 = 5;
            var2 = var8[var2];
            var2 = var6.bind(var4)(var2);
            var2 = var2.RenderMessageOptionsContext;
            var2 = var3.bind(var7)(var2);
            var2 = var2.gifAutoPlay;
            var _closure2_slot2 = var2;
            var3 = var11.getChannelId;
            var7 = var3.bind(var11)();
            var3 = 6;
            var3 = var8[var3];
            var6 = var6.bind(var4)(var3);
            var3 = var6.useShouldDisableInteractiveComponents;
            var8 = var3.bind(var6)(var7);
            var _closure2_slot3 = var8;
            var6 = _closure1_slot5;
            var3 = var6.getChannel;
            var3 = var3.bind(var6)(var7);
            var6 = null;
            var6 = var6 == var3;
            var9 = undefined;
            if(var6) { _fun0001_ip = 193; continue _fun0001 }
 188:
            var9 = var3.guild_id;
 193:
            _closure2_slot4 = var9;
            var7 = _closure1_slot3;
            var6 = var7.useMemo;
            var3 = new Array(5);
            var3[0] = var11;
            var3[1] = var10;
            var3[2] = var9;
            var3[3] = var8;
            var3[4] = var2;
            var2 = function() {
                var2 = _closure1_slot1;
                var3 = _closure1_slot2;
                var1 = 7;
                var1 = var3[var1];
                var3 = undefined;
                var2 = var2.bind(var3)(var1);
                var1 = {};
                var5 = _closure2_slot0;
                var1['message'] = var5;
                var5 = _closure2_slot4;
                var1['guildId'] = var5;
                var5 = _closure2_slot1;
                var1['interaction'] = var5;
                var5 = _closure2_slot3;
                var1['shouldDisableInteractiveComponents'] = var5;
                var5 = true;
                var1['shouldShowMedia'] = var5;
                var6 = false;
                var1['shouldObscureSpoiler'] = var6;
                var5 = 0;
                var1['enabledContentHarmTypeFlags'] = var5;
                var1['shouldAgeVerify'] = var6;
                var1['shouldShowMosaicMediaDescriptions'] = var6;
                var4 = _closure2_slot2;
                var1['shouldAutoPlayGifs'] = var4;
                var4 = {};
                var4['embedBackgroundColor'] = var5;
                var1['colors'] = var4;
                var1 = var2.bind(var3)(var1);
                return var1;
            };
            var7 = var6.bind(var7)(var2, var3);
            var3 = _closure1_slot6;
            var2 = _closure1_slot1;
            var6 = _closure1_slot2;
            var1 = 8;
            var1 = var6[var1];
            var2 = var2.bind(var4)(var1);
            var1 = {};
            var6 = 'components';
            var1['keyPath'] = var6;
            var6 = var7.map;
            var5 = function(arg1, arg2) {
                var5 = _closure1_slot6;
                var4 = {};
                var1 = arg1;
                var4['rowProps'] = var1;
                var3 = undefined;
                var2 = 'data';
                var1 = arg2;
                var1 = var5.bind(var3)(var2, var4, var1);
                return var1;
            };
            var5 = var6.bind(var7)(var5);
            var1['children'] = var5;
            var1 = var3.bind(var4)(var2, var1);
            return var1;
        }
    };
    var3['default'] = var2;
    return var1;
})();