// app/modules/messages/native/renderer/row_data/interaction/InteractionComponentStates.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    golf = argBaz;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = golf;
    var _closure1_slot2 = oscar;
    entity = global;
    verify = entity.Object;
    options = verify.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = options.bind(verify)(zulu, entity, tango);
    entity = 0;
    options = oscar[entity];
    tango = argCorge;
    entity = undefined;
    tango = tango.bind(entity)(options);
    var _closure1_slot3 = tango;
    tango = 1;
    tango = oscar[tango];
    tango = golf.bind(entity)(tango);
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    tango = golf.bind(entity)(tango);
    var _closure1_slot5 = tango;
    tango = 3;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot6 = tango;
    tango = 9;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/renderer/row_data/interaction/InteractionComponentStates.tsx';
    tango = report.bind(oscar)(tango);
    mike = function(argFoo) { // Original name: InteractionComponentStates
        _fun71733: for(var _fun71733_ip = 0; ; ) switch(_fun71733_ip) {
 0:
            entity = argFoo;
            yankee = entity.message;
            var _closure2_slot0 = yankee;
            offset = entity.interaction;
            var _closure2_slot1 = offset;
            tango = undefined;
            var _closure2_slot4 = tango;
            oscar = _closure1_slot0;
            options = _closure1_slot2;
            mike = 4;
            mike = options[mike];
            verify = oscar.bind(tango)(mike);
            golf = verify.useStateFromStores;
            mike = _closure1_slot4;
            zulu = new Array(1);
            zulu[0] = mike;
            mike = function() {
                mike = _closure1_slot4;
                entity = mike.getInteractionComponentStateVersion;
                entity = entity.bind(mike)();
                return entity;
            };
            mike = golf.bind(verify)(zulu, mike);
            golf = _closure1_slot3;
            zulu = golf.useContext;
            mike = 5;
            mike = options[mike];
            mike = oscar.bind(tango)(mike);
            mike = mike.RenderMessageOptionsContext;
            mike = zulu.bind(golf)(mike);
            mike = mike.gifAutoPlay;
            var _closure2_slot2 = mike;
            zulu = yankee.getChannelId;
            golf = zulu.bind(yankee)();
            zulu = 6;
            zulu = options[zulu];
            oscar = oscar.bind(tango)(zulu);
            zulu = oscar.useShouldDisableInteractiveComponents;
            options = zulu.bind(oscar)(golf);
            var _closure2_slot3 = options;
            oscar = _closure1_slot5;
            zulu = oscar.getChannel;
            zulu = zulu.bind(oscar)(golf);
            oscar = null;
            oscar = oscar == zulu;
            verify = undefined;
            if(oscar) { _fun71733_ip = 193; continue _fun71733 }
 188:
            verify = zulu.guild_id;
 193:
            _closure2_slot4 = verify;
            golf = _closure1_slot3;
            oscar = golf.useMemo;
            zulu = new Array(5);
            zulu[0] = yankee;
            zulu[1] = offset;
            zulu[2] = verify;
            zulu[3] = options;
            zulu[4] = mike;
            mike = function() {
                mike = _closure1_slot1;
                zulu = _closure1_slot2;
                entity = 7;
                entity = zulu[entity];
                zulu = undefined;
                mike = mike.bind(zulu)(entity);
                entity = {};
                report = _closure2_slot0;
                entity['message'] = report;
                report = _closure2_slot4;
                entity['guildId'] = report;
                report = _closure2_slot1;
                entity['interaction'] = report;
                report = _closure2_slot3;
                entity['shouldDisableInteractiveComponents'] = report;
                report = true;
                entity['shouldShowMedia'] = report;
                report = false;
                entity['shouldObscureSpoiler'] = report;
                entity['shouldObscureExplicitMedia'] = report;
                entity['shouldShowMosaicMediaDescriptions'] = report;
                tango = _closure2_slot2;
                entity['shouldAutoPlayGifs'] = tango;
                tango = {};
                report = 0;
                tango['embedBackgroundColor'] = report;
                entity['colors'] = tango;
                entity = mike.bind(zulu)(entity);
                return entity;
            };
            golf = oscar.bind(golf)(mike, zulu);
            zulu = _closure1_slot6;
            mike = _closure1_slot1;
            oscar = _closure1_slot2;
            entity = 8;
            entity = oscar[entity];
            mike = mike.bind(tango)(entity);
            entity = {};
            oscar = 'components';
            entity['keyPath'] = oscar;
            oscar = golf.map;
            report = function(argFoo, argBar) {
                report = _closure1_slot6;
                tango = {};
                entity = argFoo;
                tango['rowProps'] = entity;
                zulu = undefined;
                mike = 'data';
                entity = argBar;
                entity = report.bind(zulu)(mike, tango, entity);
                return entity;
            };
            report = oscar.bind(golf)(report);
            entity['children'] = report;
            entity = zulu.bind(tango)(mike, entity);
            return entity;
        }
    };
    zulu['default'] = mike;
    return entity;
})();