// app/modules/messages/native/renderer/CustomRendererExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    oscard = argBar;
    zuuluu = argFre;
    golfie = argPlu;
    entity = global;
    option = entity.Object;
    report = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = report.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    tangon = golfie[entity];
    entity = undefined;
    verify = oscard.bind(entity)(tangon);
    option = verify.createExperiment;
    tangon = {'kind': 'user', 'id': '2023-02_custom_chat_renderer', 'label': 'Custom Chat Renderer'};
    report = {'canUseRenderer': false, 'forceUseRenderer': false};
    tangon['defaultConfig'] = report;
    yankee = {'id': 1, 'label': 'Enable Custom Renderer'};
    report = 1;
    offset = {'canUseRenderer': true, 'forceUseRenderer': false};
    yankee['config'] = offset;
    offset = new Array(2);
    offset[0] = yankee;
    yankee = {'id': 2, 'label': 'Force Custom Renderer'};
    romeon = {'canUseRenderer': true, 'forceUseRenderer': true};
    yankee['config'] = romeon;
    offset[1] = yankee;
    tangon['treatments'] = offset;
    tangon = option.bind(verify)(tangon);
    var _closure1_slot0 = tangon;
    report = golfie[report];
    golfie = oscard.bind(entity)(report);
    oscard = golfie.fileFinishedImporting;
    report = 'modules/messages/native/renderer/CustomRendererExperiment.tsx';
    report = oscard.bind(golfie)(report);
    zuuluu['CustomRendererExperiment'] = tangon;
    michal = function() { // Original name: useCanUseCustomChatRenderer
        tangon = _closure1_slot0;
        zuuluu = tangon.useExperiment;
        michal = {};
        entity = '4b763c_1';
        michal['location'] = entity;
        entity = {};
        report = false;
        entity['autoTrackExposure'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    zuuluu['useCanUseCustomChatRenderer'] = michal;
    return entity;
})();