// app/modules/messages/native/renderer/CustomRendererExperiment.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var6 = native2;
    var3 = native6;
    var7 = native7;
    var1 = global;
    var8 = var1.Object;
    var5 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var5.bind(var8)(var3, var1, var4);
    var1 = 0;
    var4 = var7[var1];
    var1 = undefined;
    var9 = var6.bind(var1)(var4);
    var8 = var9.createExperiment;
    var4 = {'kind': 'user', 'id': '2023-02_custom_chat_renderer', 'label': 'Custom Chat Renderer'};
    var5 = {'canUseRenderer': false, 'forceUseRenderer': false};
    var4['defaultConfig'] = var5;
    var11 = {'id': 1, 'label': 'Enable Custom Renderer'};
    var5 = 1;
    var10 = {'canUseRenderer': true, 'forceUseRenderer': false};
    var11['config'] = var10;
    var10 = new Array(2);
    var10[0] = var11;
    var11 = {'id': 2, 'label': 'Force Custom Renderer'};
    var12 = {'canUseRenderer': true, 'forceUseRenderer': true};
    var11['config'] = var12;
    var10[1] = var11;
    var4['treatments'] = var10;
    var4 = var8.bind(var9)(var4);
    var _closure1_slot0 = var4;
    var5 = var7[var5];
    var7 = var6.bind(var1)(var5);
    var6 = var7.fileFinishedImporting;
    var5 = 'modules/messages/native/renderer/CustomRendererExperiment.tsx';
    var5 = var6.bind(var7)(var5);
    var3['CustomRendererExperiment'] = var4;
    var2 = function useCanUseCustomChatRenderer() {
        var4 = _closure1_slot0;
        var3 = var4.useExperiment;
        var2 = {};
        var1 = '4b763c_1';
        var2['location'] = var1;
        var1 = {};
        var5 = false;
        var1['autoTrackExposure'] = var5;
        var1 = var3.bind(var4)(var2, var1);
        return var1;
    };
    var3['useCanUseCustomChatRenderer'] = var2;
    return var1;
})();