// app/modules/messages/native/renderer/CustomRendererExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    oscar = argBar;
    zulu = argFred;
    golf = argPlugh;
    entity = global;
    options = entity.Object;
    report = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = report.bind(options)(zulu, entity, tango);
    entity = 0;
    tango = golf[entity];
    entity = undefined;
    verify = oscar.bind(entity)(tango);
    options = verify.createExperiment;
    tango = {'kind': 'user', 'id': '2023-02_custom_chat_renderer', 'label': 'Custom Chat Renderer'};
    report = {'canUseRenderer': false, 'forceUseRenderer': false};
    tango['defaultConfig'] = report;
    yankee = {'id': 1, 'label': 'Enable Custom Renderer'};
    report = 1;
    offset = {'canUseRenderer': true, 'forceUseRenderer': false};
    yankee['config'] = offset;
    offset = new Array(2);
    offset[0] = yankee;
    yankee = {'id': 2, 'label': 'Force Custom Renderer'};
    romeo = {'canUseRenderer': true, 'forceUseRenderer': true};
    yankee['config'] = romeo;
    offset[1] = yankee;
    tango['treatments'] = offset;
    tango = options.bind(verify)(tango);
    var _closure1_slot0 = tango;
    report = golf[report];
    golf = oscar.bind(entity)(report);
    oscar = golf.fileFinishedImporting;
    report = 'modules/messages/native/renderer/CustomRendererExperiment.tsx';
    report = oscar.bind(golf)(report);
    zulu['CustomRendererExperiment'] = tango;
    mike = function() { // Original name: useCanUseCustomChatRenderer
        tango = _closure1_slot0;
        zulu = tango.useExperiment;
        mike = {};
        entity = '4b763c_1';
        mike['location'] = entity;
        entity = {};
        report = false;
        entity['autoTrackExposure'] = report;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    zulu['useCanUseCustomChatRenderer'] = mike;
    return entity;
})();