// app/modules/messages/native/renderer/RenderMessageOptionsContext.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var3 = exports;
    var1 = global;
    var5 = var1.Object;
    var4 = var5.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var5)(var3, var1, var2);
    var2 = {};
    var4 = 0;
    var2['USER_SETTING'] = var4;
    var1 = 'USER_SETTING';
    var2[var4] = var1;
    var5 = 1;
    var2['FORCE_ENABLE'] = var5;
    var1 = 'FORCE_ENABLE';
    var2[var5] = var1;
    var5 = 2;
    var2['FORCE_DISABLE'] = var5;
    var1 = 'FORCE_DISABLE';
    var2[var5] = var1;
    var1 = dependencyMap;
    var5 = var1[var4];
    var4 = require;
    var1 = undefined;
    var6 = var4.bind(var1)(var5);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/RenderMessageOptionsContext.tsx';
    var4 = var5.bind(var6)(var4);
    var3['UserOption'] = var2;
    var2 = {'renderEmbeds': true, 'renderReactions': true, 'inlineEmbedMedia': true, 'inlineAttachmentMedia': true, 'animateEmoji': true, 'gifAutoPlay': false, 'renderCodedLinks': true, 'renderGiftCode': true, 'renderActivityInstanceEmbed': true, 'renderActivityInviteEmbed': true, 'renderComponents': true, 'renderThreadEmbeds': true, 'renderReplies': true, 'renderCommunicationDisabled': false, 'renderAttachments': true, 'renderExecutedCommands': true, 'renderPolls': true, 'renderSharedClientTheme': true, 'renderForumPostActions': true, 'ignoreMentioned': false, 'ignoreEmbedDescriptionCache': false, 'forceHideSimpleEmbedContent': false, 'enableSwipeActions': false, 'useAlternateEmbedColors': false};
    var3['DEFAULT_OPTIONS'] = var2;
    return var1;
})();