// app/modules/messages/native/renderer/RowGeneratorTypes.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var3 = native6;
    var1 = global;
    var5 = var1.Object;
    var4 = var5.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var5)(var3, var1, var2);
    var4 = {};
    var6 = 1;
    var4['IMAGE'] = var6;
    var1 = 'IMAGE';
    var4[var6] = var1;
    var2 = 2;
    var4['VIDEO'] = var2;
    var1 = 'VIDEO';
    var4[var2] = var1;
    var2 = 3;
    var4['VISUAL_PLACEHOLDER'] = var2;
    var1 = 'VISUAL_PLACEHOLDER';
    var4[var2] = var1;
    var2 = {};
    var5 = 0;
    var2['DEFAULT'] = var5;
    var1 = 'DEFAULT';
    var2[var5] = var1;
    var2['SEARCH'] = var6;
    var1 = 'SEARCH';
    var2[var6] = var1;
    var1 = native7;
    var6 = var1[var5];
    var5 = native2;
    var1 = undefined;
    var7 = var5.bind(var1)(var6);
    var6 = var7.fileFinishedImporting;
    var5 = 'modules/messages/native/renderer/RowGeneratorTypes.tsx';
    var5 = var6.bind(var7)(var5);
    var3['MediaGalleryItemType'] = var4;
    var3['MessageContextType'] = var2;
    return var1;
})();