// app/modules/messages/native/renderer/RowGeneratorTypes.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    zuuluu = argFre;
    entity = global;
    report = entity.Object;
    tangon = report.defineProperty;
    michal = {};
    entity = true;
    michal['value'] = entity;
    entity = '__esModule';
    entity = tangon.bind(report)(zuuluu, entity, michal);
    tangon = {};
    oscard = 1;
    tangon['IMAGE'] = oscard;
    entity = 'IMAGE';
    tangon[oscard] = entity;
    michal = 2;
    tangon['VIDEO'] = michal;
    entity = 'VIDEO';
    tangon[michal] = entity;
    michal = 3;
    tangon['VISUAL_PLACEHOLDER'] = michal;
    entity = 'VISUAL_PLACEHOLDER';
    tangon[michal] = entity;
    michal = {};
    report = 0;
    michal['DEFAULT'] = report;
    entity = 'DEFAULT';
    michal[report] = entity;
    michal['SEARCH'] = oscard;
    entity = 'SEARCH';
    michal[oscard] = entity;
    entity = argPlu;
    oscard = entity[report];
    report = argBar;
    entity = undefined;
    golfie = report.bind(entity)(oscard);
    oscard = golfie.fileFinishedImporting;
    report = 'modules/messages/native/renderer/RowGeneratorTypes.tsx';
    report = oscard.bind(golfie)(report);
    zuuluu['MediaGalleryItemType'] = tangon;
    zuuluu['MessageContextType'] = michal;
    return entity;
})();