// app/modules/messages/native/renderer/RowGeneratorTypes.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    zulu = argFred;
    entity = global;
    report = entity.Object;
    tango = report.defineProperty;
    mike = {};
    entity = true;
    mike['value'] = entity;
    entity = '__esModule';
    entity = tango.bind(report)(zulu, entity, mike);
    tango = {};
    oscar = 1;
    tango['IMAGE'] = oscar;
    entity = 'IMAGE';
    tango[oscar] = entity;
    mike = 2;
    tango['VIDEO'] = mike;
    entity = 'VIDEO';
    tango[mike] = entity;
    mike = 3;
    tango['VISUAL_PLACEHOLDER'] = mike;
    entity = 'VISUAL_PLACEHOLDER';
    tango[mike] = entity;
    mike = {};
    report = 0;
    mike['DEFAULT'] = report;
    entity = 'DEFAULT';
    mike[report] = entity;
    mike['SEARCH'] = oscar;
    entity = 'SEARCH';
    mike[oscar] = entity;
    entity = argPlugh;
    oscar = entity[report];
    report = argBar;
    entity = undefined;
    golf = report.bind(entity)(oscar);
    oscar = golf.fileFinishedImporting;
    report = 'modules/messages/native/renderer/RowGeneratorTypes.tsx';
    report = oscar.bind(golf)(report);
    zulu['MediaGalleryItemType'] = tango;
    zulu['MessageContextType'] = mike;
    return entity;
})();