// app/modules/messages/native/renderer/row_data/embeds/coded_links/CodedLinksConstants.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var3 = native6;
    var1 = global;
    var5 = var1.Object;
    var4 = var5.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var5)(var3, var1, var2);
    var2 = {};
    var4 = 0;
    var2['STAGE_INSTANCE'] = var4;
    var1 = 'STAGE_INSTANCE';
    var2[var4] = var1;
    var5 = 1;
    var2['GUILD_SCHEDULED_EVENT'] = var5;
    var1 = 'GUILD_SCHEDULED_EVENT';
    var2[var5] = var1;
    var5 = 2;
    var2['GUILD_INVITE_DISABLED'] = var5;
    var1 = 'GUILD_INVITE_DISABLED';
    var2[var5] = var1;
    var5 = 3;
    var2['EMBEDDED_ACTIVITY_INVITE'] = var5;
    var1 = 'EMBEDDED_ACTIVITY_INVITE';
    var2[var5] = var1;
    var5 = 4;
    var2['APP_MESSAGE_EMBED'] = var5;
    var1 = 'APP_MESSAGE_EMBED';
    var2[var5] = var1;
    var5 = 5;
    var2['GUILD_PROFILE_INVITE'] = var5;
    var1 = 'GUILD_PROFILE_INVITE';
    var2[var5] = var1;
    var1 = native7;
    var5 = var1[var4];
    var4 = native2;
    var1 = undefined;
    var6 = var4.bind(var1)(var5);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/messages/native/renderer/row_data/embeds/coded_links/CodedLinksConstants.tsx';
    var4 = var5.bind(var6)(var4);
    var3['CodedLinkExtendedType'] = var2;
    return var1;
})();