// app/modules/messages/native/renderer/row_data/embeds/coded_links/CodedLinksConstants.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    zuuluu = argFre;
    entity = global;
    report = entity.Object;
    tangon = report.defineProperty;
    michal = {};
    entity = true;
    michal['value'] = entity;
    entity = '__esModule';
    entity = tangon.bind(report)(zuuluu, entity, michal);
    michal = {};
    tangon = 0;
    michal['STAGE_INSTANCE'] = tangon;
    entity = 'STAGE_INSTANCE';
    michal[tangon] = entity;
    report = 1;
    michal['GUILD_SCHEDULED_EVENT'] = report;
    entity = 'GUILD_SCHEDULED_EVENT';
    michal[report] = entity;
    report = 2;
    michal['GUILD_INVITE_DISABLED'] = report;
    entity = 'GUILD_INVITE_DISABLED';
    michal[report] = entity;
    report = 3;
    michal['EMBEDDED_ACTIVITY_INVITE'] = report;
    entity = 'EMBEDDED_ACTIVITY_INVITE';
    michal[report] = entity;
    report = 4;
    michal['APP_MESSAGE_EMBED'] = report;
    entity = 'APP_MESSAGE_EMBED';
    michal[report] = entity;
    report = 5;
    michal['GUILD_PROFILE_INVITE'] = report;
    entity = 'GUILD_PROFILE_INVITE';
    michal[report] = entity;
    entity = argPlu;
    report = entity[tangon];
    tangon = argBar;
    entity = undefined;
    oscard = tangon.bind(entity)(report);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/messages/native/renderer/row_data/embeds/coded_links/CodedLinksConstants.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['CodedLinkExtendedType'] = michal;
    return entity;
})();