// app/modules/messages/native/renderer/row_data/embeds/coded_links/CodedLinksConstants.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    zulu = argFred;
    entity = global;
    report = entity.Object;
    tango = report.defineProperty;
    mike = {};
    entity = true;
    mike['value'] = entity;
    entity = '__esModule';
    entity = tango.bind(report)(zulu, entity, mike);
    mike = {};
    tango = 0;
    mike['STAGE_INSTANCE'] = tango;
    entity = 'STAGE_INSTANCE';
    mike[tango] = entity;
    report = 1;
    mike['GUILD_SCHEDULED_EVENT'] = report;
    entity = 'GUILD_SCHEDULED_EVENT';
    mike[report] = entity;
    report = 2;
    mike['GUILD_INVITE_DISABLED'] = report;
    entity = 'GUILD_INVITE_DISABLED';
    mike[report] = entity;
    report = 3;
    mike['ACTIVITY_BOOKMARK'] = report;
    entity = 'ACTIVITY_BOOKMARK';
    mike[report] = entity;
    report = 4;
    mike['EMBEDDED_ACTIVITY_INVITE'] = report;
    entity = 'EMBEDDED_ACTIVITY_INVITE';
    mike[report] = entity;
    entity = argPlugh;
    report = entity[tango];
    tango = argBar;
    entity = undefined;
    oscar = tango.bind(entity)(report);
    report = oscar.fileFinishedImporting;
    tango = 'modules/messages/native/renderer/row_data/embeds/coded_links/CodedLinksConstants.tsx';
    tango = report.bind(oscar)(tango);
    zulu['CodedLinkExtendedType'] = mike;
    return entity;
})();