// app/modules/voice_messages/native/VoiceMessageInBackgroundExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    entity = global;
    golfie = entity.Object;
    tangon = golfie.defineProperty;
    michal = {};
    yankee = true;
    michal['value'] = yankee;
    entity = '__esModule';
    entity = tangon.bind(golfie)(zuuluu, entity, michal);
    entity = 0;
    michal = oscard[entity];
    entity = undefined;
    option = report.bind(entity)(michal);
    golfie = option.createExperiment;
    michal = {'kind': 'user', 'id': '2024-03_ios_voice_message_in_background', 'label': 'Enable voice messages to play while app is backgrounded on iOS'};
    tangon = {};
    verify = false;
    tangon['enabled'] = verify;
    michal['defaultConfig'] = tangon;
    offset = {'id': 1, 'label': 'Enable background voice messages'};
    tangon = 1;
    verify = {};
    verify['enabled'] = yankee;
    offset['config'] = verify;
    verify = new Array(1);
    verify[0] = offset;
    michal['treatments'] = verify;
    michal = golfie.bind(option)(michal);
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/voice_messages/native/VoiceMessageInBackgroundExperiment.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['VoiceMessageInBackgroundExperiment'] = michal;
    return entity;
})();