// app/modules/voice_messages/native/VoiceMessageInBackgroundExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    entity = global;
    golf = entity.Object;
    tango = golf.defineProperty;
    mike = {};
    yankee = true;
    mike['value'] = yankee;
    entity = '__esModule';
    entity = tango.bind(golf)(zulu, entity, mike);
    entity = 0;
    mike = oscar[entity];
    entity = undefined;
    options = report.bind(entity)(mike);
    golf = options.createExperiment;
    mike = {'kind': 'user', 'id': '2024-03_ios_voice_message_in_background', 'label': 'Enable voice messages to play while app is backgrounded on iOS'};
    tango = {};
    verify = false;
    tango['enabled'] = verify;
    mike['defaultConfig'] = tango;
    offset = {'id': 1, 'label': 'Enable background voice messages'};
    tango = 1;
    verify = {};
    verify['enabled'] = yankee;
    offset['config'] = verify;
    verify = new Array(1);
    verify[0] = offset;
    mike['treatments'] = verify;
    mike = golf.bind(options)(mike);
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/voice_messages/native/VoiceMessageInBackgroundExperiment.tsx';
    tango = report.bind(oscar)(tango);
    zulu['VoiceMessageInBackgroundExperiment'] = mike;
    return entity;
})();