// app/modules/saved_messages/ForLaterExperiment.tsx
export default (function(_, argBar, __, ___, ____, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    entity = global;
    golf = entity.Object;
    tango = golf.defineProperty;
    mike = {};
    entity = true;
    mike['value'] = entity;
    entity = '__esModule';
    entity = tango.bind(golf)(zulu, entity, mike);
    entity = 0;
    mike = oscar[entity];
    entity = undefined;
    options = report.bind(entity)(mike);
    golf = options.createExperiment;
    mike = {'kind': 'user', 'id': '2024-06_message_bookmarks', 'label': 'For Later - Bookmarks & Reminders'};
    tango = {'enabled': false, 'inInbox': true};
    mike['defaultConfig'] = tango;
    offset = {'id': 1, 'label': 'Display in inbox'};
    tango = 1;
    verify = {'enabled': true, 'inInbox': true};
    offset['config'] = verify;
    verify = new Array(2);
    verify[0] = offset;
    offset = {'id': 2, 'label': 'Display in header bar'};
    yankee = {'enabled': true, 'inInbox': false};
    offset['config'] = yankee;
    verify[1] = offset;
    mike['treatments'] = verify;
    mike = golf.bind(options)(mike);
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/saved_messages/ForLaterExperiment.tsx';
    tango = report.bind(oscar)(tango);
    zulu['default'] = mike;
    return entity;
})();