// app/modules/saved_messages/hasForLaterPremiumType.tsx
export default (function(_, argBar, argBaz, __, ___, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = oscard;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    golfie = oscard[entity];
    tangon = argBaz;
    entity = undefined;
    tangon = tangon.bind(entity)(golfie);
    var _closure1_slot2 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.PremiumTypes;
    var _closure1_slot3 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/saved_messages/hasForLaterPremiumType.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function() { // Original name: hasForLaterPremiumType
        zuuluu = _closure1_slot2;
        michal = zuuluu.getCurrentUser;
        tangon = michal.bind(zuuluu)();
        report = _closure1_slot0;
        zuuluu = _closure1_slot1;
        michal = 2;
        zuuluu = zuuluu[michal];
        michal = undefined;
        zuuluu = report.bind(michal)(zuuluu);
        michal = zuuluu.isPremium;
        entity = _closure1_slot3;
        entity = entity.TIER_2;
        entity = michal.bind(zuuluu)(tangon, entity);
        return entity;
    };
    zuuluu['default'] = michal;
    return entity;
})();