// app/modules/main_tabs_v2/native/settings/definitions/DirectMessageSpamFilterSetting.tsx
export default (function(argFoo, argBar, _, argCor, __, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = oscard;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    michal = {};
    entity = true;
    michal['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, michal);
    entity = 0;
    golfie = oscard[entity];
    michal = argCor;
    entity = undefined;
    michal = michal.bind(entity)(golfie);
    var _closure1_slot2 = michal;
    michal = 1;
    michal = oscard[michal];
    michal = report.bind(entity)(michal);
    golfie = michal.MobileSetting;
    michal = 2;
    michal = oscard[michal];
    michal = report.bind(entity)(michal);
    option = michal.RendererType;
    michal = 3;
    michal = oscard[michal];
    michal = report.bind(entity)(michal);
    michal = michal.ExplicitContentFilterToDmSpamFilterV2;
    var _closure1_slot3 = michal;
    michal = {};
    option = option.RADIO;
    michal['type'] = option;
    option = 7;
    verify = oscard[option];
    verify = report.bind(entity)(verify);
    offset = verify.intl;
    verify = offset.string;
    option = oscard[option];
    option = report.bind(entity)(option);
    option = option.t;
    option = option.tiCXaG;
    option = verify.bind(offset)(option);
    michal['title'] = option;
    golfie = golfie.CONTENT_AND_SOCIAL;
    michal['parent'] = golfie;
    golfie = function() { // Original name: useDmSpamFilterSettingOptions
        tangon = _closure1_slot2;
        zuuluu = tangon.useMemo;
        michal = function() {
            zuuluu = _closure1_slot0;
            michal = _closure1_slot1;
            entity = 6;
            michal = michal[entity];
            entity = undefined;
            michal = zuuluu.bind(entity)(michal);
            entity = michal.generateDmSpamOptions;
            zuuluu = entity.bind(michal)();
            michal = zuuluu.map;
            entity = function(argFoo) {
                michal = argFoo;
                entity = {};
                zuuluu = michal.value;
                entity['value'] = zuuluu;
                zuuluu = michal.name;
                entity['label'] = zuuluu;
                michal = michal.desc;
                entity['subLabel'] = michal;
                return entity;
            };
            entity = michal.bind(zuuluu)(entity);
            return entity;
        };
        entity = new Array(0);
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal['useOptions'] = golfie;
    golfie = function() { // Original name: useDmSpamFilterSettingValue
        _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
            tangon = _closure1_slot0;
            michal = _closure1_slot1;
            oscard = 4;
            entity = michal[oscard];
            report = undefined;
            entity = tangon.bind(report)(entity);
            golfie = entity.DmSpamFilterV2;
            entity = golfie.useSetting;
            entity = entity.bind(golfie)();
            oscard = michal[oscard];
            oscard = tangon.bind(report)(oscard);
            golfie = oscard.ExplicitContentFilter;
            oscard = golfie.useSetting;
            golfie = oscard.bind(golfie)();
            oscard = 5;
            michal = michal[oscard];
            michal = tangon.bind(report)(michal);
            michal = michal.DmSpamFilterV2;
            michal = michal.DEFAULT_UNSET;
            if(!(entity === michal)) { _fun00002_ip = 146; continue _fun00001 }
 94:
            tangon = _closure1_slot3;
            michal = tangon.get;
            michal = michal.bind(tangon)(golfie);
            tangon = null;
            if(!(tangon == michal)) { _fun00002_ip = 143; continue _fun00001 }
 114:
            tangon = _closure1_slot0;
            zuuluu = _closure1_slot1;
            zuuluu = zuuluu[oscard];
            zuuluu = tangon.bind(report)(zuuluu);
            zuuluu = zuuluu.DmSpamFilterV2;
            michal = zuuluu.NON_FRIENDS;
 143:
            entity = michal;
 146:
            return entity;
        }
    };
    michal['useValue'] = golfie;
    golfie = function(argFoo) { // Original name: onDmSpamFilterSettingValueChange
        zuuluu = _closure1_slot0;
        michal = _closure1_slot1;
        entity = 4;
        michal = michal[entity];
        entity = undefined;
        michal = zuuluu.bind(entity)(michal);
        tangon = michal.DmSpamFilterV2;
        zuuluu = tangon.updateSetting;
        michal = global;
        report = michal.Number;
        michal = argFoo;
        michal = report.bind(entity)(michal);
        michal = zuuluu.bind(tangon)(michal);
        return entity;
    };
    michal['onValueChange'] = golfie;
    tangon = function() { // Original name: additionalSearchTerms
        oscard = _closure1_slot0;
        golfie = _closure1_slot1;
        michal = 7;
        entity = golfie[michal];
        report = undefined;
        entity = oscard.bind(report)(entity);
        tangon = entity.intl;
        zuuluu = tangon.string;
        entity = golfie[michal];
        entity = oscard.bind(report)(entity);
        entity = entity.t;
        entity = entity.H9XOl5;
        zuuluu = zuuluu.bind(tangon)(entity);
        entity = new Array(2);
        entity[0] = zuuluu;
        zuuluu = golfie[michal];
        zuuluu = oscard.bind(report)(zuuluu);
        tangon = zuuluu.intl;
        zuuluu = tangon.string;
        michal = golfie[michal];
        michal = oscard.bind(report)(michal);
        michal = michal.t;
        michal = michal.k4W40N;
        michal = zuuluu.bind(tangon)(michal);
        entity[1] = michal;
        return entity;
    };
    michal['additionalSearchTerms'] = tangon;
    tangon = 8;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/main_tabs_v2/native/settings/definitions/DirectMessageSpamFilterSetting.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['default'] = michal;
    return entity;
})();