// app/modules/user_settings/native/UserSettingsLocale.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var12 = metroImportDefault;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var12;
    var _closure1_slot2 = var6;
    var1 = function handleLanguageChange() {
        var1 = undefined;
        var4 = _closure1_slot11;
        var3 = var4.apply;
        var1 = arguments;
        var2 = var1;
        var1 = this;
        var1 = var3.bind(var4)(var1, var2);
        return var1;
    };
    var _closure1_slot10 = var1;
    var1 = function _handleLanguageChange() {
        var5 = undefined;
        var1 = undefined;
        var4 = _closure1_slot3;
        var3 = function* (arg1) {
            var1 = function* anon_0_(arg1) {
                _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
                    StartGenerator();
                    var6 = arg1;
                    ResumeGenerator(result_out_reg=0, return_bool_out_reg=1);
                    if(var2) { _fun0001_ip = 71; continue _fun0001 }
 10:
                    var2 = _closure1_slot6;
                    var3 = undefined;
                    var2 = var2.bind(var3)(var6);
                    SaveGenerator(address=28);
 26:
                    return var2;
 28:
                    ResumeGenerator(result_out_reg=1, return_bool_out_reg=4);
                    if(var5) { _fun0001_ip = 68; continue _fun0001 }
 34:
                    var5 = _closure1_slot1;
                    var7 = _closure1_slot2;
                    var4 = 7;
                    var4 = var7[var4];
                    var5 = var5.bind(var3)(var4);
                    var4 = var5.updateLocale;
                    var4 = var4.bind(var5)(var6);
                    return var3;
 68:
                    return var2;
 71:
                    return var1;
                }
            };
            return var1;
        };
        var4 = var4.bind(var5)(var3);
        _closure1_slot11 = var4;
        var3 = var4.apply;
        var1 = arguments;
        var2 = var1;
        var1 = this;
        var1 = var3.bind(var4)(var1, var2);
        return var1;
    };
    var _closure1_slot11 = var1;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var12.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var4 = 1;
    var7 = var6[var4];
    var4 = metroImportAll;
    var7 = var4.bind(var1)(var7);
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var9 = var4.StyleSheet;
    var8 = var4.Image;
    var _closure1_slot4 = var8;
    var4 = var4.ScrollView;
    var _closure1_slot5 = var4;
    var4 = 3;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.setAppLocale;
    var _closure1_slot6 = var4;
    var4 = 4;
    var4 = var6[var4];
    var4 = var12.bind(var1)(var4);
    var _closure1_slot7 = var4;
    var4 = 5;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.jsx;
    var _closure1_slot8 = var4;
    var8 = var9.create;
    var4 = {};
    var10 = {};
    var11 = 6;
    var11 = var6[var11];
    var11 = var12.bind(var1)(var11);
    var11 = var11.spacing;
    var11 = var11.PX_16;
    var10['padding'] = var11;
    var4['content'] = var10;
    var10 = {'width': 27, 'height': 18};
    var4['flagImage'] = var10;
    var4 = var8.bind(var9)(var4);
    var _closure1_slot9 = var4;
    var4 = var7.memo;
    var2 = function UserSettingsLocale() {
        var11 = _closure1_slot0;
        var12 = _closure1_slot2;
        var1 = 8;
        var1 = var12[var1];
        var4 = undefined;
        var5 = var11.bind(var4)(var1);
        var3 = var5.useStateFromStores;
        var1 = _closure1_slot7;
        var2 = new Array(1);
        var2[0] = var1;
        var1 = function() {
            var1 = _closure1_slot7;
            var1 = var1.locale;
            return var1;
        };
        var13 = var3.bind(var5)(var2, var1);
        var3 = _closure1_slot8;
        var2 = _closure1_slot5;
        var1 = {};
        var5 = _closure1_slot9;
        var5 = var5.content;
        var1['contentContainerStyle'] = var5;
        var5 = 9;
        var5 = var12[var5];
        var5 = var11.bind(var4)(var5);
        var6 = var5.SafeAreaPaddingView;
        var5 = {};
        var7 = true;
        var5['bottom'] = var7;
        var7 = 10;
        var7 = var12[var7];
        var7 = var11.bind(var4)(var7);
        var8 = var7.TableRadioGroup;
        var7 = {};
        var7['defaultValue'] = var13;
        var10 = _closure1_slot10;
        var7['onChange'] = var10;
        var10 = 11;
        var10 = var12[var10];
        var11 = var11.bind(var4)(var10);
        var10 = var11.getAvailableLocales;
        var11 = var10.bind(var11)();
        var10 = var11.map;
        var9 = function(arg1) {
            var1 = arg1;
            var12 = var1.localizedName;
            var5 = var1.name;
            var9 = var1.value;
            var4 = _closure1_slot8;
            var10 = _closure1_slot0;
            var11 = _closure1_slot2;
            var1 = 12;
            var1 = var11[var1];
            var3 = undefined;
            var1 = var10.bind(var3)(var1);
            var2 = var1.TableRadioRow;
            var1 = {};
            var1['value'] = var9;
            var1['label'] = var5;
            var6 = 11;
            var6 = var11[var6];
            var6 = var10.bind(var3)(var6);
            var7 = var6.intl;
            var6 = var7.string;
            var6 = var6.bind(var7)(var12);
            var1['subLabel'] = var6;
            var7 = _closure1_slot4;
            var6 = {};
            var8 = _closure1_slot9;
            var8 = var8.flagImage;
            var6['style'] = var8;
            var8 = 13;
            var8 = var11[var8];
            var8 = var10.bind(var3)(var8);
            var8 = var8.flags;
            var8 = var8[var9];
            var6['source'] = var8;
            var6 = var4.bind(var3)(var7, var6);
            var1['icon'] = var6;
            var1 = var4.bind(var3)(var2, var1, var5);
            return var1;
        };
        var9 = var10.bind(var11)(var9);
        var7['children'] = var9;
        var7 = var3.bind(var4)(var8, var7);
        var5['children'] = var7;
        var5 = var3.bind(var4)(var6, var5);
        var1['children'] = var5;
        var1 = var3.bind(var4)(var2, var1);
        return var1;
    };
    var2 = var4.bind(var7)(var2);
    var4 = 14;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/user_settings/native/UserSettingsLocale.tsx';
    var4 = var5.bind(var6)(var4);
    var3['default'] = var2;
    return var1;
})();