// app/modules/user_settings/native/UserSettingsLocale.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    romeon = argBaz;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    var _closure1_slot1 = romeon;
    var _closure1_slot2 = oscard;
    entity = function() { // Original name: handleLanguageChange
        entity = undefined;
        tangon = _closure1_slot11;
        zuuluu = tangon.apply;
        entity = arguments;
        michal = entity;
        entity = this;
        entity = zuuluu.bind(tangon)(entity, michal);
        return entity;
    };
    var _closure1_slot10 = entity;
    entity = function() { // Original name: _handleLanguageChange
        report = undefined;
        entity = undefined;
        tangon = _closure1_slot3;
        zuuluu = function* (argFoo) {
            entity = function* (argFoo) { // Original name: ?anon_0_
                _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
                    StartGenerator();
                    oscard = argFoo;
                    ResumeGenerator(result_out_reg=0, return_bool_out_reg=1);
                    if(michal) { _fun00002_ip = 71; continue _fun00001 }
 10:
                    michal = _closure1_slot6;
                    zuuluu = undefined;
                    michal = michal.bind(zuuluu)(oscard);
                    SaveGenerator(address=28);
 26:
                    return michal;
 28:
                    ResumeGenerator(result_out_reg=1, return_bool_out_reg=4);
                    if(report) { _fun00002_ip = 68; continue _fun00001 }
 34:
                    report = _closure1_slot1;
                    golfie = _closure1_slot2;
                    tangon = 7;
                    tangon = golfie[tangon];
                    report = report.bind(zuuluu)(tangon);
                    tangon = report.updateLocale;
                    tangon = tangon.bind(report)(oscard);
                    return zuuluu;
 68:
                    return michal;
 71:
                    return entity;
                }
            };
            return entity;
        };
        tangon = tangon.bind(report)(zuuluu);
        _closure1_slot11 = tangon;
        zuuluu = tangon.apply;
        entity = arguments;
        michal = entity;
        entity = this;
        entity = zuuluu.bind(tangon)(entity, michal);
        return entity;
    };
    var _closure1_slot11 = entity;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    tangon = oscard[entity];
    entity = undefined;
    tangon = romeon.bind(entity)(tangon);
    var _closure1_slot3 = tangon;
    tangon = 1;
    golfie = oscard[tangon];
    tangon = argCor;
    golfie = tangon.bind(entity)(golfie);
    tangon = 2;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    verify = tangon.StyleSheet;
    option = tangon.Image;
    var _closure1_slot4 = option;
    tangon = tangon.ScrollView;
    var _closure1_slot5 = tangon;
    tangon = 3;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.setAppLocale;
    var _closure1_slot6 = tangon;
    tangon = 4;
    tangon = oscard[tangon];
    tangon = romeon.bind(entity)(tangon);
    var _closure1_slot7 = tangon;
    tangon = 5;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.jsx;
    var _closure1_slot8 = tangon;
    option = verify.create;
    tangon = {};
    offset = {};
    yankee = 6;
    yankee = oscard[yankee];
    yankee = romeon.bind(entity)(yankee);
    yankee = yankee.spacing;
    yankee = yankee.PX_16;
    offset['padding'] = yankee;
    tangon['content'] = offset;
    offset = {'width': 27, 'height': 18};
    tangon['flagImage'] = offset;
    tangon = option.bind(verify)(tangon);
    var _closure1_slot9 = tangon;
    tangon = golfie.memo;
    michal = function() { // Original name: UserSettingsLocale
        yankee = _closure1_slot0;
        romeon = _closure1_slot2;
        entity = 8;
        entity = romeon[entity];
        tangon = undefined;
        report = yankee.bind(tangon)(entity);
        zuuluu = report.useStateFromStores;
        entity = _closure1_slot7;
        michal = new Array(1);
        michal[0] = entity;
        entity = function() {
            entity = _closure1_slot7;
            entity = entity.locale;
            return entity;
        };
        foxtra = zuuluu.bind(report)(michal, entity);
        zuuluu = _closure1_slot8;
        michal = _closure1_slot5;
        entity = {};
        report = _closure1_slot9;
        report = report.content;
        entity['contentContainerStyle'] = report;
        report = 9;
        report = romeon[report];
        report = yankee.bind(tangon)(report);
        oscard = report.SafeAreaPaddingView;
        report = {};
        golfie = true;
        report['bottom'] = golfie;
        golfie = 10;
        golfie = romeon[golfie];
        golfie = yankee.bind(tangon)(golfie);
        option = golfie.TableRadioGroup;
        golfie = {};
        golfie['value'] = foxtra;
        offset = _closure1_slot10;
        golfie['onChange'] = offset;
        offset = 11;
        offset = romeon[offset];
        yankee = yankee.bind(tangon)(offset);
        offset = yankee.getAvailableLocales;
        yankee = offset.bind(yankee)();
        offset = yankee.map;
        verify = function(argFoo) {
            entity = argFoo;
            romeon = entity.localizedName;
            report = entity.name;
            verify = entity.value;
            tangon = _closure1_slot8;
            offset = _closure1_slot0;
            yankee = _closure1_slot2;
            entity = 12;
            entity = yankee[entity];
            zuuluu = undefined;
            entity = offset.bind(zuuluu)(entity);
            michal = entity.TableRadioRow;
            entity = {};
            entity['value'] = verify;
            entity['label'] = report;
            oscard = 11;
            oscard = yankee[oscard];
            oscard = offset.bind(zuuluu)(oscard);
            golfie = oscard.intl;
            oscard = golfie.string;
            oscard = oscard.bind(golfie)(romeon);
            entity['subLabel'] = oscard;
            golfie = _closure1_slot4;
            oscard = {};
            option = _closure1_slot9;
            option = option.flagImage;
            oscard['style'] = option;
            option = 13;
            option = yankee[option];
            option = offset.bind(zuuluu)(option);
            option = option.flags;
            option = option[verify];
            oscard['source'] = option;
            oscard = tangon.bind(zuuluu)(golfie, oscard);
            entity['icon'] = oscard;
            entity = tangon.bind(zuuluu)(michal, entity, report);
            return entity;
        };
        verify = offset.bind(yankee)(verify);
        golfie['children'] = verify;
        golfie = zuuluu.bind(tangon)(option, golfie);
        report['children'] = golfie;
        report = zuuluu.bind(tangon)(oscard, report);
        entity['children'] = report;
        entity = zuuluu.bind(tangon)(michal, entity);
        return entity;
    };
    michal = tangon.bind(golfie)(michal);
    tangon = 14;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/user_settings/native/UserSettingsLocale.tsx';
    tangon = report.bind(oscard)(tangon);
    zuuluu['default'] = michal;
    return entity;
})();