// app/modules/user_settings/native/UserSettingsLocale.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    romeo = argBaz;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    var _closure1_slot1 = romeo;
    var _closure1_slot2 = oscar;
    entity = function() { // Original name: handleLanguageChange
        entity = undefined;
        tango = _closure1_slot11;
        zulu = tango.apply;
        entity = arguments;
        mike = entity;
        entity = this;
        entity = zulu.bind(tango)(entity, mike);
        return entity;
    };
    var _closure1_slot10 = entity;
    entity = function() { // Original name: _handleLanguageChange
        report = undefined;
        entity = undefined;
        tango = _closure1_slot3;
        zulu = function* (argFoo) {
            entity = function* (argFoo) { // Original name: ?anon_0_
                _fun97595: for(var _fun97595_ip = 0; ; ) switch(_fun97595_ip) {
 0:
                    StartGenerator();
                    oscar = argFoo;
                    ResumeGenerator(result_out_reg=0, return_bool_out_reg=1);
                    if(mike) { _fun97595_ip = 71; continue _fun97595 }
 10:
                    mike = _closure1_slot6;
                    zulu = undefined;
                    mike = mike.bind(zulu)(oscar);
                    SaveGenerator(address=28);
 26:
                    return mike;
 28:
                    ResumeGenerator(result_out_reg=1, return_bool_out_reg=4);
                    if(report) { _fun97595_ip = 68; continue _fun97595 }
 34:
                    report = _closure1_slot1;
                    golf = _closure1_slot2;
                    tango = 7;
                    tango = golf[tango];
                    report = report.bind(zulu)(tango);
                    tango = report.updateLocale;
                    tango = tango.bind(report)(oscar);
                    return zulu;
 68:
                    return mike;
 71:
                    return entity;
                }
            };
            return entity;
        };
        tango = tango.bind(report)(zulu);
        _closure1_slot11 = tango;
        zulu = tango.apply;
        entity = arguments;
        mike = entity;
        entity = this;
        entity = zulu.bind(tango)(entity, mike);
        return entity;
    };
    var _closure1_slot11 = entity;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, tango);
    entity = 0;
    tango = oscar[entity];
    entity = undefined;
    tango = romeo.bind(entity)(tango);
    var _closure1_slot3 = tango;
    tango = 1;
    golf = oscar[tango];
    tango = argCorge;
    golf = tango.bind(entity)(golf);
    tango = 2;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    verify = tango.StyleSheet;
    options = tango.Image;
    var _closure1_slot4 = options;
    tango = tango.ScrollView;
    var _closure1_slot5 = tango;
    tango = 3;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.setAppLocale;
    var _closure1_slot6 = tango;
    tango = 4;
    tango = oscar[tango];
    tango = romeo.bind(entity)(tango);
    var _closure1_slot7 = tango;
    tango = 5;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.jsx;
    var _closure1_slot8 = tango;
    options = verify.create;
    tango = {};
    offset = {};
    yankee = 6;
    yankee = oscar[yankee];
    yankee = romeo.bind(entity)(yankee);
    yankee = yankee.spacing;
    yankee = yankee.PX_16;
    offset['padding'] = yankee;
    tango['content'] = offset;
    offset = {'width': 27, 'height': 18};
    tango['flagImage'] = offset;
    tango = options.bind(verify)(tango);
    var _closure1_slot9 = tango;
    tango = golf.memo;
    mike = function() { // Original name: UserSettingsLocale
        yankee = _closure1_slot0;
        romeo = _closure1_slot2;
        entity = 8;
        entity = romeo[entity];
        tango = undefined;
        report = yankee.bind(tango)(entity);
        zulu = report.useStateFromStores;
        entity = _closure1_slot7;
        mike = new Array(1);
        mike[0] = entity;
        entity = function() {
            entity = _closure1_slot7;
            entity = entity.locale;
            return entity;
        };
        foxtrot = zulu.bind(report)(mike, entity);
        zulu = _closure1_slot8;
        mike = _closure1_slot5;
        entity = {};
        report = _closure1_slot9;
        report = report.content;
        entity['contentContainerStyle'] = report;
        report = 9;
        report = romeo[report];
        report = yankee.bind(tango)(report);
        oscar = report.SafeAreaPaddingView;
        report = {};
        golf = true;
        report['bottom'] = golf;
        golf = 10;
        golf = romeo[golf];
        golf = yankee.bind(tango)(golf);
        options = golf.TableRadioGroup;
        golf = {};
        golf['value'] = foxtrot;
        offset = _closure1_slot10;
        golf['onChange'] = offset;
        offset = 11;
        offset = romeo[offset];
        yankee = yankee.bind(tango)(offset);
        offset = yankee.getAvailableLocales;
        yankee = offset.bind(yankee)();
        offset = yankee.map;
        verify = function(argFoo) {
            entity = argFoo;
            romeo = entity.localizedName;
            report = entity.name;
            verify = entity.value;
            tango = _closure1_slot8;
            offset = _closure1_slot0;
            yankee = _closure1_slot2;
            entity = 12;
            entity = yankee[entity];
            zulu = undefined;
            entity = offset.bind(zulu)(entity);
            mike = entity.TableRadioRow;
            entity = {};
            entity['value'] = verify;
            entity['label'] = report;
            oscar = 11;
            oscar = yankee[oscar];
            oscar = offset.bind(zulu)(oscar);
            golf = oscar.intl;
            oscar = golf.string;
            oscar = oscar.bind(golf)(romeo);
            entity['subLabel'] = oscar;
            golf = _closure1_slot4;
            oscar = {};
            options = _closure1_slot9;
            options = options.flagImage;
            oscar['style'] = options;
            options = 13;
            options = yankee[options];
            options = offset.bind(zulu)(options);
            options = options.flags;
            options = options[verify];
            oscar['source'] = options;
            oscar = tango.bind(zulu)(golf, oscar);
            entity['icon'] = oscar;
            entity = tango.bind(zulu)(mike, entity, report);
            return entity;
        };
        verify = offset.bind(yankee)(verify);
        golf['children'] = verify;
        golf = zulu.bind(tango)(options, golf);
        report['children'] = golf;
        report = zulu.bind(tango)(oscar, report);
        entity['children'] = report;
        entity = zulu.bind(tango)(mike, entity);
        return entity;
    };
    mike = tango.bind(golf)(mike);
    tango = 14;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/user_settings/native/UserSettingsLocale.tsx';
    tango = report.bind(oscar)(tango);
    zulu['default'] = mike;
    return entity;
})();