// app/modules/main_tabs_v2/native/tabs/messages/MessagesHeader.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var6 = require;
    var13 = metroImportDefault;
    var3 = exports;
    var7 = dependencyMap;
    var _closure1_slot0 = var6;
    var _closure1_slot1 = var13;
    var _closure1_slot2 = var7;
    var1 = global;
    var8 = var1.Object;
    var5 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var5.bind(var8)(var3, var1, var4);
    var1 = 0;
    var5 = var7[var1];
    var4 = metroImportAll;
    var1 = undefined;
    var8 = var4.bind(var1)(var5);
    var _closure1_slot3 = var8;
    var12 = 1;
    var4 = var7[var12];
    var4 = var6.bind(var1)(var4);
    var14 = var4.StyleSheet;
    var4 = var4.View;
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var7[var4];
    var4 = var6.bind(var1)(var4);
    var4 = var4.SearchTypes;
    var _closure1_slot5 = var4;
    var4 = 3;
    var4 = var7[var4];
    var4 = var6.bind(var1)(var4);
    var5 = var4.jsx;
    var _closure1_slot6 = var5;
    var4 = var4.jsxs;
    var _closure1_slot7 = var4;
    var11 = 4;
    var4 = var7[var11];
    var4 = var13.bind(var1)(var4);
    var4 = var4.spacing;
    var16 = var4.PX_16;
    var _closure1_slot8 = var16;
    var4 = var7[var11];
    var4 = var13.bind(var1)(var4);
    var4 = var4.spacing;
    var15 = var4.PX_8;
    var _closure1_slot9 = var15;
    var4 = 7;
    var4 = var7[var4];
    var9 = var6.bind(var1)(var4);
    var5 = var9.createStyles;
    var4 = {};
    var10 = {};
    var17 = 'relative';
    var10['position'] = var17;
    var10['padding'] = var16;
    var4['headerPanel'] = var10;
    var10 = {};
    var10['paddingBottom'] = var15;
    var4['headerPanelTitle'] = var10;
    var10 = {};
    var15 = 6;
    var15 = var7[var15];
    var15 = var6.bind(var1)(var15);
    var15 = var15.SMALL_BUTTON_HEIGHT;
    var10['height'] = var15;
    var15 = var7[var11];
    var15 = var13.bind(var1)(var15);
    var15 = var15.spacing;
    var15 = var15.PX_8;
    var10['gap'] = var15;
    var15 = 'row';
    var10['flexDirection'] = var15;
    var15 = 'center';
    var10['alignItems'] = var15;
    var4['headerPanelButtons'] = var10;
    var10 = {};
    var19 = var14.absoluteFillObject;
    var20 = var10;
    var14 = copyDataProperties(var20, var19);
    var11 = var7[var11];
    var11 = var13.bind(var1)(var11);
    var11 = var11.colors;
    var13 = var11.BACKGROUND_MODIFIER_ACCENT;
    var11 = 'backgroundColor';
    var10[var11] = var13;
    var11 = 'top';
    var10[var11] = var1;
    var11 = 'height';
    var10[var11] = var12;
    var4['headerBorder'] = var10;
    var4 = var5.bind(var9)(var4);
    var _closure1_slot10 = var4;
    var4 = {};
    var5 = 'function MessagesHeaderTsx1(){const{withSpring,scrollPosition}=this.__closure;return{opacity:withSpring(scrollPosition.get()>0?1:0)};}';
    var4['code'] = var5;
    var _closure1_slot11 = var4;
    var5 = var8.memo;
    var4 = function MessagesHeader(arg1) {
        var3 = arg1;
        var2 = var3.height;
        var _closure2_slot0 = var2;
        var13 = var3.scrollPosition;
        var _closure2_slot1 = var13;
        var3 = _closure1_slot10;
        var4 = undefined;
        var9 = var3.bind(var4)();
        var _closure2_slot2 = var9;
        var8 = _closure1_slot3;
        var5 = var8.useMemo;
        var3 = new Array(2);
        var3[0] = var9;
        var3[1] = var2;
        var2 = function() {
            var1 = _closure2_slot2;
            var2 = var1.headerPanel;
            var1 = new Array(2);
            var1[0] = var2;
            var2 = {};
            var3 = _closure2_slot0;
            var2['height'] = var3;
            var1[1] = var2;
            return var1;
        };
        var5 = var5.bind(var8)(var2, var3);
        var19 = _closure1_slot0;
        var11 = _closure1_slot2;
        var6 = 8;
        var2 = var11[var6];
        var10 = var19.bind(var4)(var2);
        var3 = var10.useAnimatedStyle;
        var2 = function c() {
            _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
                var1 = {};
                var4 = _closure1_slot0;
                var3 = _closure1_slot2;
                var2 = 9;
                var3 = var3[var2];
                var2 = undefined;
                var4 = var4.bind(var2)(var3);
                var3 = var4.withSpring;
                var5 = _closure2_slot1;
                var2 = var5.get;
                var5 = var2.bind(var5)();
                var2 = 0;
                var5 = var5 > var2;
                if(!var5) { _fun0001_ip = 60; continue _fun0001 }
 57:
                var2 = 1;
 60:
                var2 = var3.bind(var4)(var2);
                var1['opacity'] = var2;
                return var1;
            }
        };
        var12 = {};
        var14 = 9;
        var14 = var11[var14];
        var14 = var19.bind(var4)(var14);
        var14 = var14.withSpring;
        var12['withSpring'] = var14;
        var12['scrollPosition'] = var13;
        var2['__closure'] = var12;
        var12 = 17233409273245.0;
        var2['__workletHash'] = var12;
        var12 = _closure1_slot11;
        var2['__initData'] = var12;
        var10 = var3.bind(var10)(var2);
        var2 = 10;
        var2 = var11[var2];
        var12 = var19.bind(var4)(var2);
        var3 = var12.useIsLargerSearchMobileEntrypointsEnabled;
        var2 = {};
        var13 = 'MessagesHeader';
        var2['location'] = var13;
        var13 = var3.bind(var12)(var2);
        var _closure2_slot3 = var13;
        var12 = var8.useCallback;
        var3 = function() {
            _fun0002: for(var _fun0002_ip = 0; ; ) switch(_fun0002_ip) {
 0:
                var3 = _closure1_slot0;
                var2 = _closure1_slot2;
                var1 = 11;
                var2 = var2[var1];
                var1 = undefined;
                var3 = var3.bind(var1)(var2);
                var2 = var3.getRootNavigationRef;
                var4 = var2.bind(var3)();
                var2 = null;
                if(!(var2 != var4)) { _fun0002_ip = 58; continue _fun0002 }
 41:
                var3 = var4.navigate;
                var2 = 'message-requests';
                var2 = var3.bind(var4)(var2);
 58:
                return var1;
            }
        };
        var2 = new Array(0);
        var17 = var12.bind(var8)(var3, var2);
        var12 = var8.useCallback;
        var3 = function() {
            _fun0003: for(var _fun0003_ip = 0; ; ) switch(_fun0003_ip) {
 0:
                var3 = _closure1_slot0;
                var2 = _closure1_slot2;
                var1 = 11;
                var2 = var2[var1];
                var1 = undefined;
                var3 = var3.bind(var1)(var2);
                var2 = var3.getRootNavigationRef;
                var5 = var2.bind(var3)();
                var2 = null;
                if(!(var2 != var5)) { _fun0003_ip = 89; continue _fun0003 }
 41:
                var4 = var5.navigate;
                var3 = {};
                var2 = 'add-friends';
                var3['screen'] = var2;
                var2 = {'sourcePage': 'Messages Tab', 'presentation': 'card'};
                var3['params'] = var2;
                var2 = 'friends';
                var2 = var4.bind(var5)(var2, var3);
 89:
                return var1;
            }
        };
        var2 = new Array(0);
        var12 = var12.bind(var8)(var3, var2);
        var _closure2_slot4 = var12;
        var14 = var8.useCallback;
        var3 = function() {
            _fun0004: for(var _fun0004_ip = 0; ; ) switch(_fun0004_ip) {
 0:
                var4 = _closure1_slot0;
                var3 = _closure1_slot2;
                var1 = 11;
                var3 = var3[var1];
                var1 = undefined;
                var4 = var4.bind(var1)(var3);
                var3 = var4.getRootNavigationRef;
                var6 = var3.bind(var4)();
                var3 = null;
                if(!(var3 != var6)) { _fun0004_ip = 99; continue _fun0004 }
 41:
                var4 = _closure1_slot0;
                var5 = _closure1_slot2;
                var3 = 12;
                var3 = var5[var3];
                var5 = var4.bind(var1)(var3);
                var4 = var5.navigateToSearch;
                var3 = {};
                var2 = _closure1_slot5;
                var2 = var2.DMS;
                var3['type'] = var2;
                var2 = {};
                var7 = true;
                var2['prefetch'] = var7;
                var2 = var4.bind(var5)(var6, var3, var2);
 99:
                return var1;
            }
        };
        var2 = new Array(0);
        var2 = var14.bind(var8)(var3, var2);
        var _closure2_slot5 = var2;
        var14 = var8.useMemo;
        var3 = new Array(2);
        var3[0] = var13;
        var3[1] = var2;
        var2 = function() {
            _fun0005: for(var _fun0005_ip = 0; ; ) switch(_fun0005_ip) {
 0:
                var1 = _closure2_slot3;
                var5 = _closure1_slot6;
                var9 = _closure1_slot0;
                var10 = _closure1_slot2;
                if(var1) { _fun0005_ip = 172; continue _fun0005 }
 28:
                var1 = 16;
                var1 = var10[var1];
                var3 = undefined;
                var1 = var9.bind(var3)(var1);
                var2 = var1.IconButton;
                var1 = {'onPress': null, 'variant': 'secondary', 'size': 'sm'};
                var4 = _closure2_slot5;
                var1['onPress'] = var4;
                var8 = 'sm';
                var4 = 14;
                var4 = var10[var4];
                var4 = var9.bind(var3)(var4);
                var7 = var4.MagnifyingGlassIcon;
                var4 = {};
                var4['size'] = var8;
                var4 = var5.bind(var3)(var7, var4);
                var1['icon'] = var4;
                var4 = 15;
                var7 = var10[var4];
                var7 = var9.bind(var3)(var7);
                var8 = var7.intl;
                var7 = var8.string;
                var4 = var10[var4];
                var4 = var9.bind(var3)(var4);
                var4 = var4.t;
                var4 = var4.5h0QOD;
                var4 = var7.bind(var8)(var4);
                var1['accessibilityLabel'] = var4;
                var1 = var5.bind(var3)(var2, var1);
                _fun0005_ip = 315; continue _fun0005;
 172:
                var2 = 13;
                var2 = var10[var2];
                var4 = undefined;
                var2 = var9.bind(var4)(var2);
                var3 = var2.Button;
                var2 = {'variant': 'secondary', 'grow': true, 'size': 'sm', 'icon': null, 'onPress': null, 'maxFontSizeMultiplier': 1};
                var11 = 'sm';
                var7 = 14;
                var7 = var10[var7];
                var7 = var9.bind(var4)(var7);
                var8 = var7.MagnifyingGlassIcon;
                var7 = {};
                var7['size'] = var11;
                var7 = var5.bind(var4)(var8, var7);
                var2['icon'] = var7;
                var6 = _closure2_slot5;
                var2['onPress'] = var6;
                var6 = 15;
                var7 = var10[var6];
                var7 = var9.bind(var4)(var7);
                var8 = var7.intl;
                var7 = var8.string;
                var6 = var10[var6];
                var6 = var9.bind(var4)(var6);
                var6 = var6.t;
                var6 = var6.m7OrlZ;
                var6 = var7.bind(var8)(var6);
                var2['text'] = var6;
                var1 = var5.bind(var4)(var3, var2);
 315:
                return var1;
            }
        };
        var15 = var14.bind(var8)(var2, var3);
        var3 = var8.useMemo;
        var2 = new Array(2);
        var2[0] = var13;
        var2[1] = var12;
        var1 = function() {
            _fun0006: for(var _fun0006_ip = 0; ; ) switch(_fun0006_ip) {
 0:
                var1 = _closure2_slot3;
                var5 = _closure1_slot6;
                var9 = _closure1_slot0;
                var10 = _closure1_slot2;
                if(var1) { _fun0006_ip = 174; continue _fun0006 }
 28:
                var1 = 13;
                var1 = var10[var1];
                var3 = undefined;
                var1 = var9.bind(var3)(var1);
                var2 = var1.Button;
                var1 = {'variant': 'secondary', 'grow': true, 'size': 'sm', 'icon': null, 'onPress': null, 'maxFontSizeMultiplier': 1};
                var8 = 'sm';
                var4 = 17;
                var4 = var10[var4];
                var4 = var9.bind(var3)(var4);
                var7 = var4.UserPlusIcon;
                var4 = {};
                var4['size'] = var8;
                var4 = var5.bind(var3)(var7, var4);
                var1['icon'] = var4;
                var4 = _closure2_slot4;
                var1['onPress'] = var4;
                var4 = 15;
                var7 = var10[var4];
                var7 = var9.bind(var3)(var7);
                var8 = var7.intl;
                var7 = var8.string;
                var4 = var10[var4];
                var4 = var9.bind(var3)(var4);
                var4 = var4.t;
                var4 = var4.zIJnAw;
                var4 = var7.bind(var8)(var4);
                var1['text'] = var4;
                var1 = var5.bind(var3)(var2, var1);
                _fun0006_ip = 313; continue _fun0006;
 174:
                var2 = 16;
                var2 = var10[var2];
                var4 = undefined;
                var2 = var9.bind(var4)(var2);
                var3 = var2.IconButton;
                var2 = {'onPress': null, 'variant': 'secondary', 'size': 'sm'};
                var6 = _closure2_slot4;
                var2['onPress'] = var6;
                var8 = 'sm';
                var6 = 17;
                var6 = var10[var6];
                var6 = var9.bind(var4)(var6);
                var7 = var6.UserPlusIcon;
                var6 = {};
                var6['size'] = var8;
                var6 = var5.bind(var4)(var7, var6);
                var2['icon'] = var6;
                var6 = 15;
                var7 = var10[var6];
                var7 = var9.bind(var4)(var7);
                var8 = var7.intl;
                var7 = var8.string;
                var6 = var10[var6];
                var6 = var9.bind(var4)(var6);
                var6 = var6.t;
                var6 = var6.zIJnAw;
                var6 = var7.bind(var8)(var6);
                var2['accessibilityLabel'] = var6;
                var1 = var5.bind(var4)(var3, var2);
 313:
                return var1;
            }
        };
        var14 = var3.bind(var8)(var1, var2);
        var3 = _closure1_slot7;
        var2 = _closure1_slot4;
        var1 = {};
        var1['style'] = var5;
        var8 = _closure1_slot6;
        var5 = 5;
        var5 = var11[var5];
        var5 = var19.bind(var4)(var5);
        var12 = var5.Text;
        var5 = {'style': null, 'color': 'header-primary', 'variant': 'redesign/heading-18/bold', 'maxFontSizeMultiplier': 1.75, 'accessibilityRole': 'header'};
        var13 = var9.headerPanelTitle;
        var5['style'] = var13;
        var13 = 15;
        var16 = var11[var13];
        var16 = var19.bind(var4)(var16);
        var18 = var16.intl;
        var16 = var18.string;
        var13 = var11[var13];
        var13 = var19.bind(var4)(var13);
        var13 = var13.t;
        var13 = var13.OIgYlZ;
        var13 = var16.bind(var18)(var13);
        var5['children'] = var13;
        var12 = var8.bind(var4)(var12, var5);
        var5 = new Array(3);
        var5[0] = var12;
        var12 = {};
        var13 = var9.headerPanelButtons;
        var12['style'] = var13;
        var13 = new Array(3);
        var13[0] = var15;
        var7 = _closure1_slot1;
        var15 = 18;
        var15 = var11[var15];
        var16 = var7.bind(var4)(var15);
        var15 = {'noMargin': true, 'onPress': null, 'alternateVariant': true};
        var15['onPress'] = var17;
        var15 = var8.bind(var4)(var16, var15);
        var13[1] = var15;
        var13[2] = var14;
        var12['children'] = var13;
        var12 = var3.bind(var4)(var2, var12);
        var5[1] = var12;
        var6 = var11[var6];
        var6 = var7.bind(var4)(var6);
        var7 = var6.View;
        var6 = {};
        var11 = var9.headerBorder;
        var9 = new Array(2);
        var9[0] = var11;
        var9[1] = var10;
        var6['style'] = var9;
        var6 = var8.bind(var4)(var7, var6);
        var5[2] = var6;
        var1['children'] = var5;
        var1 = var3.bind(var4)(var2, var1);
        return var1;
    };
    var4 = var5.bind(var8)(var4);
    var5 = 19;
    var5 = var7[var5];
    var7 = var6.bind(var1)(var5);
    var6 = var7.fileFinishedImporting;
    var5 = 'modules/main_tabs_v2/native/tabs/messages/MessagesHeader.tsx';
    var5 = var6.bind(var7)(var5);
    var3['default'] = var4;
    var2 = function getMessagesHeaderHeight(arg1) {
        var1 = global;
        var4 = var1.Math;
        var3 = var4.min;
        var2 = arg1;
        var1 = 1.75;
        var3 = var3.bind(var4)(var2, var1);
        var5 = _closure1_slot0;
        var6 = _closure1_slot2;
        var2 = 5;
        var2 = var6[var2];
        var4 = undefined;
        var2 = var5.bind(var4)(var2);
        var2 = var2.TextStyleSheet;
        var2 = var2.redesign/heading-18/bold;
        var2 = var2.lineHeight;
        var3 = var2 * var3;
        var2 = _closure1_slot9;
        var3 = var3 + var2;
        var2 = 6;
        var2 = var6[var2];
        var2 = var5.bind(var4)(var2);
        var2 = var2.SMALL_BUTTON_HEIGHT;
        var2 = var3 + var2;
        var3 = _closure1_slot8;
        var1 = 2;
        var1 = var1 * var3;
        var1 = var2 + var1;
        return var1;
    };
    var3['getMessagesHeaderHeight'] = var2;
    return var1;
})();