// app/modules/main_tabs_v2/native/tabs/messages/useMessagesTabBadge.tsx
export default (function(native1, native2, native3, native4, native5, native6, native7) {
    var5 = native2;
    var7 = native3;
    var3 = native6;
    var6 = native7;
    var _closure1_slot0 = var5;
    var _closure1_slot1 = var6;
    var1 = global;
    var9 = var1.Object;
    var8 = var9.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var8.bind(var9)(var3, var1, var4);
    var1 = 0;
    var4 = var6[var1];
    var1 = undefined;
    var4 = var7.bind(var1)(var4);
    var _closure1_slot2 = var4;
    var4 = 1;
    var4 = var6[var4];
    var4 = var7.bind(var1)(var4);
    var _closure1_slot3 = var4;
    var4 = 3;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/main_tabs_v2/native/tabs/messages/useMessagesTabBadge.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function useMessagesTabBadge() {
        var1 = {};
        var6 = _closure1_slot0;
        var7 = _closure1_slot1;
        var4 = 2;
        var8 = var7[var4];
        var5 = undefined;
        var11 = var6.bind(var5)(var8);
        var10 = var11.useStateFromStores;
        var8 = _closure1_slot3;
        var9 = new Array(1);
        var9[0] = var8;
        var8 = function() {
            var2 = _closure1_slot3;
            var1 = var2.getPrivateChannelMentionCount;
            var1 = var1.bind(var2)();
            return var1;
        };
        var8 = var10.bind(var11)(var9, var8);
        var1['value'] = var8;
        var4 = var7[var4];
        var5 = var6.bind(var5)(var4);
        var4 = var5.useStateFromStores;
        var6 = _closure1_slot2;
        var3 = new Array(1);
        var3[0] = var6;
        var2 = function() {
            var2 = _closure1_slot2;
            var1 = var2.getMessageRequestsCount;
            var2 = var1.bind(var2)();
            var1 = 0;
            var1 = var2 > var1;
            return var1;
        };
        var2 = var4.bind(var5)(var3, var2);
        var1['showDot'] = var2;
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();