// app/modules/voice_panel/native/hooks/useControlsTranslation.tsx
export default (function(argFoo, argBar, argBaz, argCorge, _, argFred, argPlugh) {
    report = argBar;
    zulu = argFred;
    oscar = argPlugh;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = oscar;
    entity = global;
    options = entity.Object;
    golf = options.defineProperty;
    tango = {};
    entity = true;
    tango['value'] = entity;
    entity = '__esModule';
    entity = golf.bind(options)(zulu, entity, tango);
    entity = 0;
    golf = oscar[entity];
    tango = argCorge;
    entity = undefined;
    tango = tango.bind(entity)(golf);
    var _closure1_slot3 = tango;
    tango = 1;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.MODE_CHANGE_PHYSICS;
    var _closure1_slot4 = tango;
    tango = 2;
    tango = oscar[tango];
    tango = report.bind(entity)(tango);
    tango = tango.CALL_TILE_GUTTER;
    var _closure1_slot5 = tango;
    tango = {};
    golf = 'function useControlsTranslationTsx1(){const{withSpring,wrapperSpecs,MODE_CHANGE_PHYSICS,useReducedMotion,CALL_TILE_GUTTER,viewHeight}=this.__closure;return{transform:[{translateX:withSpring(wrapperSpecs.get().x,MODE_CHANGE_PHYSICS)},{translateY:withSpring(!useReducedMotion.get()&&wrapperSpecs.get().hidden?wrapperSpecs.get().height+CALL_TILE_GUTTER+viewHeight.get():wrapperSpecs.get().y,MODE_CHANGE_PHYSICS)}]};}';
    tango['code'] = golf;
    var _closure1_slot6 = tango;
    tango = 6;
    tango = oscar[tango];
    oscar = report.bind(entity)(tango);
    report = oscar.fileFinishedImporting;
    tango = 'modules/voice_panel/native/hooks/useControlsTranslation.tsx';
    tango = report.bind(oscar)(tango);
    mike = function(argFoo, argBar, argBaz) { // Original name: useControlsTranslation
        options = argBar;
        oscar = argBaz;
        var _closure2_slot0 = options;
        var _closure2_slot1 = oscar;
        report = _closure1_slot3;
        zulu = report.useContext;
        golf = _closure1_slot1;
        romeo = _closure1_slot2;
        mike = 3;
        mike = romeo[mike];
        yankee = undefined;
        mike = golf.bind(yankee)(mike);
        mike = zulu.bind(report)(mike);
        golf = mike.useReducedMotion;
        var _closure2_slot2 = golf;
        offset = _closure1_slot0;
        mike = 4;
        mike = romeo[mike];
        zulu = offset.bind(yankee)(mike);
        mike = zulu.useAnimatedStyle;
        entity = function() { // Original name: S
            _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
                entity = {};
                zulu = {};
                golf = _closure1_slot0;
                verify = _closure1_slot2;
                report = 5;
                mike = verify[report];
                oscar = undefined;
                romeo = golf.bind(oscar)(mike);
                yankee = romeo.withSpring;
                offset = _closure2_slot0;
                mike = offset.get;
                mike = mike.bind(offset)();
                offset = mike.x;
                mike = _closure1_slot4;
                mike = yankee.bind(romeo)(offset, mike);
                zulu['translateX'] = mike;
                mike = new Array(2);
                mike[0] = zulu;
                zulu = {};
                report = verify[report];
                golf = golf.bind(oscar)(report);
                oscar = golf.withSpring;
                verify = _closure2_slot2;
                report = verify.get;
                report = report.bind(verify)();
                if(report) { _fun00002_ip = 177; continue _fun00001 }
 110:
                verify = _closure2_slot0;
                report = verify.get;
                report = report.bind(verify)();
                report = report.hidden;
                if(!report) { _fun00002_ip = 177; continue _fun00001 }
 132:
                verify = _closure2_slot0;
                report = verify.get;
                report = report.bind(verify)();
                verify = report.height;
                report = _closure1_slot5;
                verify = verify + report;
                offset = _closure2_slot1;
                report = offset.get;
                report = report.bind(offset)();
                report = verify + report;
                _fun00002_ip = 195; continue _fun00001;
 177:
                verify = _closure2_slot0;
                options = verify.get;
                options = options.bind(verify)();
                report = options.y;
 195:
                tango = _closure1_slot4;
                tango = oscar.bind(golf)(report, tango);
                zulu['translateY'] = tango;
                mike[1] = zulu;
                entity['transform'] = mike;
                return entity;
            }
        };
        report = {};
        verify = 5;
        verify = romeo[verify];
        verify = offset.bind(yankee)(verify);
        verify = verify.withSpring;
        report['withSpring'] = verify;
        report['wrapperSpecs'] = options;
        options = _closure1_slot4;
        report['MODE_CHANGE_PHYSICS'] = options;
        report['useReducedMotion'] = golf;
        golf = _closure1_slot5;
        report['CALL_TILE_GUTTER'] = golf;
        report['viewHeight'] = oscar;
        entity['__closure'] = report;
        report = 11281989557090.0;
        entity['__workletHash'] = report;
        tango = _closure1_slot6;
        entity['__initData'] = tango;
        entity = mike.bind(zulu)(entity);
        return entity;
    };
    zulu['default'] = mike;
    return entity;
})();