// app/modules/voice_panel/native/hooks/useControlsTranslation.tsx
export default (function(argFoo, argBar, argBaz, argCor, _, argFre, argPlu) {
    report = argBar;
    zuuluu = argFre;
    oscard = argPlu;
    var _closure1_slot0 = report;
    entity = argBaz;
    var _closure1_slot1 = entity;
    var _closure1_slot2 = oscard;
    entity = global;
    option = entity.Object;
    golfie = option.defineProperty;
    tangon = {};
    entity = true;
    tangon['value'] = entity;
    entity = '__esModule';
    entity = golfie.bind(option)(zuuluu, entity, tangon);
    entity = 0;
    golfie = oscard[entity];
    tangon = argCor;
    entity = undefined;
    tangon = tangon.bind(entity)(golfie);
    var _closure1_slot3 = tangon;
    tangon = 1;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.MODE_CHANGE_PHYSICS;
    var _closure1_slot4 = tangon;
    tangon = 2;
    tangon = oscard[tangon];
    tangon = report.bind(entity)(tangon);
    tangon = tangon.CALL_TILE_GUTTER;
    var _closure1_slot5 = tangon;
    tangon = {};
    golfie = 'function useControlsTranslationTsx1(){const{withSpring,wrapperSpecs,MODE_CHANGE_PHYSICS,useReducedMotion,CALL_TILE_GUTTER,viewHeight}=this.__closure;return{transform:[{translateX:withSpring(wrapperSpecs.get().x,MODE_CHANGE_PHYSICS)},{translateY:withSpring(!useReducedMotion.get()&&wrapperSpecs.get().hidden?wrapperSpecs.get().height+CALL_TILE_GUTTER+viewHeight.get():wrapperSpecs.get().y,MODE_CHANGE_PHYSICS)}]};}';
    tangon['code'] = golfie;
    var _closure1_slot6 = tangon;
    tangon = 6;
    tangon = oscard[tangon];
    oscard = report.bind(entity)(tangon);
    report = oscard.fileFinishedImporting;
    tangon = 'modules/voice_panel/native/hooks/useControlsTranslation.tsx';
    tangon = report.bind(oscard)(tangon);
    michal = function(argFoo, argBar, argBaz) { // Original name: useControlsTranslation
        option = argBar;
        oscard = argBaz;
        var _closure2_slot0 = option;
        var _closure2_slot1 = oscard;
        report = _closure1_slot3;
        zuuluu = report.useContext;
        golfie = _closure1_slot1;
        romeon = _closure1_slot2;
        michal = 3;
        michal = romeon[michal];
        yankee = undefined;
        michal = golfie.bind(yankee)(michal);
        michal = zuuluu.bind(report)(michal);
        golfie = michal.useReducedMotion;
        var _closure2_slot2 = golfie;
        offset = _closure1_slot0;
        michal = 4;
        michal = romeon[michal];
        zuuluu = offset.bind(yankee)(michal);
        michal = zuuluu.useAnimatedStyle;
        entity = function() { // Original name: S
            _fun00001: for(var _fun00002_ip = 0; ; ) switch(_fun00002_ip) {
 0:
                entity = {};
                zuuluu = {};
                golfie = _closure1_slot0;
                verify = _closure1_slot2;
                report = 5;
                michal = verify[report];
                oscard = undefined;
                romeon = golfie.bind(oscard)(michal);
                yankee = romeon.withSpring;
                offset = _closure2_slot0;
                michal = offset.get;
                michal = michal.bind(offset)();
                offset = michal.x;
                michal = _closure1_slot4;
                michal = yankee.bind(romeon)(offset, michal);
                zuuluu['translateX'] = michal;
                michal = new Array(2);
                michal[0] = zuuluu;
                zuuluu = {};
                report = verify[report];
                golfie = golfie.bind(oscard)(report);
                oscard = golfie.withSpring;
                verify = _closure2_slot2;
                report = verify.get;
                report = report.bind(verify)();
                if(report) { _fun00002_ip = 177; continue _fun00001 }
 110:
                verify = _closure2_slot0;
                report = verify.get;
                report = report.bind(verify)();
                report = report.hidden;
                if(!report) { _fun00002_ip = 177; continue _fun00001 }
 132:
                verify = _closure2_slot0;
                report = verify.get;
                report = report.bind(verify)();
                verify = report.height;
                report = _closure1_slot5;
                verify = verify + report;
                offset = _closure2_slot1;
                report = offset.get;
                report = report.bind(offset)();
                report = verify + report;
                _fun00002_ip = 195; continue _fun00001;
 177:
                verify = _closure2_slot0;
                option = verify.get;
                option = option.bind(verify)();
                report = option.y;
 195:
                tangon = _closure1_slot4;
                tangon = oscard.bind(golfie)(report, tangon);
                zuuluu['translateY'] = tangon;
                michal[1] = zuuluu;
                entity['transform'] = michal;
                return entity;
            }
        };
        report = {};
        verify = 5;
        verify = romeon[verify];
        verify = offset.bind(yankee)(verify);
        verify = verify.withSpring;
        report['withSpring'] = verify;
        report['wrapperSpecs'] = option;
        option = _closure1_slot4;
        report['MODE_CHANGE_PHYSICS'] = option;
        report['useReducedMotion'] = golfie;
        golfie = _closure1_slot5;
        report['CALL_TILE_GUTTER'] = golfie;
        report['viewHeight'] = oscard;
        entity['__closure'] = report;
        report = 11281989557090.0;
        entity['__workletHash'] = report;
        tangon = _closure1_slot6;
        entity['__initData'] = tangon;
        entity = michal.bind(zuuluu)(entity);
        return entity;
    };
    zuuluu['default'] = michal;
    return entity;
})();