// app/modules/voice_panel/native/hooks/useControlsTranslation.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var5 = require;
    var3 = exports;
    var6 = dependencyMap;
    var _closure1_slot0 = var5;
    var1 = metroImportDefault;
    var _closure1_slot1 = var1;
    var _closure1_slot2 = var6;
    var1 = global;
    var8 = var1.Object;
    var7 = var8.defineProperty;
    var4 = {};
    var1 = true;
    var4['value'] = var1;
    var1 = '__esModule';
    var1 = var7.bind(var8)(var3, var1, var4);
    var1 = 0;
    var7 = var6[var1];
    var4 = metroImportAll;
    var1 = undefined;
    var4 = var4.bind(var1)(var7);
    var _closure1_slot3 = var4;
    var4 = 1;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.MODE_CHANGE_PHYSICS;
    var _closure1_slot4 = var4;
    var4 = 2;
    var4 = var6[var4];
    var4 = var5.bind(var1)(var4);
    var4 = var4.CALL_TILE_GUTTER;
    var _closure1_slot5 = var4;
    var4 = {};
    var7 = 'function useControlsTranslationTsx1(){const{withSpring,wrapperSpecs,MODE_CHANGE_PHYSICS,useReducedMotion,CALL_TILE_GUTTER,viewHeight}=this.__closure;return{transform:[{translateX:withSpring(wrapperSpecs.get().x,MODE_CHANGE_PHYSICS)},{translateY:withSpring(!useReducedMotion.get()&&wrapperSpecs.get().hidden?wrapperSpecs.get().height+CALL_TILE_GUTTER+viewHeight.get():wrapperSpecs.get().y,MODE_CHANGE_PHYSICS)}]};}';
    var4['code'] = var7;
    var _closure1_slot6 = var4;
    var4 = 6;
    var4 = var6[var4];
    var6 = var5.bind(var1)(var4);
    var5 = var6.fileFinishedImporting;
    var4 = 'modules/voice_panel/native/hooks/useControlsTranslation.tsx';
    var4 = var5.bind(var6)(var4);
    var2 = function useControlsTranslation(arg1, arg2, arg3) {
        var8 = arg2;
        var6 = arg3;
        var _closure2_slot0 = var8;
        var _closure2_slot1 = var6;
        var5 = _closure1_slot3;
        var3 = var5.useContext;
        var7 = _closure1_slot1;
        var12 = _closure1_slot2;
        var2 = 3;
        var2 = var12[var2];
        var11 = undefined;
        var2 = var7.bind(var11)(var2);
        var2 = var3.bind(var5)(var2);
        var7 = var2.useReducedMotion;
        var _closure2_slot2 = var7;
        var10 = _closure1_slot0;
        var2 = 4;
        var2 = var12[var2];
        var3 = var10.bind(var11)(var2);
        var2 = var3.useAnimatedStyle;
        var1 = function S() {
            _fun0001: for(var _fun0001_ip = 0; ; ) switch(_fun0001_ip) {
 0:
                var1 = {};
                var3 = {};
                var7 = _closure1_slot0;
                var9 = _closure1_slot2;
                var5 = 5;
                var2 = var9[var5];
                var6 = undefined;
                var12 = var7.bind(var6)(var2);
                var11 = var12.withSpring;
                var10 = _closure2_slot0;
                var2 = var10.get;
                var2 = var2.bind(var10)();
                var10 = var2.x;
                var2 = _closure1_slot4;
                var2 = var11.bind(var12)(var10, var2);
                var3['translateX'] = var2;
                var2 = new Array(2);
                var2[0] = var3;
                var3 = {};
                var5 = var9[var5];
                var7 = var7.bind(var6)(var5);
                var6 = var7.withSpring;
                var9 = _closure2_slot2;
                var5 = var9.get;
                var5 = var5.bind(var9)();
                if(var5) { _fun0001_ip = 177; continue _fun0001 }
 110:
                var9 = _closure2_slot0;
                var5 = var9.get;
                var5 = var5.bind(var9)();
                var5 = var5.hidden;
                if(!var5) { _fun0001_ip = 177; continue _fun0001 }
 132:
                var9 = _closure2_slot0;
                var5 = var9.get;
                var5 = var5.bind(var9)();
                var9 = var5.height;
                var5 = _closure1_slot5;
                var9 = var9 + var5;
                var10 = _closure2_slot1;
                var5 = var10.get;
                var5 = var5.bind(var10)();
                var5 = var9 + var5;
                _fun0001_ip = 195; continue _fun0001;
 177:
                var9 = _closure2_slot0;
                var8 = var9.get;
                var8 = var8.bind(var9)();
                var5 = var8.y;
 195:
                var4 = _closure1_slot4;
                var4 = var6.bind(var7)(var5, var4);
                var3['translateY'] = var4;
                var2[1] = var3;
                var1['transform'] = var2;
                return var1;
            }
        };
        var5 = {};
        var9 = 5;
        var9 = var12[var9];
        var9 = var10.bind(var11)(var9);
        var9 = var9.withSpring;
        var5['withSpring'] = var9;
        var5['wrapperSpecs'] = var8;
        var8 = _closure1_slot4;
        var5['MODE_CHANGE_PHYSICS'] = var8;
        var5['useReducedMotion'] = var7;
        var7 = _closure1_slot5;
        var5['CALL_TILE_GUTTER'] = var7;
        var5['viewHeight'] = var6;
        var1['__closure'] = var5;
        var5 = 11281989557090.0;
        var1['__workletHash'] = var5;
        var4 = _closure1_slot6;
        var1['__initData'] = var4;
        var1 = var2.bind(var3)(var1);
        return var1;
    };
    var3['default'] = var2;
    return var1;
})();