// discord_common/js/packages/i18n/Constants.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var3 = exports;
    var1 = global;
    var5 = var1.Object;
    var4 = var5.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var5)(var3, var1, var2);
    var2 = dependencyMap;
    var1 = 0;
    var4 = var2[var1];
    var2 = require;
    var1 = undefined;
    var5 = var2.bind(var1)(var4);
    var4 = var5.fileFinishedImporting;
    var2 = '../discord_common/js/packages/i18n/Constants.tsx';
    var2 = var4.bind(var5)(var2);
    var2 = /\{.+?\}/;
    var3['FORMAT_RE'] = var2;
    var2 = /[~*_]{2}.+?[~*_]{2}|\[.*?\]\(.+?\)|\n\n/;
    var3['MARKDOWN_RE'] = var2;
    var2 = /!!/;
    var3['UNSAFE_RE'] = var2;
    var2 = /!!/g;
    var3['UNSAFE_RE_ALL'] = var2;
    return var1;
})();