// discord_common/js/packages/i18n/index.tsx
export default (function(global, require, metroImportDefault, metroImportAll, moduleObject, exports, dependencyMap) {
    var6 = require;
    var3 = exports;
    var7 = dependencyMap;
    var1 = global;
    var5 = var1.Object;
    var4 = var5.defineProperty;
    var2 = {};
    var1 = true;
    var2['value'] = var1;
    var1 = '__esModule';
    var1 = var4.bind(var5)(var3, var1, var2);
    var2 = 0;
    var4 = var7[var2];
    var1 = undefined;
    var4 = var6.bind(var1)(var4);
    var5 = var4.I18N;
    var4 = var7[var2];
    var4 = var6.bind(var1)(var4);
    var4 = var4.I18N;
    var2 = var7[var2];
    var2 = var6.bind(var1)(var2);
    var2 = var2.getSystemLocale;
    var8 = 1;
    var8 = var7[var8];
    var10 = var6.bind(var1)(var8);
    var9 = var10.fileFinishedImporting;
    var8 = '../discord_common/js/packages/i18n/index.tsx';
    var8 = var9.bind(var10)(var8);
    var3['default'] = var5;
    var5 = 2;
    var8 = var7[var5];
    var8 = var6.bind(var1)(var8);
    var8 = var8.getMessage;
    var3['getMessage'] = var8;
    var8 = var7[var5];
    var8 = var6.bind(var1)(var8);
    var8 = var8.setUpdateRules;
    var3['setUpdateRules'] = var8;
    var5 = var7[var5];
    var5 = var6.bind(var1)(var5);
    var5 = var5.FormattedMessage;
    var3['FormattedMessage'] = var5;
    var3['I18N'] = var4;
    var3['getSystemLocale'] = var2;
    return var1;
})();